<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-chevron-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-bookmarks"><i class="fas fa-bookmark"></i></a>
		<a href="#" class="header-icon header-icon-3" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>

                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     

    <!-- Import CSS that is needed only for these pages-->
    <!-- Must be imported after head or copied in framework.css at the end. -->
    <link rel="stylesheet" type="text/css" href="styles/framework-blog.css">

        <div class="content bg-transparent">
			<div class="blog-categories blog-categories-1 bottom-0 top-10">
				<a href="#"><strong></strong><em>Popular</em><span class="bg-green1-dark opacity-80"></span><img src="images/empty.png" data-src="images/pictures/8w.jpg" class="preload-image responsive-image" alt="img"></a>
			</div>
			<div class="blog-categories blog-categories-2 bottom-0">
				<a href="#"><strong></strong><em>Mobile</em><span class="bg-blue2-dark opacity-80"></span><img src="images/empty.png" data-src="images/pictures/7w.jpg" class="preload-image responsive-image" alt="img"></a>
				<a href="#"><strong></strong><em>Web</em><span class="bg-pink1-dark opacity-80"></span><img src="images/empty.png" data-src="images/pictures/9w.jpg" class="preload-image responsive-image" alt="img"></a>
				<div class="clear"></div>
			</div>
			<div class="blog-categories blog-categories-3 bottom-0">
				<a href="#"><strong></strong><em>Tech</em><span class="bg-red2-dark opacity-80"></span><img src="images/empty.png" data-src="images/pictures/1s.jpg" class="preload-image responsive-image" alt="img"></a>
				<a href="#"><strong></strong><em>Nutrition</em><span class="bg-green2-dark opacity-80"></span><img src="images/empty.png" data-src="images/pictures/2s.jpg" class="preload-image responsive-image" alt="img"></a>
				<a href="#"><strong></strong><em>Web</em><span class="bg-teal-dark opacity-80"></span><img src="images/empty.png" data-src="images/pictures/3s.jpg" class="preload-image responsive-image" alt="img"></a>
				<a href="#"><strong></strong><em>Design</em><span class="bg-blue2-light opacity-80"></span><img src="images/empty.png" data-src="images/pictures/4s.jpg" class="preload-image responsive-image" alt="img"></a>
				<a href="#"><strong></strong><em>Colors</em><span class="bg-gray2-dark opacity-80"></span><img src="images/empty.png" data-src="images/pictures/5s.jpg" class="preload-image responsive-image" alt="img"></a>
				<a href="#"><strong></strong><em>HTML</em><span class="bg-blue1-dark opacity-80"></span><img src="images/empty.png" data-src="images/pictures/6s.jpg" class="preload-image responsive-image" alt="img"></a>
				<a href="#"><strong></strong><em>Mobile</em><span class="bg-pink1-dark opacity-80"></span><img src="images/empty.png" data-src="images/pictures/7s.jpg" class="preload-image responsive-image" alt="img"></a>
				<a href="#"><strong></strong><em>CSS</em><span class="bg-magenta2-dark opacity-80"></span><img src="images/empty.png" data-src="images/pictures/8s.jpg" class="preload-image responsive-image" alt="img"></a>
				<a href="#"><strong></strong><em>Gadgets</em><span class="bg-brown1-dark opacity-80"></span><img src="images/empty.png" data-src="images/pictures/9s.jpg" class="preload-image responsive-image" alt="img"></a>
				<div class="clear"></div>
			</div>
		</div>
        
        <div class="decoration decoration-margins"></div>

        
        <div data-footer-load="menu-footer.html" class="footer"></div>

    </div>

    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-blog"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
        
    <div id="menu-bookmarks"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="365"
         data-menu-load="menu-bookmarks.html"
         data-menu-effect="menu-over">
    </div>

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
