<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>      
    
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
        
        <div class="content bg-transparent">
            <table class="table-borders no-border shadow-huge round-medium">
                <tr>
                    <th class="bg-blue2-dark color-white">Brand</th>
                    <th class="bg-blue2-dark color-white">Device</th>
                    <th class="bg-blue2-dark color-white">OS</th>
                    <th class="bg-blue2-dark color-white">Works</th>
                </tr>
                <tr>
                    <td class="bg-blue2-dark color-white">Apple</td>
                    <td>iPhone</td>
                    <td>iOS</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td class="bg-blue2-dark color-white">Android</td>
                    <td>Pixel</td>
                    <td>Android</td>
                    <td>Yes</td>
                </tr>		
                <tr>
                    <td class="bg-blue2-dark color-white">Nope</td>
                    <td>Nope</td>
                    <td>nOS</td>
                    <td>Yes</td>
                </tr>
            </table>	
        </div>

        <div class="content bg-transparent">
            <table class="no-border shadow-huge round-medium">
                <tr>
                    <th class="bg-dark2-dark">Brand</th>
                    <th class="bg-dark2-dark">Device</th>
                    <th class="bg-dark2-dark">OS</th>
                    <th class="bg-dark2-dark">Works</th>
                </tr>
                <tr>
                    <td class="bg-dark1-light">Apple</td>
                    <td class="bg-dark1-light">iPhone</td>
                    <td class="bg-dark1-light">iOS</td>
                    <td class="bg-dark1-light">Yes</td>
                </tr>
                <tr>
                    <td class="bg-dark1-light">Android</td>
                    <td class="bg-dark1-light">Pixel</td>
                    <td class="bg-dark1-light">Android</td>
                    <td class="bg-dark1-light">Yes</td>
                </tr>		
                <tr>
                    <td class="bg-dark1-light">Nope</td>
                    <td class="bg-dark1-light">Nope</td>
                    <td class="bg-dark1-light">nOS</td>
                    <td class="bg-dark1-light">Yes</td>
                </tr>
            </table>	
        </div>
        
        <div class="content bg-transparent">
            <table class="no-border shadow-huge round-medium">
                <tr>
                    <th>Company</th>
                    <th>Stock</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>Apple</td>
                    <td class="color-green1-dark">$ 500.00</td>
                    <td><i class="fa fa-long-arrow-alt-right rotate-270 color-green1-dark"></i></td>
                </tr>
                <tr>
                    <td>Google</td>
                    <td class="color-yellow1-dark">$ 400.00</td>
                    <td><i class="fa fa-long-arrow-alt-right color-yellow1-dark"></i></td>
                </tr>		
                <tr>
                    <td>Samsung</td>
                    <td class="color-red1-dark">$ 300.00</td>
                    <td><i class="fa fa-long-arrow-alt-right rotate-90 color-red1-dark"></i></td>
                </tr>
            </table>
        </div>
        
        <div class="content bg-transparent">
            <table class="no-border shadow-huge round-medium">
                <tr>
                    <th class="bg-gray2-dark">Company</th>
                    <th class="bg-gray2-dark">Stock</th>
                    <th class="bg-gray2-dark">Status</th>
                </tr>
                <tr>
                    <td class="bg-gray2-light">Apple</td>
                    <td class="bg-green1-light">$ 500.00</td>
                    <td class="bg-green1-light"><i class="fa fa-long-arrow-alt-right rotate-270"></i></td>
                </tr>
                <tr>
                    <td class="bg-gray2-light">Google</td>
                    <td class="bg-yellow2-dark">$ 400.00</td>
                    <td class="bg-yellow2-dark"><i class="fa fa-long-arrow-alt-right"></i></td>
                </tr>		
                <tr>
                    <td class="bg-gray2-light">Samsung</td>
                    <td class="bg-orange-light">$ 300.00</td>
                    <td class="bg-orange-light"><i class="fa fa-long-arrow-alt-down bg-90"></i></td>
                </tr>
            </table>
        </div>
    

        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
