<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
               
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
        
        
        <div class="content content-box round-medium shadow-huge bottom-30">
            <h3 class="bottom-0">Classic</h3>
            <p>
                The default, squared and simple buttons.
            </p>
            <div class="demo-buttons">
            <a href="#" class="button shadow-huge button-m bg-red1-light">Button</a>
            <a href="#" class="button shadow-huge button-m bg-red2-light">Button</a>
            <a href="#" class="button shadow-huge button-m bg-red2-dark">Button</a>
            <a href="#" class="button shadow-huge button-m bg-pink1-dark">Button</a>
            <a href="#" class="button shadow-huge button-m bg-magenta1-light">Button</a>
            <a href="#" class="button shadow-huge button-m bg-magenta1-dark">Button</a>
            <a href="#" class="button shadow-huge button-m bg-teal-dark">Button</a>
            <a href="#" class="button shadow-huge button-m bg-blue1-dark">Button</a>
            <a href="#" class="button shadow-huge button-m bg-blue2-dark">Button</a>
            <a href="#" class="button shadow-huge button-m bg-green1-dark">Button</a>
            <a href="#" class="button shadow-huge button-m bg-green2-dark">Button</a>
            <a href="#" class="button shadow-huge button-m bg-mint-dark">Button</a>
            <a href="#" class="button shadow-huge button-m bg-yellow1-light">Button</a>
            <a href="#" class="button shadow-huge button-m bg-yellow2-dark">Button</a>
            <a href="#" class="button shadow-huge button-m bg-yellow1-dark">Button</a>
            <a href="#" class="button shadow-huge button-m bg-brown1-light">Button</a>
            <a href="#" class="button shadow-huge button-m bg-brown1-dark">Button</a>
            <a href="#" class="button shadow-huge button-m bg-brown2-dark">Button</a>
            </div>
        </div>   
        
        <div class="content content-box round-medium shadow-huge bottom-30">
            <h3 class="bottom-0">Rounded</h3>
            <p>
                Three levels of roundness, small, medium and large.
            </p>
            <div class="demo-buttons">
            <a href="#" class="button shadow-huge button-m button-round-small bg-red1-light">Button</a>
            <a href="#" class="button shadow-huge button-m button-round-small bg-red2-light">Button</a>
            <a href="#" class="button shadow-huge button-m button-round-small bg-red2-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-round-small bg-pink1-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-round-small bg-magenta1-light">Button</a>
            <a href="#" class="button shadow-huge button-m button-round-small bg-magenta1-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-round-small bg-teal-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-round-small bg-blue1-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-round-small bg-blue2-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-round-small bg-green1-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-round-small bg-green2-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-round-small bg-mint-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-round-small bg-yellow1-light">Button</a>
            <a href="#" class="button shadow-huge button-m button-round-small bg-yellow2-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-round-small bg-yellow1-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-round-small bg-brown1-light">Button</a>
            <a href="#" class="button shadow-huge button-m button-round-small bg-brown1-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-round-small bg-brown2-dark">Button</a>
            </div>
        </div>     
                
        <div class="content content-box round-medium shadow-huge bottom-30">
            <h3 class="bottom-0">Circled</h3>
            <p>
                Three levels of roundness, small, medium and large.
            </p>
            <div class="demo-buttons">
            <a href="#" class="button shadow-huge button-m button-circle bg-red1-light">Button</a>
            <a href="#" class="button shadow-huge button-m button-circle bg-red2-light">Button</a>
            <a href="#" class="button shadow-huge button-m button-circle bg-red2-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-circle bg-pink1-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-circle bg-magenta1-light">Button</a>
            <a href="#" class="button shadow-huge button-m button-circle bg-magenta1-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-circle bg-teal-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-circle bg-blue1-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-circle bg-blue2-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-circle bg-green1-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-circle bg-green2-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-circle bg-mint-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-circle bg-yellow1-light">Button</a>
            <a href="#" class="button shadow-huge button-m button-circle bg-yellow2-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-circle bg-yellow1-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-circle bg-brown1-light">Button</a>
            <a href="#" class="button shadow-huge button-m button-circle bg-brown1-dark">Button</a>
            <a href="#" class="button shadow-huge button-m button-circle bg-brown2-dark">Button</a>
            </div>
        </div>   
        
        <div class="content content-box round-medium shadow-huge bottom-30">
            <h3 class="bottom-0">Classic 3D</h3>
            <p>
                The default, squared and simple buttons.
            </p>
            <div class="demo-buttons">
            <a href="#" class="button shadow-huge button-3d button-m border-red2-dark bg-red2-light">Button</a>
            <a href="#" class="button shadow-huge button-3d button-m border-green1-dark bg-green1-light">Button</a>
            <a href="#" class="button shadow-huge button-3d button-m border-blue2-dark bg-blue2-light">Button</a>
            </div>
        </div>       
        
        <div class="content content-box round-medium shadow-huge bottom-30">
            <h3 class="bottom-0">Rounded 3D</h3>
            <p>
                Three levels of roundness, small, medium and large.
            </p>
            <div class="demo-buttons">
            <a href="#" class="button shadow-huge button-3d button-m button-round-small border-red2-dark bg-red2-light">Button</a>
            <a href="#" class="button shadow-huge button-3d button-m button-round-small border-green1-dark bg-green1-light">Button</a>
            <a href="#" class="button shadow-huge button-3d button-m button-round-small border-blue2-dark bg-blue2-light">Button</a>
            </div>
        </div>     
        
        <div class="content content-box round-medium shadow-huge bottom-30">
            <h3 class="bottom-0">Circled 3D</h3>
            <p>
                Three levels of roundness, small, medium and large.
            </p>
            <div class="demo-buttons">
            <a href="#" class="button shadow-huge button-3d button-m button-circle border-red2-dark bg-red2-light">Button</a>
            <a href="#" class="button shadow-huge button-3d button-m button-circle border-green1-dark bg-green1-light">Button</a>
            <a href="#" class="button shadow-huge button-3d button-m button-circle border-blue2-dark bg-blue2-light">Button</a>
            </div>
        </div>      
        
        <div class="content content-box round-medium shadow-huge bottom-30">
            <h3 class="bottom-0">Different Sizes</h3>
            <p>
                Three levels of roundness, small, medium and large.
            </p>
            <a href="#" class="button shadow-huge button-xxs button-round-small bg-blue2-dark">REally Tiny</a><br>
            <a href="#" class="button shadow-huge button-xs button-round-small bg-teal-dark">Extra Small</a><br>
            <a href="#" class="button shadow-huge button-s button-round-small bg-green1-dark">Simply Small</a><br>
            <a href="#" class="button shadow-huge button-m button-round-small bg-magenta2-dark">Default Sized</a><br>
            <a href="#" class="button shadow-huge button-l button-round-small bg-orange-dark">Large Sized</a><br>
            <a href="#" class="button shadow-huge button-xl button-round-small bg-red2-dark">Simply large</a><br>
            <a href="#" class="button shadow-huge button-xxl button-round-small bg-brown2-dark">Extra Large</a>
        </div>

      
        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
