<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>      
    
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
        
        <p class="content content-box round-medium shadow-huge">
            Typography is essential for any item. We've created a tone of styles for you to easily spice up your text.
            Check out the components page for even more. 
        </p>
        
        
        <div class="content content-box round-medium shadow-huge">
            <h1>Heading 1</h1>
            <p class="bottom-20">This is an example of heading one. The h1 tag.</p>
            <h2>Heading 2</h2>
            <p class="bottom-20">This is an example of heading two. The h2 tag.</p>
            <h3>Heading 3</h3>
            <p class="bottom-20">This is an example of heading three. The h3 tag.</p>
            <h4>Heading 4</h4>
            <p class="bottom-20">This is an example of heading four. The h4 tag.</p>
            <h5>Heading 5</h5>
            <p class="bottom-25">This is an example of heading five. The h5 tag.</p>
        </div>    

        
        <div class="content content-box round-medium shadow-huge">
            <h4>Contrasts</h4>
            <p class="bottom-20">
                Let's say you have a very light text on a dark background. Here is where contrasts are perfect.
            </p>
            <p class="opacity-90 bottom-0">I'm set to 90% opacity.</p>
            <p class="opacity-80 bottom-0">I'm set to 80% opacity.</p>
            <p class="opacity-70 bottom-0">I'm set to 70% opacity.</p>
            <p class="opacity-60 bottom-0">I'm set to 60% opacity.</p>
            <p class="opacity-50 bottom-0">I'm set to 50% opacity.</p>
            <p class="opacity-40 bottom-0">I'm set to 40% opacity.</p>
            <p class="opacity-30 bottom-0">I'm set to 30% opacity.</p>
            <p class="opacity-20 bottom-0">I'm set to 20% opacity.</p>
            <p class="opacity-10 bottom-25">I'm set to 10% opacity.</p>
        </div>  
        

        <div class="content content-box round-medium shadow-huge">
            <h4>Font Weights</h4>
            <p class="bottom-20">
                Select the thickness of your font with ease. Add a secondary class that will change weights.
            </p>
            <p class="font-900 bottom-0">This text is set to 900 weight.</p>
            <p class="font-800 bottom-0">This text is set to 800 weight.</p>
            <p class="font-700 bottom-0">This text is set to 700 weight.</p>
            <p class="font-600 bottom-0">This text is set to 600 weight.</p>
            <p class="font-500 bottom-0">This text is set to 500 weight.</p>
            <p class="font-400 bottom-0">This text is set to 400 weight.</p>
            <p class="font-300 bottom-0">This text is set to 300 weight.</p>
            <p class="font-200 bottom-0">This text is set to 200 weight.</p>
            <p class="font-100 bottom-25">This text is set to 100 weight.</p>
        </div>

        
        <div class="content content-box round-medium shadow-huge">
            <h4>Lists</h4>
            <p class="bottom-20">
                Select the thickness of your font with ease. Add a secondary class that will change weights.
            </p>
            <div class="one-third">
                <ul class="icon-list">
                    <li><i class="fa fa-check color-green1-dark"></i>List</li>
                    <li><i class="fa fa-star color-yellow-dark"></i>List</li>
                    <li><i class="fa fa-heart color-red2-dark"></i>List</li>
                    <li><i class="fa fa-circle color-magenta1-dark"></i>List</li>
                    <li><i class="fa fa-square color-pink1-light"></i>List</li>
                </ul> 
            </div>      
            <div class="one-third">
                <ul>
                    <li>List</li>
                    <li>List</li>
                    <li>List</li>
                    <li>List</li>
                    <li>List</li>
                </ul>    
            </div>
            <div class="one-third last-column">    
            <ol>
                <li>List</li>
                <li>List</li>
                <li>List</li>
                <li>List</li>
                <li>List</li>
            </ol>
            </div>
            <div class="clear"></div>
        </div>
        

        <div class="content content-box round-medium shadow-huge">
            <h2>Highlights</h2>
            <p class="bottom-20">Showcase the most important part of a paragraph with highlights. Easy and awesome!</p>
            <p class="bottom-0">We've highlighted <span class="highlight bg-blue2-dark">this part</span> of the text.</p>
            <p class="bottom-0">We've highlighted <span class="highlight bg-red2-dark">this part</span> of the text.</p>
            <p class="bottom-0">We've highlighted <span class="highlight bg-yellow1-dark">this part</span> of the text.</p>
            <p class="bottom-0">We've highlighted <span class="highlight bg-green2-dark">this part</span> of the text.</p>
            <p class="bottom-25">We've highlighted <span class="highlight bg-magenta1-dark">this part</span> of the text.</p>
        </div>    
    

        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
