<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>      

    
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
                    
        <div class="content content-box round-medium shadow-huge">
            <h4>Highlight Pagination</h4>
            <p class="bottom-25">Use the same color as the page for your paginations.</p>
        
            <div class="pagination bottom-0">
                <a href="#" class="bg-blue2-dark shadow-huge color-white"><i class="fa fa-angle-left"></i></a>
                <a href="#" class="bg-blue2-dark shadow-huge color-white">1</a>
                <a href="#" class="bg-blue2-dark shadow-huge color-white">2</a>
                <a href="#" class="bg-blue2-dark shadow-huge opacity-50 color-white">3</a>
                <a href="#" class="bg-blue2-dark shadow-huge color-white">4</a>
                <a href="#" class="bg-blue2-dark shadow-huge color-white">5</a>
                <a href="#" class="bg-blue2-dark shadow-huge color-white"><i class="fa fa-angle-right"></i></a>
            </div>

        </div>
		        
        <div class="content content-box round-medium shadow-huge">
            <h4>Simple Pagination</h4>
            <p class="bottom-25">The default , minimalist and well known pagination</p>
        
            <div class="pagination bottom-0">
                <a href="#" class="shadow-huge"><i class="fa fa-angle-left"></i></a>
                <a href="#" class="shadow-huge no-border">1</a>
                <a href="#" class="shadow-huge no-border">2</a>
                <a href="#" class="shadow-huge bg-highlight color-white">3</a>
                <a href="#" class="shadow-huge no-border">4</a>
                <a href="#" class="shadow-huge no-border">5</a>
                <a href="#" class="shadow-huge"><i class="fa fa-angle-right"></i></a>
            </div>
        </div>

        <div class="content content-box round-medium shadow-huge">
            <h4>Colorful Pagination</h4>
            <p class="bottom-25">Literally, any color you want you can have!</p>
        
            <div class="pagination bottom-0">
                <a href="#" class="shadow-huge bg-gray2-light"><i class="fa fa-angle-left"></i></a>
                <a href="#" class="shadow-huge bg-red2-dark color-white">1</a>
                <a href="#" class="shadow-huge bg-green2-dark color-white">2</a>
                <a href="#" class="shadow-huge bg-blue2-dark color-white">3</a>
                <a href="#" class="shadow-huge bg-yellow2-dark color-white">4</a>
                <a href="#" class="shadow-huge bg-orange-dark color-white">5</a>
                <a href="#" class="shadow-huge bg-gray2-light"><i class="fa fa-angle-right"></i></a>
            </div>
        </div>
        
        <div class="content content-box round-medium shadow-huge">
            <h4>Dark Pagination</h4>
            <p class="bottom-25">When you're rocking an AMOLED and want to save power.</p>
            
            <div class="pagination bottom-0">
                <a href="#" class="shadow-huge bg-black color-white"><i class="fa fa-angle-left"></i></a>
                <a href="#" class="shadow-huge bg-black color-white">1</a>
                <a href="#" class="shadow-huge bg-black color-white">2</a>
                <a href="#" class="shadow-huge bg-dark1-light color-white">3</a>
                <a href="#" class="shadow-huge bg-black color-white">4</a>
                <a href="#" class="shadow-huge bg-black color-white">5</a>
                <a href="#" class="shadow-huge bg-black color-white"><i class="fa fa-angle-right"></i></a>
            </div>
        </div>
        
        <div class="content content-box round-medium shadow-huge">
            <h4>Rounded as well</h4>
            <p class="bottom-25">Any style you choose supports rounded versions as well.</p>
            
            <div class="pagination pagination-round bottom-0">
                <a href="#" class="shadow-huge bg-gray2-light"><i class="fa fa-angle-left"></i></a>
                <a href="#" class="shadow-huge bg-red1-dark color-white">1</a>
                <a href="#" class="shadow-huge bg-green1-dark color-white">2</a>
                <a href="#" class="shadow-huge bg-blue1-dark color-white">3</a>
                <a href="#" class="shadow-huge bg-yellow1-dark color-white">4</a>
                <a href="#" class="shadow-huge bg-orange-dark color-white">5</a>
                <a href="#" class="shadow-huge bg-gray2-light"><i class="fa fa-angle-right"></i></a>
            </div>
        </div>


        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
