<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
               
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
        
        <div class="content content-box content-box-full-bottom round-medium shadow-huge">
            <h4>Floating Badge</h4>
            <p>
                The badge will appear at the bottom, like the Twitter app, only when needed, tap it an you're back up.
            </p>
            <a href="#" class="back-to-top-badge bg-blue2-dark shadow-huge">
                <i class="fa fa-caret-up"></i>
                <span>Back to Top</span>
            </a>   
            
            <div class="divider top-30"></div>
            
            <h4>Floating Icons</h4>
            <p>
                This element can be placed at the bottom of the page as a fixed element that will show up when neeeded.
            </p>
            <div class="one-third">
                <a href="#" class="back-to-top-icon back-to-top-icon-circle bg-blue2-dark shadow-huge">
                    <i class="fa fa-angle-up"></i>
                </a>
            </div>
            <div class="one-third">
                <a href="#" class="back-to-top-icon back-to-top-icon-round bg-blue2-dark shadow-huge">
                    <i class="fa fa-chevron-up"></i>
                </a>
            </div>  
            <div class="one-third last-column">
                <a href="#" class="back-to-top-icon back-to-top-icon-square bg-blue2-dark shadow-huge">
                    <i class="fa fa-arrow-up"></i>
                </a>
            </div>
            <div class="clear"></div>
        </div>  

      
        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
