<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
               
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
        
        <div class="content content-box round-medium shadow-huge">
            <h3>How do Instants work?</h3>
            <p>
                Like Facebook and Instagram when you open an instant article, these elements can open content on
                the entire size. 
            </p>
            <div class="divider"></div>
            <h4>How can I deploy Instants?</h4>
            <p>
                Instants can be deployed from buttons, cards, articles, link lists, menus and basically everything!
            </p>
            <div class="divider"></div>
            <h4>What content can I use?</h4>
            <p>
                Any contet that is inside the HTML pages you can add inside the instant elements.
            </p>

            <p>
                Tap the elements below to see a demo of instants. Remember, you can use any content you want inside.
            </p>
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-instant-1">
                    <i class="fa fa-square color-red2-dark"></i>
                    <span>Show as Modal</span>
                    <i class="fa fa-circle font-8"></i>
                </a>               
                <a href="#" data-menu="menu-instant-2">
                    <i class="fa fa-arrow-down color-green1-dark"></i>
                    <span>Show from Top</span>
                    <i class="fa fa-circle font-8"></i>
                </a>
                <a href="#" data-menu="menu-instant-3">
                    <i class="fa fa-arrow-left color-blue2-dark"></i>
                    <span>Show from Right</span>
                    <i class="fa fa-circle font-8"></i>
                </a>
                <a href="#" data-menu="menu-instant-4">
                    <i class="fa fa-arrow-up color-yellow1-dark"></i>
                    <span>Show from Bottom</span>
                    <i class="fa fa-circle font-8"></i>
                </a>
                <a href="#" data-menu="menu-instant-5" class="no-border">
                    <i class="fa fa-arrow-right color-magenta-dark"></i>
                    <span>Show from Left</span>
                    <i class="fa fa-circle font-8"></i>
                </a>
            </div>
        </div>
     
        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Modal View --> 
    <!-- Remember to use a unique ID and target it using the data-menu="menu-instant-1" on your button-->
    <div id="menu-instant-1"
         class="menu-box"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-effect="menu-over">
        
        <div data-height="380" class="caption shadow-huge">
            <div class="caption-top left-15 top-15">
                <div href="#" class="caption-author-left">
                    <img src="images/empty.png" data-src="images/preload-logo.png" class="preload-image">
                    <strong>Enabled</strong>
                    <span>2 Days Ago</span>
                </div>
            </div>
            <div class="caption-top top-10 right-10">
                <a href="#" class="close-menu icon icon-xs float-right"><i class="fa fa-times-circle color-red2-light font-24"></i></a>
            </div>
            <div class="caption-bottom bottom-20 left-20">
                <h1 class="color-white font-30 line-height-huge">Introducing<br>Instant Screens</h1>
                <p class="color-white opacity-50">
                    Built for you with powerful features and flexibility.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-11"></div>
        </div>   
        <div class="content">
            <p>
                We build the best mobile websites for you, making them feel as native as native can 
                get with features that are intutive and easy to use. Creating Mobile Templates has 
                been our passion and goal for the past 10 years, ever since the dawn of the first
                Mobile Website. 
            </p>
            <div class="divider"></div>
        </div>
        
        <div data-height="70" class="caption caption-margins round-medium">
            <div class="caption-center left-20">
                <p class="bottom-0"><strong>Learn more about our products and Features.</strong></p>
                <p class="bottom-0 font-10 under-heading">www.enableds.com</p>
            </div>
            <div class="caption-center right-10"><i class="fa fa-chevron-right float-right opacity-15"></i></div>
            <div class="caption-overlay bg-black opacity-10"></div>
        </div>  
           
        <div class="content">
            <div class="divider"></div>
            <h4>Add Anything Here</h4>
            <p class="color-highlight font-10 under-heading bottom-10">Any Feature, Any Content. Just Works.</p>
            <p>
                Believe it or not, this section is actually a menu, built using our ultra powerful mobile menu system. You can
                add any type of content you want here.
            </p>
            <div class="divider"></div>
        </div>
        
        <a href="#" data-height="130" class="caption round-medium shadow-huge caption-margins">
            <div class="caption-center right-20 top-10">
                <span href="#" class="button button-xs button-small round-huge bg-highlight float-right">View More</span>
            </div>
            <div class="caption-center left-20">
                <h1 class="color-white">View More</h1>
                <p class="under-heading color-white opacity-90 bottom-0 font-11">
                    Find more Awesome Topics.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-70"></div>
            <div class="caption-bg bg-14"></div>
        </a>   

        <div class="divider divider-margins"></div>
        
        <a href="#" class="close-menu button button-full button-m button-margins round-small shadow-huge bg-red2-dark bottom-30">Close Instant</a>
    </div>      
    
    <!-- Top View --> 
    <!-- Remember to use a unique ID and target it using the data-menu="menu-instant-1" on your button-->
    <div id="menu-instant-2"
         class="menu-box"
         data-menu-type="menu-box-top"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-effect="menu-over">
        
        <div data-height="380" class="caption shadow-huge">
            <div class="caption-top left-15 top-15">
                <div href="#" class="caption-author-left">
                    <img src="images/empty.png" data-src="images/preload-logo.png" class="preload-image">
                    <strong>Enabled</strong>
                    <span>2 Days Ago</span>
                </div>
            </div>
            <div class="caption-top top-10 right-10">
                <a href="#" class="close-menu icon icon-xs float-right"><i class="fa fa-times-circle color-red2-light font-24"></i></a>
            </div>
            <div class="caption-bottom bottom-20 left-20">
                <h1 class="color-white font-30 line-height-huge">Introducing<br>Instant Screens</h1>
                <p class="color-white opacity-50">
                    Built for you with powerful features and flexibility.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-18"></div>
        </div>   
        <div class="content">
            <p>
                We build the best mobile websites for you, making them feel as native as native can 
                get with features that are intutive and easy to use. Creating Mobile Templates has 
                been our passion and goal for the past 10 years, ever since the dawn of the first
                Mobile Website. 
            </p>
            <div class="divider"></div>
        </div>
        
        <div data-height="70" class="caption caption-margins round-medium">
            <div class="caption-center left-20">
                <p class="bottom-0"><strong>Learn more about our products and Features.</strong></p>
                <p class="bottom-0 font-10 under-heading">www.enableds.com</p>
            </div>
            <div class="caption-center right-10"><i class="fa fa-chevron-right float-right opacity-15"></i></div>
            <div class="caption-overlay bg-black opacity-10"></div>
        </div>  
           
        <div class="content">
            <div class="divider"></div>
            <h4>Add Anything Here</h4>
            <p class="color-highlight font-10 under-heading bottom-10">Any Feature, Any Content. Just Works.</p>
            <p>
                Believe it or not, this section is actually a menu, built using our ultra powerful mobile menu system. You can
                add any type of content you want here.
            </p>
            <div class="divider"></div>
        </div>
        
        <a href="#" data-height="130" class="caption round-medium shadow-huge caption-margins">
            <div class="caption-center right-20 top-10">
                <span href="#" class="button button-xs button-small round-huge bg-highlight float-right">View More</span>
            </div>
            <div class="caption-center left-20">
                <h1 class="color-white">View More</h1>
                <p class="under-heading color-white opacity-90 bottom-0 font-11">
                    Find more Awesome Topics.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-70"></div>
            <div class="caption-bg bg-14"></div>
        </a>   

        <div class="divider divider-margins"></div>
        
        <a href="#" class="close-menu button button-full button-m button-margins round-small shadow-huge bg-red2-dark bottom-30">Close Instant</a>
    </div>      
    

    <!-- Right View --> 
    <!-- Remember to use a unique ID and target it using the data-menu="menu-instant-1" on your button-->
    <div id="menu-instant-3"
         class="menu-box"
         data-menu-type="menu-box-right"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-effect="menu-over">
        
        <div data-height="380" class="caption shadow-huge">
            <div class="caption-top left-15 top-15">
                <div href="#" class="caption-author-left">
                    <img src="images/empty.png" data-src="images/preload-logo.png" class="preload-image">
                    <strong>Enabled</strong>
                    <span>2 Days Ago</span>
                </div>
            </div>
            <div class="caption-top top-10 right-10">
                <a href="#" class="close-menu icon icon-xs float-right"><i class="fa fa-times-circle color-red2-light font-24"></i></a>
            </div>
            <div class="caption-bottom bottom-20 left-20">
                <h1 class="color-white font-30 line-height-huge">Introducing<br>Instant Screens</h1>
                <p class="color-white opacity-50">
                    Built for you with powerful features and flexibility.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-12"></div>
        </div>   
        <div class="content">
            <p>
                We build the best mobile websites for you, making them feel as native as native can 
                get with features that are intutive and easy to use. Creating Mobile Templates has 
                been our passion and goal for the past 10 years, ever since the dawn of the first
                Mobile Website. 
            </p>
            <div class="divider"></div>
        </div>
        
        <div data-height="70" class="caption caption-margins round-medium">
            <div class="caption-center left-20">
                <p class="bottom-0"><strong>Learn more about our products and Features.</strong></p>
                <p class="bottom-0 font-10 under-heading">www.enableds.com</p>
            </div>
            <div class="caption-center right-10"><i class="fa fa-chevron-right float-right opacity-15"></i></div>
            <div class="caption-overlay bg-black opacity-10"></div>
        </div>  
           
        <div class="content">
            <div class="divider"></div>
            <h4>Add Anything Here</h4>
            <p class="color-highlight font-10 under-heading bottom-10">Any Feature, Any Content. Just Works.</p>
            <p>
                Believe it or not, this section is actually a menu, built using our ultra powerful mobile menu system. You can
                add any type of content you want here.
            </p>
            <div class="divider"></div>
        </div>
        
        <a href="#" data-height="130" class="caption round-medium shadow-huge caption-margins">
            <div class="caption-center right-20 top-10">
                <span href="#" class="button button-xs button-small round-huge bg-highlight float-right">View More</span>
            </div>
            <div class="caption-center left-20">
                <h1 class="color-white">View More</h1>
                <p class="under-heading color-white opacity-90 bottom-0 font-11">
                    Find more Awesome Topics.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-70"></div>
            <div class="caption-bg bg-14"></div>
        </a>   

        <div class="divider divider-margins"></div>
        
        <a href="#" class="close-menu button button-full button-m button-margins round-small shadow-huge bg-red2-dark bottom-30">Close Instant</a>
    </div>      
    
    <!-- Bottom View --> 
    <!-- Remember to use a unique ID and target it using the data-menu="menu-instant-1" on your button-->
    <div id="menu-instant-4"
         class="menu-box"
         data-menu-type="menu-box-bottom"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-effect="menu-over">
        
        <div data-height="380" class="caption shadow-huge">
            <div class="caption-top left-15 top-15">
                <div href="#" class="caption-author-left">
                    <img src="images/empty.png" data-src="images/preload-logo.png" class="preload-image">
                    <strong>Enabled</strong>
                    <span>2 Days Ago</span>
                </div>
            </div>
            <div class="caption-top top-10 right-10">
                <a href="#" class="close-menu icon icon-xs float-right"><i class="fa fa-times-circle color-red2-light font-24"></i></a>
            </div>
            <div class="caption-bottom bottom-20 left-20">
                <h1 class="color-white font-30 line-height-huge">Introducing<br>Instant Screens</h1>
                <p class="color-white opacity-50">
                    Built for you with powerful features and flexibility.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-13"></div>
        </div>   
        <div class="content">
            <p>
                We build the best mobile websites for you, making them feel as native as native can 
                get with features that are intutive and easy to use. Creating Mobile Templates has 
                been our passion and goal for the past 10 years, ever since the dawn of the first
                Mobile Website. 
            </p>
            <div class="divider"></div>
        </div>
        
        <div data-height="70" class="caption caption-margins round-medium">
            <div class="caption-center left-20">
                <p class="bottom-0"><strong>Learn more about our products and Features.</strong></p>
                <p class="bottom-0 font-10 under-heading">www.enableds.com</p>
            </div>
            <div class="caption-center right-10"><i class="fa fa-chevron-right float-right opacity-15"></i></div>
            <div class="caption-overlay bg-black opacity-10"></div>
        </div>  
           
        <div class="content">
            <div class="divider"></div>
            <h4>Add Anything Here</h4>
            <p class="color-highlight font-10 under-heading bottom-10">Any Feature, Any Content. Just Works.</p>
            <p>
                Believe it or not, this section is actually a menu, built using our ultra powerful mobile menu system. You can
                add any type of content you want here.
            </p>
            <div class="divider"></div>
        </div>
        
        <a href="#" data-height="130" class="caption round-medium shadow-huge caption-margins">
            <div class="caption-center right-20 top-10">
                <span href="#" class="button button-xs button-small round-huge bg-highlight float-right">View More</span>
            </div>
            <div class="caption-center left-20">
                <h1 class="color-white">View More</h1>
                <p class="under-heading color-white opacity-90 bottom-0 font-11">
                    Find more Awesome Topics.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-70"></div>
            <div class="caption-bg bg-14"></div>
        </a>   

        <div class="divider divider-margins"></div>
        
        <a href="#" class="close-menu button button-full button-m button-margins round-small shadow-huge bg-red2-dark bottom-30">Close Instant</a>
    </div>      
    

    <!-- Left View --> 
    <!-- Remember to use a unique ID and target it using the data-menu="menu-instant-1" on your button-->
    <div id="menu-instant-5"
         class="menu-box"
         data-menu-type="menu-box-left"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-effect="menu-over">
        
        <div data-height="380" class="caption shadow-huge">
            <div class="caption-top left-15 top-15">
                <div href="#" class="caption-author-left">
                    <img src="images/empty.png" data-src="images/preload-logo.png" class="preload-image">
                    <strong>Enabled</strong>
                    <span>2 Days Ago</span>
                </div>
            </div>
            <div class="caption-top top-10 right-10">
                <a href="#" class="close-menu icon icon-xs float-right"><i class="fa fa-times-circle color-red2-light font-24"></i></a>
            </div>
            <div class="caption-bottom bottom-20 left-20">
                <h1 class="color-white font-30 line-height-huge">Introducing<br>Instant Screens</h1>
                <p class="color-white opacity-50">
                    Built for you with powerful features and flexibility.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-14"></div>
        </div>   
        <div class="content">
            <p>
                We build the best mobile websites for you, making them feel as native as native can 
                get with features that are intutive and easy to use. Creating Mobile Templates has 
                been our passion and goal for the past 10 years, ever since the dawn of the first
                Mobile Website. 
            </p>
            <div class="divider"></div>
        </div>
        
        <div data-height="70" class="caption caption-margins round-medium">
            <div class="caption-center left-20">
                <p class="bottom-0"><strong>Learn more about our products and Features.</strong></p>
                <p class="bottom-0 font-10 under-heading">www.enableds.com</p>
            </div>
            <div class="caption-center right-10"><i class="fa fa-chevron-right float-right opacity-15"></i></div>
            <div class="caption-overlay bg-black opacity-10"></div>
        </div>  
           
        <div class="content">
            <div class="divider"></div>
            <h4>Add Anything Here</h4>
            <p class="color-highlight font-10 under-heading bottom-10">Any Feature, Any Content. Just Works.</p>
            <p>
                Believe it or not, this section is actually a menu, built using our ultra powerful mobile menu system. You can
                add any type of content you want here.
            </p>
            <div class="divider"></div>
        </div>
        
        <a href="#" data-height="130" class="caption round-medium shadow-huge caption-margins">
            <div class="caption-center right-20 top-10">
                <span href="#" class="button button-xs button-small round-huge bg-highlight float-right">View More</span>
            </div>
            <div class="caption-center left-20">
                <h1 class="color-white">View More</h1>
                <p class="under-heading color-white opacity-90 bottom-0 font-11">
                    Find more Awesome Topics.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-70"></div>
            <div class="caption-bg bg-14"></div>
        </a>   

        <div class="divider divider-margins"></div>
        
        <a href="#" class="close-menu button button-full button-m button-margins round-small shadow-huge bg-red2-dark bottom-30">Close Instant</a>
    </div>      

    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
