<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
               
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
        

        <div class="content content-box round-medium shadow-huge accordion-style-2">
            <h4>Classic Accordions</h4>
            <p>
                Simple accordions, you can use them with or without icons, it's incredibly simple. 
            </p>

            <a data-accordion="accordion-content-4" href="#" class="accordion-toggle-first">
                <i class="accordion-icon-left fa fa-heart color-red1-light"></i>
                Accordion Title 1
                <i class="accordion-icon-right fa fa-plus"></i>
            </a>
            <p id="accordion-content-4" class="accordion-content bottom-10">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p> 

            <a href="#" data-accordion="accordion-content-5">
                <i class="accordion-icon-left fa fa-star color-yellow1-dark"></i>
                Accordion Title 2
                <i class="accordion-icon-right fa fa-angle-down"></i>
            </a>
            <p id="accordion-content-5" class="accordion-content bottom-10">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p>      

            <a data-accordion="accordion-content-6" href="#" class="accordion-toggle-last">
                <i class="accordion-icon-left fa fa-cloud color-blue2-dark"></i>
                Accordion Title 3
                <i class="accordion-icon-right fa fa-arrow-down"></i>
            </a>
            <p id="accordion-content-6" class="accordion-content bottom-10">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p> 
        </div>     
                          
        <div class="content content-box shadow-huge round-medium accordion-style-1 accordion-round-medium">
            <h4>Color Accordions</h4>
            <p>
                Color accordions can have any color you set to your main page, they will get the color automatically.
            </p>

            <a href="#" data-accordion="accordion-content-1" class="accordion-toggle-first bg-blue2-dark">
                <i class="accordion-icon-left fa fa-heart"></i>
                Accordion Title 1
                <i class="accordion-icon-right fa fa-plus"></i>
            </a>
            <p  id="accordion-content-1" class="accordion-content bottom-10">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p> 

            <a data-accordion="accordion-content-2" href="#" class="bg-blue2-dark" >
                <i class="accordion-icon-left fa fa-star"></i>
                Accordion Title 2
                <i class="accordion-icon-right fa fa-angle-down"></i>
            </a>
            <p id="accordion-content-2" class="accordion-content bottom-10">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p>     

            <a data-accordion="accordion-content-3" href="#" class="accordion-toggle-last bg-blue2-dark">
                <i class="accordion-icon-left fa fa-cloud"></i>
                Accordion Title 3
                <i class="accordion-icon-right fa fa-arrow-down"></i>
            </a>
            <p id="accordion-content-3" class="accordion-content bottom-10">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p>
        </div>        
                        
        <div class="content content-box round-medium shadow-huge bottom-30">
            <h4>Caption Accordions</h4>
            <p class="bottom-0">
                Use them with images or captioned images, they still work perfectly as accordions.
            </p>
        </div>
        
        <div data-accordion="accordion-content-10" data-height="90" class="caption caption-margins round-small bottom-5">
            <div class="caption-center">
                <h4 class="color-white center-text bottom-0 uppercase bolder">Accordion Captions</h4>
                <p class="color-white center-text bottom-0 opacity-50">You can use captions for Accordions</p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-background bg-25"></div>
        </div>    
        <div id="accordion-content-10" class="accordion-content content content-box round-medium shadow-huge top-15">
            <p class="bottom-0">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p>
        </div>

        <div data-accordion="accordion-content-11" data-height="90" class="caption caption-margins round-small bottom-5">
            <div class="caption-center">
                <h4 class="color-white center-text bottom-0 uppercase bolder">Accordion Captions</h4>
                <p class="color-white center-text bottom-0 opacity-50">You can use different Sizes</p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-background bg-28"></div>
        </div>     
        <div id="accordion-content-11" class="accordion-content content content-box round-medium shadow-huge top-15">
            <p class="bottom-0">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p>
        </div>

        <div data-accordion="accordion-content-12" data-height="90" class="caption caption-margins round-small">
            <div class="caption-center">
                <h4 class="color-white center-text bottom-0 uppercase bolder">Accordion Captions</h4>
                <p class="color-white center-text bottom-0 opacity-50">You can use different colors too!</p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-background bg-27"></div>
        </div>
        <div id="accordion-content-12" class="accordion-content content content-box round-medium shadow-huge top-15">
            <p class="bottom-0">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p>
        </div>
                        
        <div class="content content-box round-medium shadow-huge accordion-style-1 accordion-border accordion-round-medium">
            <h4>Make your own</h4>
            <p>
                Use them in any color, shape or size. Everything is possible.
            </p>

            <a href="#" data-accordion="accordion-content-7" class="accordion-toggle-first bg-red2-dark">
                <i class="accordion-icon-left fa fa-heart"></i>
                Accordion Title 1
                <i class="accordion-icon-right fa fa-plus"></i>
            </a>
            <p id="accordion-content-7" class="accordion-content bottom-10">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p> 

            <a data-accordion="accordion-content-8" href="#" class="bg-green1-dark">
                <i class="accordion-icon-left fa fa-star"></i>
                Accordion Title 2
                <i class="accordion-icon-right fa fa-angle-down"></i>
            </a>
            <p id="accordion-content-8" class="accordion-content bottom-10">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p>     

            <a data-accordion="accordion-content-9" href="#" class="accordion-toggle-last bg-blue2-dark">
                <i class="accordion-icon-left fa fa-cloud"></i>
                Accordion Title 3
                <i class="accordion-icon-right fa fa-arrow-down"></i>
            </a>
            <p id="accordion-content-9" class="accordion-content bottom-0">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p>
        </div>  
      
        <div class="footer" data-footer-load="menu-footer.html"></div>   
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
