<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>      

    <div class="snackbars snackbars-boxed snackbar-round">
        <a href="#" class="bg-blue2-dark" id="snackbar-manual-1"><i class="fa fa-sync fa-spin"></i>Just a second...</a>
    </div>

    
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
                            
        <div class="content content-box round-medium shadow-huge">
            <h4>Tap to Activate</h4>
            <p>
                Snackbars are used to show useful small messages to your users.  Here's an example.
                The button below will change the page color and also will activate a confirmation snackbar.
            </p>
            <a href="#" 
               data-toggle-theme
               data-snack-id="snack-0" 
               data-snack-color="bg-green1-dark color-white" 
               data-snack-text="Page Color Changed Successfully!"
               data-snack-icon="fa fa-check"
               class="button button-full round-small button-s shadow-huge bg-blue2-dark">Toggle Dark Mode</a>
        </div>
                
        <div class="content content-box round-medium shadow-huge content-box-top-full content-box-bottom-full bottom-30">
            <div class="link-list link-list-1">
                <a href="#"
                   data-snack-id="snack-4" 
                   data-snack-color="bg-blue2-dark color-white" 
                   data-snack-text="I'm the color of the page highlight!"
                   data-snack-icon="fa fa-check">
                    <i class="fa fa-power-off color-orange-dark"></i>
                    <span>Page Highlight Snackbar</span>
                    <i class="fa fa-angle-right"></i>
                </a>    
                <a href="#"
                   data-snack-id="snack-1" 
                   data-snack-color="bg-green1-dark" 
                   data-snack-text="All Good Here!"
                   data-snack-icon="fa fa-check">
                    <i class="fa fa-check color-green1-dark"></i>
                    <span>Confirmation Snackbar</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#"
                   data-snack-id="snack-2" 
                   data-snack-color="bg-yellow1-dark" 
                   data-snack-text="All Good Here!"
                   data-snack-icon="fa fa-check">
                    <i class="fa fa-exclamation-triangle color-yellow1-dark"></i>
                    <span>Warning Snackbar</span>
                    <i class="fa fa-angle-right"></i>
                </a>   
                <a href="#" data-snack-manual-id="snackbar-manual-1">
                    <i class="fa fa-sync color-blue2-dark"></i>
                    <span>Loading Snackbar</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#"
                   data-snack-id="snack-3" 
                   data-snack-color="bg-red2-dark" 
                   data-snack-text="Wooops! Somethign went wrong!"
                   data-snack-icon="fa fa-times"
                   class="no-border"
                   >
                    <i class="fa fa-times color-red2-dark"></i>
                    <span>Error Snackbar</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>

        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
