<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
               
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
        
                        
        <div class="content content-box round-medium shadow-huge">
            <p>
                You can use the input type file to upload files and apply your back-end logic to them. For this example, we used
                a simple image, where the properties and image will be displayed when uploading. We do not keep any images on our srvers. 
            </p>
            <div class="divider"></div>
            <h4>Upload Files</h4>
            <p class="bottom-20">
                Upload an image and get all the data inside it placed nicely and with a preview of the image above it all.
            </p>
            <div class="file-data">
                <input type="file" class="upload-file button bg-green1-dark button-full shadow-huge round-small button-xs " accept="image/*">
                <p class="upload-file-text">Upload Image</p>
                <img src="images/empty.png">
            </div>
            <div class="divider divider-margins bottom-0"></div>
            <div class="link-list link-list-2 link-list-long-border upload-file-data disabled">
                <a href="#">
                    <i class="fa fa-info-circle color-blue2-dark"></i>
                    <span>File Name</span>
                    <strong class="font-12 upload-file-name">Flexible, Fast, and Very Powerful</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#">
                    <i class="fa fa-weight-hanging color-brown1-dark"></i>
                    <span>File Size</span>
                    <strong class="font-12 upload-file-size">Colorful, easy to use and beautiful</strong>
                    <i class="fa fa-angle-right"></i>
                </a>    
                <a href="#">
                    <i class="fa fa-tag color-red2-dark"></i>
                    <span>File Type</span>
                    <strong class="font-12 upload-file-type">Colorful, easy to use and beautiful</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#">
                    <i class="fa fa-clock color-green1-dark"></i>
                    <span>Modified Date</span>
                    <strong class="font-12 upload-file-modified">Designed to feel iOS like</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>        

        </div>    
      
        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
