<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
               
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
        
        
        <div class="content content-box round-medium shadow-huge">
            <p class="bottom-0">
                Caption boxes offer endless options to customize your content, for example, <strong class="color-highlight">our homepages</strong> are built using caption boxes.
            </p>
        </div>
                
                                
        <div data-height="150" class="caption caption-margins round-medium shadow-huge">
            <div class="caption-center">
                <h1 class="center-text color-white bolder font-22">Highlight Caption</h1>
                <p class="boxed-text-huge under-heading color-white opacity-90 bottom-0">
                    These captions use highlight of the page.
                </p>
            </div>
            <div class="caption-overlay bg-highlight opacity-90"></div>
            <div class="caption-bg bg-28"></div>
        </div>          
                
        <div data-height="150" class="caption caption-margins round-medium shadow-huge">
            <div class="caption-center">
                <h1 class="center-text color-white bolder font-22">Dark Caption</h1>
                <p class="boxed-text-huge under-heading color-white opacity-90 bottom-0">
                    These captions use dark color highlights.
                </p>
            </div>
            <div class="caption-overlay bg-blue2-dark opacity-60"></div>
            <div class="caption-bg bg-26"></div>
        </div>    
        
        <div data-height="200" class="caption caption-margins round-medium shadow-huge">
            <div class="caption-center">
                <h1 class="center-text color-white bolder font-22">Buttons</h1>
                <p class="boxed-text-huge under-heading color-white opacity-90 bottom-15">
                    These captions use dark color highlights.
                </p>
                <a href="#" class="button button-xs bg-highlight button-circle button-center-medium">Awesome</a>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-25"></div>
        </div>      
        
        <div data-height="200" class="caption caption-margins round-medium shadow-huge">
            <div class="caption-center">
                <h1 class="center-text color-green1-dark bottom-10"><i class="fa fa-2x fa-check-circle"></i></h1>
                <h1 class="center-text color-white bolder font-22">Font Awesome 5</h1>
                <p class="boxed-text-huge under-heading color-white opacity-90 bottom-15">
                    Icons work like a charm here as well!
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-27"></div>
        </div>       
                
        <div data-height="250" class="caption caption-margins round-medium shadow-huge">
            <div class="caption-center">
                <h1 class="center-text color-white bolder font-26">Open Menus</h1>
                <p class="boxed-text-large color-white opacity-60 bottom-30">
                    You can even trigger any menu you want from a caption. Any menu of the page.
                </p>
                <a href="#" class="button button-xs bg-highlight button-circle button-center-large bottom-0">Share Page</a>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-13"></div>
        </div>       
        
        
        <div data-height="400" class="caption caption-margins round-medium shadow-huge">
            <div class="caption-center">
                <h1 class="center-text color-blue2-dark bottom-40"><i class="fa fa-4x fa-info-circle"></i></h1>
                <h1 class="center-text color-white bolder font-30 bottom-10">Any Size</h1>
                <p class="boxed-text-huge color-white opacity-90 bottom-30">
                    Make your captions as big or as small as you want. It's super super easy!
                </p>
                <a href="#" class="button button-s bg-highlight button-circle button-center-medium">Awesome</a>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-27"></div>
        </div>
        
        <div data-height="175" class="caption caption-margins round-medium shadow-huge">
            <div class="caption-top top-20 right-20">
                <p class="text-right color-yellow1-dark"><i class="fa fa-sun fa-2x"></i></p>
            </div>
            <div class="caption-bottom left-20 bottom-20">
                <h1 class="color-white bolder">Sunset</h1>
                <p class="under-heading color-white opacity-80 bottom-0">
                    A beautiful sunset view at the docks.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-18"></div>
        </div>     
        
        <div data-height="175" class="caption caption-margins round-medium shadow-huge">
            <div class="caption-center text-center">
                <span class="text-center color-blue1-dark"><i class="fa fa-eye fa-3x"></i></span>
                <h1 class="color-white bolder">Glasses</h1>
                <p class="under-heading color-white opacity-80 bottom-0">
                    Oldschool are always beautiful.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-20"></div>
        </div>      
        
        <div data-height="175" class="caption caption-margins round-medium shadow-huge">
          div <div class="caption-top top-20 left-20">
                <p class="text-left color-red2-dark"><i class="fa fa-clock fa-2x"></i></p>
            </div>
            <div class="caption-bottom right-20 bottom-20 text-right">
                <h1 class="color-white bolder">Watch</h1>
                <p class="under-heading color-white opacity-80 bottom-0">
                    New age or old school. 
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-28"></div>
        </div>  
        
        <div data-height="175" class="caption caption-margins round-medium shadow-huge">
            <div class="caption-center right-20">
                <p class="text-right color-green1-dark bottom-0"><i class="fa fa-calendar-alt fa-3x"></i></p>
            </div>
            <div class="caption-center left-20">
                <h1 class="color-white bolder">Scheduling</h1>
                <p class="under-heading color-white opacity-90 bottom-0">
                    Plan your day ahead of time. 
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-70"></div>
            <div class="caption-bg bg-29"></div>
        </div>  
        
        <div data-height="175" class="caption caption-margins round-medium shadow-huge">
            <div class="caption-center left-20">
                <p class="text-left color-magenta1-light bottom-0"><i class="fa fa-share-alt fa-2x"></i></p>
            </div>
            <div class="caption-center right-20 text-right bottom-0">
                <h1 class="color-white bolder">Socializing</h1>
                <p class="under-heading color-white opacity-90 bottom-0">
                    Put the phone down and talk.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-70"></div>
            <div class="caption-bg bg-22"></div>
        </div>    

      
        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
