<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>      

    
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
                    
        <div class="content content-box round-medium shadow-huge">
            <h4 class="bolder">Different Sizes</h4>
            <p class="bottom-25">Three different sizes, and easy to create larger ones and smaller ones if needed. </p>
        
            <div class="demo-preloader2">
                <div class="preload-spinner preload-small border-green1-dark"></div>
            </div>       
            <div class="demo-preloader2">
                <div class="preload-spinner preload-medium border-green1-dark"></div>
            </div>        
            <div class="demo-preloader2">
                <div class="preload-spinner preload-large border-green1-dark"></div>
            </div>  
            <div class="demo-preloader2">
                <div class="preload-spinner preload-full border-green1-dark"></div>
            </div>  
        </div>

        
        <div class="divider divider-margins"></div>                

        <div class="content content-box round-medium shadow-huge">
            <h4 class="bolder">Different Colors</h4>
            <p class="bottom-25">Any color from our color packs can be used for preloaders, by default, they are set to the highlight color. </p>
            <div class="demo-preloader">
                <div class="preload-spinner border-highlight"></div>
            </div>      
            <div class="demo-preloader">
                <div class="preload-spinner border-red1-dark"></div>
            </div>
            <div class="demo-preloader">
                <div class="preload-spinner border-green1-dark"></div>
            </div>
            <div class="demo-preloader">
                <div class="preload-spinner border-yellow1-dark"></div>
            </div>      
            <div class="demo-preloader">
                <div class="preload-spinner border-teal-dark"></div>
            </div>
            <div class="demo-preloader">
                <div class="preload-spinner border-mint-dark"></div>
            </div>   
            <div class="demo-preloader">
                <div class="preload-spinner border-pink2-dark"></div>
            </div>      
            <div class="demo-preloader">
                <div class="preload-spinner border-orange-dark"></div>
            </div>
            <div class="demo-preloader">
                <div class="preload-spinner border-magenta1-dark"></div>
            </div>     
            <div class="clear"></div>
        </div>


        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
