<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-transparent header-fixed header-logo-app">
        <a href="homepages.html" class="header-title color-white"></a>
		<a href="homepages.html" class="header-icon header-icon-1 color-white"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-3 color-white"><i class="fas fa-moon"></i></a>
		<a data-menu="menu-settings" href="#" class="header-icon header-icon-2 color-white"><i class="fas fa-cog fa-spin"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content">     
        

        <div data-height="cover-header" class="caption bottom-0">
            <div class="caption-center center-text">
                <img class="bottom-50" width="230" src="images/icons/16.png">
                <h2 class="color-white ultrabold center-text bottom-10 bolder uppercase text-shadow">
                    <span class="fa-2x">Kolor</span>
                </h2>
                <p class="color-white boxed-text-huge opacity-40 bottom-30 font-14 text-shadow">
                    Refining a best seller to obtain ultra flexbility, ultra features, and ultra loading times.
                </p>
                <a href="homepages.html" class="back-button button button-m round-huge shadow-huge button-center-medium bg-red2-dark">Get Started</a>
            </div>
        </div>
    
        
    </div>      

    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
       
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
