<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>      
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        
        <div class="content content-box round-medium shadow-huge content-box-full-top content-box-full-bottom">
            <a href="#" data-height="150" class="caption caption-full shadow-huge">
                <div class="center-text caption-bottom bottom-20">
                    <h1 class="font-26 color-white">Portfolio Item 1</h1>
                    <p class="color-white opacity-50 under-heading font-12 bottom-20">
                        Built with love by Enabled
                    </p>
                </div>
                <div class="caption-overlay bg-black opacity-70"></div>
                <div class="caption-background bg-18"></div>
            </a>
            <a class="button button-xs caption-under-button round-huge shadow-huge button-center-small bg-red2-dark" href="#">View Project</a>
            <p class="boxed-text-huge top-10">
                A small description about your project goes here. Then, you can access the portfolio project to see it in detail.
            </p>
            <p class="center-text bottom-10">
                <a href="#" class="icon icon-xxs icon-round shadow-huge bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xxs icon-round shadow-huge bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xxs icon-round shadow-huge bg-instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="icon icon-xxs icon-round shadow-huge bg-green1-dark"><i class="fa fa-link"></i></a>
            </p>
        </div>         
                
        <div class="content content-box round-medium shadow-huge content-box-full-top content-box-full-bottom">
            <a href="#" data-height="150" class="caption caption-full shadow-huge">
                <div class="center-text caption-bottom bottom-30">
                    <h1 class="font-26 color-white">Portfolio Item 2</h1>
                    <p class="color-white opacity-50 under-heading font-12 bottom-0">
                        Built with love by Enabled
                    </p>
                </div>
                <div class="caption-overlay bg-black opacity-60"></div>
                <div class="caption-background bg-14"></div>
            </a>
            <a class="button button-xs caption-under-button round-huge shadow-huge button-center-small bg-red2-dark" href="#">View Project</a>
            <p class="boxed-text-huge top-10">
                A small description about your project goes here. Then, you can access the portfolio project to see it in detail.
            </p>
            <p class="center-text bottom-10">
                <a href="#" class="icon icon-xxs icon-round shadow-huge bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xxs icon-round shadow-huge bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xxs icon-round shadow-huge bg-instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="icon icon-xxs icon-round shadow-huge bg-green1-dark"><i class="fa fa-link"></i></a>
            </p>
        </div>    

        
        <div class="footer" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    </div>
           
    
    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-components"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
