<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>      
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        
        <div class="content content-box round-medium shadow-huge bottom-0">
            <h2>Caption</h2>
            <p>Simple thumbnails with caption attached to them. These will all open a gallery when tapped.
            <div class="gallery gallery-thumbs gallery-round">
                <a class="default-link" data-lightbox="gallery-1" href="images/pictures/10t.jpg" title="Vynil and Typerwritter">
                    <img src="images/empty.png" data-src="images/pictures/10s.jpg" class="preload-image shadow-huge responsive-image" alt="img">
                    <span class="color-theme">Writer</span>
                </a>
                <a class="default-link" data-lightbox="gallery-1" href="images/pictures/19t.jpg" title="Fruit Cookie Pie">
                    <img src="images/empty.png" data-src="images/pictures/11s.jpg" class="preload-image shadow-huge responsive-image" alt="img">
                    <span class="color-theme">Cream</span>
                </a>		
                <a class="default-link" data-lightbox="gallery-1" href="images/pictures/28t.jpg" title="Plain Cookies and Flour">
                    <img src="images/empty.png" data-src="images/pictures/28s.jpg" class="preload-image shadow-huge responsive-image" alt="img">
                    <span class="color-theme">Cookie</span>
                </a>	
                <a class="default-link" data-lightbox="gallery-1" href="images/pictures/18t.jpg" title="Pots and Stuff">
                    <img src="images/empty.png" data-src="images/pictures/18s.jpg" class="preload-image shadow-huge responsive-image" alt="img">
                    <span class="color-theme">Pots</span>
                </a>
                <a class="default-link" data-lightbox="gallery-1" href="images/pictures/14t.jpg" title="Delicious Strawberries">
                    <img src="images/empty.png" data-src="images/pictures/14s.jpg" class="preload-image shadow-huge responsive-image" alt="img">
                    <span class="color-theme">Berry</span>
                </a>
                <a class="default-link" data-lightbox="gallery-1" href="images/pictures/15t.jpg" title="A Beautiful Camera">
                    <img src="images/empty.png" data-src="images/pictures/15s.jpg" class="preload-image shadow-huge responsive-image" alt="img">
                    <span class="color-theme">Camera</span>
                </a>			
            </div>
        </div>

        <div class="divider divider-margins"></div>                
        
        <div class="content content-box round-medium shadow-huge bottom-30">
            <h2>No Caption</h2>
            <p>Simple thumbnails with caption attached to them. These will all open a gallery when tapped.
            <div class="gallery gallery-thumbs gallery-round">
                <a class="default-link" data-lightbox="gallery-2" href="images/pictures/20t.jpg">
                    <img src="images/empty.png" data-src="images/pictures/20s.jpg" class="preload-image shadow-huge responsive-image" alt="img">
                </a>
                <a class="default-link" data-lightbox="gallery-2" href="images/pictures/21t.jpg">
                    <img src="images/empty.png" data-src="images/pictures/21s.jpg" class="preload-image shadow-huge responsive-image" alt="img">
                </a>		
                <a class="default-link" data-lightbox="gallery-2" href="images/pictures/22t.jpg">
                    <img src="images/empty.png" data-src="images/pictures/22s.jpg" class="preload-image shadow-huge responsive-image" alt="img">
                </a>	
                <a class="default-link" data-lightbox="gallery-2" href="images/pictures/23t.jpg">
                    <img src="images/empty.png" data-src="images/pictures/23s.jpg" class="preload-image shadow-huge responsive-image" alt="img">
                </a>
                <a class="default-link" data-lightbox="gallery-2" href="images/pictures/24t.jpg">
                    <img src="images/empty.png" data-src="images/pictures/24s.jpg" class="preload-image shadow-huge responsive-image" alt="img">
                </a>
                <a class="default-link" data-lightbox="gallery-2" href="images/pictures/25t.jpg">
                    <img src="images/empty.png" data-src="images/pictures/25s.jpg" class="preload-image shadow-huge responsive-image" alt="img">
                </a>			
            </div>
        </div>


   

        
        <div class="footer" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    </div>
           
    
    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-components"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
