<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>      
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        
            <div data-height="250" class="caption round-medium shadow-huge caption-margins">
                <div class="caption-bottom center-text bottom-40">
                    <h1 class="font-24 font-700 color-white">Project 1</h1>
                    <span class="under-heading color-white font-12 opacity-80">Awesome all the way!</span>
                </div>
                <div class="caption-overlay bg-gradient-fade"></div>
                <div class="caption-bg bg-17"></div>
            </div>   
            <a data-menu="menu-share" class="button button-xs caption-under-button round-huge shadow-huge button-center-large bg-red2-dark" href="#">Share Project</a>

        <div class="content content-box round-medium shadow-huge top-20">
            <h1>Welcome</h1>
            <p>
                Instant articles support any content. Designed to load in a hearbeat. They are always present on the page, and work like a charm. We filled them up with contet for a demo.
            </p>

            <a href="#" class="shareToFacebook shadow-huge icon icon-xs icon-round bg-facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="shareToTwitter shadow-huge icon icon-xs icon-round bg-twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="shareToWhatsApp shadow-huge icon icon-xs icon-round bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
            <a href="#" class="shareToMail shadow-huge icon icon-xs icon-round bg-mail"><i class="fa fa-envelope"></i></a>
        </div>
        <div class="content content-box round-medium shadow-huge">
            <h2>This is an Image Gallery</h2>
            <p>
                This page is not WordPress, it's an HTML website. Yes, that's right. but you can convert it to WordPress yourself or hire an expert from Envato Studio.
            </p>

            <div class="gallery gallery-thumbs gallery-rounded">
                <a href="images/pictures/9t.jpg"  data-lightbox="gallery-1" class="default-link filtr-item" title="Sweet Creams"><img src="images/empty.png" data-src="images/pictures/21s.jpg" class="preload-image shadow-medium" alt="img"></a>
                <a href="images/pictures/14t.jpg" data-lightbox="gallery-1" class="default-link filtr-item" title="Typeweritter"><img src="images/empty.png" data-src="images/pictures/14s.jpg" class="preload-image shadow-medium" alt="img"></a>
                <a href="images/pictures/18t.jpg" data-lightbox="gallery-1" class="default-link filtr-item" title="Autumn Leave"><img src="images/empty.png" data-src="images/pictures/18s.jpg" class="preload-image shadow-medium" alt="imag"></a>
            </div>

        </div>
        <div class="content content-box round-medium shadow-huge">

            <h2>Contrasts</h2>
            <p class="bottom-20">
                Let's say you have a very light text on a dark background. Here is where contrasts are perfect.
            </p>
            <p class="opacity-90 bottom-0">I'm set to 90% opacity.</p>
            <p class="opacity-80 bottom-0">I'm set to 80% opacity.</p>
            <p class="opacity-70 bottom-0">I'm set to 70% opacity.</p>
            <p class="opacity-60 bottom-0">I'm set to 60% opacity.</p>
            <p class="opacity-50 bottom-0">I'm set to 50% opacity.</p>
            <p class="opacity-40 bottom-0">I'm set to 40% opacity.</p>
            <p class="opacity-30 bottom-0">I'm set to 30% opacity.</p>
            <p class="opacity-20 bottom-0">I'm set to 20% opacity.</p>
            <p class="opacity-10">I'm set to 10% opacity.</p>

        </div>
        <div class="content content-box round-medium shadow-huge">

            <h2>Font Weights</h2>
            <p class="bottom-20">
                Select the thickness of your font with ease. Add a secondary class that will change weights.
            </p>
            <p class="font-900 bottom-0">This text is set to 900 weight.</p>
            <p class="font-800 bottom-0">This text is set to 800 weight.</p>
            <p class="font-700 bottom-0">This text is set to 700 weight.</p>
            <p class="font-600 bottom-0">This text is set to 600 weight.</p>
            <p class="font-500 bottom-0">This text is set to 500 weight.</p>
            <p class="font-400 bottom-0">This text is set to 400 weight.</p>
            <p class="font-300 bottom-0">This text is set to 300 weight.</p>
            <p class="font-200 bottom-0">This text is set to 200 weight.</p>
            <p class="font-100">This text is set to 100 weight.</p>

        </div>
        <div class="content content-box round-medium shadow-huge">

            <h2>Lists</h2>
            <p class="bottom-20">
                Select the thickness of your font with ease. Add a secondary class that will change weights.
            </p>
            <div class="one-third">
                <ul class="icon-list">
                    <li><i class="fa fa-check color-green1-dark"></i>List</li>
                    <li><i class="fa fa-star color-yellow-dark"></i>List</li>
                    <li><i class="fa fa-heart color-red2-dark"></i>List</li>
                </ul> 
            </div>      
            <div class="one-third">
                <ul>
                    <li>List</li>
                    <li>List</li>
                    <li>List</li>
                </ul>    
            </div>
            <div class="one-third last-column">    
            <ol>
                <li>List</li>
                <li>List</li>
                <li>List</li>
            </ol>
            </div>
            <div class="clear"></div>

            
            <div class="divider"></div>
            <a href="components.html" class="button round-small shadow-huge button-full bg-blue2-dark button-m">More Components</a>
            
        </div>        

        
        <div class="footer" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    </div>
           
    
    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-components"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
