<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        

        <a href="#" data-height="230" class="caption caption-margins round-medium shadow-huge">
            <div class="caption-top left-20 top-20">
                <h1 class="color-theme bottom-0">John Doe</h1>
                <p class="bottom-0 under-heading font-10">1234 5678 9012 3456</p>
            </div>
            <div class="caption-top top-20 right-20">
                <i class="fab fa-cc-visa float-right font-40 top-5 color-blue2-dark"></i>
            </div>
            <div class="caption-bottom bottom-35">
                <h1 class="center-text color-theme font-40">$1.373</h1>
                <p class="center-text color-theme under-heading opacity-70 bottom-0 font-11">Remaining Account Ballance</p>
            </div>
            <div class="caption-bottom">
                <p class="left-15 font-8 font-500 opacity-50 color-theme">Exp: 10/22</p>
            </div>       
            <div class="caption-bottom">
                <p class="text-right right-15 font-8 font-500 opacity-50 color-theme"><i class="fa fa-wifi font-10 rotate-90"></i></p>
            </div>
            <div class="caption-overlay bg-theme opacity-80"></div>
            <div class="caption-bg bg-18"></div>
        </a>  
        <a class="button button-m caption-under-button round-huge shadow-huge button-center-medium bg-green1-dark" href="pages.html">Add Funds</a>

        <div class="content content-box content-box-full-bottom round-medium shadow-huge top-25">
            <div class="tab-controls tab-animated tabs-medium tabs-rounded" 
                 data-tab-items="2" 
                 data-tab-active="bg-blue2-light">
                <a href="#" class="shadow-large font-12" data-tab-active data-tab="tab-1">History</a>
                <a href="#" class="shadow-large font-12" data-tab="tab-2">Overview</a>
            </div>
            <div class="clear bottom-15"></div>
            <div class="tab-content" id="tab-1">
                <div class="link-list link-list-2 link-list-long-border">
                    <a href="#">
                        <i class="fab fa-apple round-huge shadow-huge bg-gray2-dark"></i>
                        <span class="left-10">Apple Music</span>
                        <strong class="left-10">Monthly Subscription</strong>
                        <em class="bg-red2-light font-11">25.00 USD</em>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-user round-huge shadow-huge bg-blue2-dark"></i>
                        <span class="left-10">Affiliate Earnings</span>
                        <strong class="left-10">Comission Payment Salary</strong>
                        <em class="bg-green1-dark font-11">99.00 USD</em>
                        <i class="fa fa-angle-right"></i>
                    </a>    
                    <a href="#">
                        <i class="fab fa-spotify round-huge shadow-huge bg-dark2-dark"></i>
                        <span class="left-10">Spotify Premium</span>
                        <strong class="left-10">Monthly Subscription</strong>
                        <em class="bg-red2-light font-11">25.00 USD</em>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-heart round-huge shadow-huge bg-red2-dark"></i>
                        <span class="left-10">Gym Membership</span>
                        <em class="bg-red2-light font-11">15.00 USD</em>
                        <strong class="left-10">Monthly Subsciption</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-dollar-sign round-huge shadow-huge bg-green1-dark"></i>
                        <span class="left-10">Bank Added Funds</span>
                        <strong class="left-10">Manual Payment Adusted</strong>
                        <em class="bg-green1-dark font-11">1500.00 USD</em>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
            <div class="tab-content" id="tab-2">
                <p>
                    A graphical view of your wallet. The expenses, incomes and available funds in your account.
                    These are created using the powerful charts.js plugin.
                </p>
                <div class="chart-container">
                    <canvas class="chart" id="wallet-chart"/>
                </div>
                <div class="divider top-30"></div>
            </div>
        </div>
        
        <div class="footer" data-footer-load="menu-footer.html"></div>
         
        
    </div>      

    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
