<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        
        <div data-height="420" class="caption round-medium caption-margins">
            <div class="caption-bottom bottom-30">
                <div class="one-third center-text">
                    <h3 class="color-white ultrabold font-22">14k</h3>
                    <p class="color-white under-heading font-10 bottom-10">Followers</p>
                </div>  
                <div class="one-third center-text">
                    <h3 class="color-white ultrabold font-22">93</h3>
                    <p class="color-white under-heading font-10 bottom-10">Photos</p>
                </div>
                <div class="one-third center-text last-column">
                    <h3 class="color-white ultrabold font-22">122</h3>
                    <p class="color-white under-heading font-10 bottom-10">Following</p>
                </div>
                <div class="clear"></div>
                
            </div>
            <div class="caption-overlay bg-gradient opacity-70"></div>
            <div class="caption-bg bg-0"></div>
        </div>  
        <a class="button button-m caption-under-button round-huge shadow-huge button-center-large bg-red2-dark" href="#">Follow Karla</a>

        <div class="content content-box round-medium shadow-huge center-text top-20">
            <h1 class="font-35 center-text bottom-5">Karla Black</h1>
            <span class="font-12 under-heading center-text color-highlight">Our Profile Page Model Name</span>
            <p class="boxed-text-huge top-20 bottom-150">
                Kolor is our latest product, designed for speed, power and most a beautiful user interface and experience.
            </p>
            
            <div class="divider bottom-0 divider-margins"></div>
            
            <div class="content gallery-view-controls">
                <a href="#" class="gallery-view-1-activate"><i class="fa fa-th"></i></a>
                <a href="#" class="color-highlight gallery-view-2-activate"><i class="fa fa-th-large"></i></a>
                <a href="#" class="gallery-view-3-activate"><i class="fa fa-bars"></i></a>
                <div class="clear"></div>
            </div>
        
            <div class="gallery-views gallery-view-2">
                <a class="default-link" data-lightbox="gallery-1" href="images/pictures/10t.jpg" title="Vynil and Typerwritter">
                    <img src="images/empty.png" data-src="images/pictures/10t.jpg" class="preload-image round-small shadow-huge responsive-image" alt="img">
                    <div class="caption">
                        <h4 class="bottom-0 color-theme">Messy Desk?</h4>
                        <p>Some may consider this to be a very messy desk.</p>
                        <div class="divider bottom-0"></div>
                    </div>
                </a>
                <a class="default-link" data-lightbox="gallery-1" href="images/pictures/11t.jpg" title="Fruit Cookie Pie">
                    <img src="images/empty.png" data-src="images/pictures/11t.jpg" class="preload-image round-small shadow-huge responsive-image" alt="img">
                    <div class="caption">
                        <h4 class="bottom-0 color-theme">Designers Desk</h4>
                        <p>With all the gadgets you'd ever wish for.</p>
                        <div class="divider bottom-0"></div>
                    </div>
                </a>		
                <a class="default-link" data-lightbox="gallery-1" href="images/pictures/28t.jpg" title="Plain Cookies and Flour">
                    <img src="images/empty.png" data-src="images/pictures/28t.jpg" class="preload-image round-small shadow-huge responsive-image" alt="img">
                    <div class="caption">
                        <h4 class="bottom-0 color-theme">Apple Watch</h4>
                        <p>The perfect and small notification device.</p>
                        <div class="divider bottom-0"></div>
                    </div>
                </a>	
                <a class="default-link" data-lightbox="gallery-1" href="images/pictures/18t.jpg" title="Pots and Stuff">
                    <img src="images/empty.png" data-src="images/pictures/18t.jpg" class="preload-image round-small shadow-huge responsive-image" alt="img">
                    <div class="caption">
                        <h4 class="bottom-0 color-theme">City Landscape</h4>
                        <p>It's absolutely gorgeous, we'd love to see it live.</p>
                        <div class="divider bottom-0"></div>
                    </div>
                </a>
                <a class="default-link" data-lightbox="gallery-1" href="images/pictures/14t.jpg" title="Delicious Strawberries">
                    <img src="images/empty.png" data-src="images/pictures/14t.jpg" class="preload-image round-small shadow-huge responsive-image" alt="img">
                    <div class="caption">
                        <h4 class="bottom-0 color-theme">Typography and iPhone 5</h4>
                        <p>A beautifully captured snap with great contrast.</p>
                        <div class="divider bottom-0"></div>
                    </div>
                </a>
                <a class="default-link" data-lightbox="gallery-1" href="images/pictures/15t.jpg" title="A Beautiful Camera">
                    <img src="images/empty.png" data-src="images/pictures/15t.jpg" class="preload-image round-small shadow-huge responsive-image" alt="img">
                    <div class="caption">
                        <h4 class="bottom-0 color-theme">Feather and Paper?</h4>
                        <p>Going back to days when things were simplere.</p>
                    </div>
                </a>			
            </div>
            <div class="clear"></div>
        </div>
         
        <div class="footer" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    
        
    </div>      

    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
