<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-transparent header-fixed header-logo-app">
        <a href="#" class="back-button header-title color-white"></a>
		<a href="#" class="back-button header-icon header-icon-1 color-white back-button font-18 left-10"><i class="fas fa-arrow-left"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content">     
        

        <div data-height="cover-header" class="caption">
            <div class="caption-center left-20 right-20">
                <div class="content content-box content-box-full-bottom round-medium shadow-huge ">
                    <h1 class="cente">Forgot</h1>
                    <p class="under-heading font-11 color-theme opacity-70 bottom-10">Recover your account.</p>
                    <div class="input-style has-icon input-style-1 input-required">
                        <i class="input-icon fa fa-user"></i>
                        <span>Your Email</span>
                        <em>(required)</em>
                        <input type="mail" placeholder="Your Email">
                    </div> 
                    <div class="clear"></div>
                    <a class="back-button button button-m font-12 round-huge shadow-huge button-full bg-blue2-dark top-30 bottom-25" href="#">Recover account</a>
                </div>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg" style="background-image:url(images/pictures/18t.jpg)"></div>
        </div>         

        <div class="footer" data-footer-load="menu-footer.html"></div>
         
        
    </div>      

    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
