<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        
        <a href="scripts/vcard.vcf" data-height="250" class="caption caption-margins round-medium shadow-huge">
            <div class="caption-bottom center-text bottom-35">
                <h1 class="color-white font-30">Karla Black</h1>
                <p class="color-white under-heading opacity-70 bottom-0 font-11">Professional Model Photographer</p>
            </div>
            <div class="caption-overlay bg-black opacity-70"></div>
            <div class="caption-bg bg-18"></div>
        </a>  
        <a class="button button-s caption-under-button round-huge shadow-huge button-center-huge bg-red2-dark" href="scripts/vcard.vcf">Download V-Card</a>
        
        <div class="content content-box round-medium shadow-huge bottom-10 top-30">
            <div class="content-title has-border border-green1-dark bottom-20">
                <h5>Phone Numers</h5>
            </div>
            <div class="vcard-field"><strong>Mobile</strong><a href="tel:+1 234 567 890">+1 234 567 890</a><i class="fa fa-phone"></i></div>
            <div class="vcard-field"><strong>Office</strong><a href="tel:+2 234 567 890">+2 234 567 890</a><i class="fa fa-suitcase"></i></div>
            <div class="vcard-field no-border"><strong>Personal</strong><a href="tel:+3 234 567 890">+3 234 567 890</a><i class="fa fa-user"></i></div>
        </div>
        <div class="content content-box round-medium shadow-huge bottom-10">
            <div class="content-title has-border border-blue2-dark bottom-20">
                <h5>Current Addresses</h5>
            </div>
            <div class="vcard-field"><strong>Work</strong><a href="tel:+1 234 567 890">Milky Way, Planet Earth, <br> 2134 UltraMobile Street</a><i class="fa fa-map-marker"></i></div>
            <div class="vcard-field no-border"><strong>Home</strong><a href="tel:+1 234 567 890">Milky Way, Planet Earth, <br> 1234 Enabled Avenue</a><i class="fa fa-map-marker"></i></div>
        </div>
        <div class="content content-box round-medium shadow-huge bottom-10">
            <div class="content-title has-border border-pink2-dark bottom-20">
                <h5>Email</h5>
            </div>
            <div class="vcard-field"><strong>Home</strong><a href="mailto:home@domain.com">home@domain.com</a><i class="fa fa-home"></i></div>
            <div class="vcard-field"><strong>Office</strong><a href="mailto:office@domain.com">office@domain.com</a><i class="fa fa-suitcase"></i></div>
            <div class="vcard-field no-border"><strong>Personal</strong><a href="mailto:personal@domain.com">personal@domain.com</a><i class="fa fa-user"></i></div>
        </div>
        <div class="content content-box round-medium shadow-huge bottom-10">
            <div class="content-title has-border border-brown1-dark bottom-20">
                <h5>Website</h5>
            </div>
            <div class="vcard-field no-border"><strong>URL</strong><a href="www.enableds.html">www.domain.com</a><i class="fa fa-globe"></i></div>
        </div>
        <div class="content content-box round-medium shadow-huge bottom-30">
            <div class="content-title has-border border-yellow1-dark bottom-20">
                <h5>Social Pages</h5>
            </div>
            <div class="vcard-field"><strong>Facebook</strong><a href="www.enableds.html">karla.black</a><i class="fab fa-facebook"></i></div>
            <div class="vcard-field"><strong>Twitter</strong><a href="www.enableds.html">@karla.black</a><i class="fab fa-twitter"></i></div>
            <div class="vcard-field no-border"><strong>Google Plus</strong><a href="www.enableds.html">@karla.black</a><i class="fab fa-google-plus"></i></div>
        </div>

         
        <div class="footer" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    
        
    </div>      

    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
