<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-transparent header-fixed header-logo-app">
        <a href="#" class="back-button header-title color-white"></a>
		<a href="#" class="header-icon header-icon-1 color-white back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-3 color-white"><i class="fas fa-moon"></i></a>
		<a data-menu="menu-settings" href="#" class="header-icon header-icon-2 color-white"><i class="fas fa-cog fa-spin"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content">     
        
        <a href="#" class="cover-next color-gray2-dark">Next<i class="fa fa-angle-right left-10"></i></a>
        <a href="#" class="cover-prev color-gray2-dark"><i class="fa fa-angle-left right-10"></i>Previous</a>

        <div class="cover-slider owl-carousel owl-has-dots">
            <div data-height="cover-header" class="caption bottom-0">
                <div class="caption-center center-text">
                    <img class="bottom-50" width="230" src="images/icons/16.png">
                    <h2 class="color-white ultrabold center-text bottom-10 bolder uppercase text-shadow">
                        <span class="fa-2x">Kolor</span>
                    </h2>
                    <p class="color-white boxed-text-huge opacity-40 bottom-30 font-14 text-shadow">
                        Refining a best seller to obtain ultra flexbility, ultra features, and ultra loading times.
                    </p>
                    <a href="#" class="back-button button button-m round-huge bg-red2-dark">Show me more</a>
                </div>
            </div>
            <div data-height="cover-header" class="caption bottom-0">
                <div class="caption-center center-text">
                    <img class="bottom-50" width="230" src="images/icons/9.png">
                    <h2 class="color-white ultrabold center-text bottom-10 bolder uppercase text-shadow">
                        <span class="fa-2x">Power & Ease</span>
                    </h2>
                    <p class="color-white boxed-text-huge opacity-40 bottom-30 font-14 text-shadow">
                        We built Kolor to be fast, easy to use and incredibly powerful. We took care of every aspect.
                    </p>
                    <a href="#" class="back-button button button-m round-huge bg-green1-dark">Show me more</a>
                </div>
            </div>
            <div data-height="cover-header" class="caption bottom-0">
                <div class="caption-center center-text">
                    <img class="bottom-50" width="230" src="images/icons/7.png">
                    <h2 class="color-white ultrabold center-text bottom-10 bolder uppercase text-shadow">
                        <span class="fa-2x">Easy to use</span>
                    </h2>
                    <p class="color-white boxed-text-huge opacity-40 bottom-30 font-14 text-shadow">
                        Kolor is documented for the average user, you don't need to be a rocket scientist to use it.
                    </p>
                    <a href="#" class="back-button button button-m round-huge bg-orange-dark">Show me more</a>
                </div>
            </div>
            <div data-height="cover-header" class="caption bottom-0">
                <div class="caption-center center-text">
                    <img class="bottom-50" width="230" src="images/icons/12.png">
                    <h2 class="color-white ultrabold center-text bottom-10 bolder uppercase text-shadow">
                        <span class="fa-2x">Fast Support</span>
                    </h2>
                    <p class="color-white center-text opacity-50 bottom-30 text-shadow">
                        We're here to help you make your product and our dream come true. Read the docs, write a ticket!
                    </p>
                    <a href="#" class="back-button button button-m round-huge bg-gray2-dark">Show me more</a>
                </div>
            </div>
            <div data-height="cover-header" class="caption bottom-0">
                <div class="caption-center center-text">
                    <img class="bottom-50" width="230" src="images/icons/19.png">
                    <h2 class="color-white ultrabold center-text bottom-10 bolder uppercase text-shadow">
                        <span class="fa-2x">Let's Go</span>
                    </h2>
                    <p class="color-white boxed-text-huge opacity-40 bottom-30 font-14 text-shadow">
                        Be sure to check out all the pages, there are tones to see and we add more constantly!
                    </p>
                    <a href="#" class="back-button button button-m round-huge bg-green1-dark">Show me more</a>
                </div>
            </div>
        </div>
    
        
    </div>      

    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
