<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        
        <div class="content content-box content-box-full-top content-box-full-bottom round-medium shadow-huge ">
            <p class="center-text top-20"><i class="fa fa-users color-green1-dark fa-6x"></i></p>
            <h1 class="center-text font-24 font-600 bottom-0">Meet our Team</h1>
            <p class="center-text font-13 font-600 bottom-10 color-blue2-dark">We're here to help you out!</p>
            <p class="boxed-text-huge bottom-30">
                This is a sample Team Page. You can create any style you wish using components.
            </p>      
        </div>
                        
        <div class="content top-20">
            <div class="one-half">
                <div class="bg-theme round-medium shadow-huge content-box-full-top bottom-30">
                    <img data-src="images/pictures/faces/1s.png" src="images/empty.png" class="preload-image responsive-image" alt="img">
                    <h4 class="center-text top-10 font-20">John Doe</h4>
                    <span class="center-text under-heading font-11 bottom-20">Support Manager</span>
                    <p class="center-text bottom-0">
                        <a href="#" class="icon icon-xs round-small shadow-huge bg-facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="icon icon-xs round-small shadow-huge bg-phone"><i class="fa fa-phone"></i></a>
                        <a href="#" class="icon icon-xs round-small shadow-huge bg-twitter"><i class="fab fa-twitter"></i></a>
                    </p>
                </div>
            </div>
            <div class="one-half last-column">
                <div class="bg-theme round-medium shadow-huge content-box-full-top bottom-30">
                    <img data-src="images/pictures/faces/4s.png" src="images/empty.png" class="preload-image responsive-image" alt="img">
                    <h4 class="center-text top-10 font-20">Jackson Right</h4>
                    <span class="center-text under-heading font-11 bottom-20">Human Resources</span>
                    <p class="center-text bottom-0">
                        <a href="#" class="icon icon-xs round-small shadow-huge bg-facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="icon icon-xs round-small shadow-huge bg-instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="icon icon-xs round-small shadow-huge bg-twitter"><i class="fab fa-twitter"></i></a>
                    </p>
                </div>
            </div>       
            <div class="one-half">
                <div class="bg-theme round-medium shadow-huge content-box-full-top bottom-30">
                    <img data-src="images/pictures/faces/2s.png" src="images/empty.png" class="preload-image responsive-image" alt="img">
                    <h4 class="center-text top-10 font-20">Alex Window</h4>
                    <span class="center-text under-heading font-11 bottom-20">Accounting & Billing</span>
                    <p class="center-text bottom-0">
                        <a href="#" class="icon icon-xs round-small shadow-huge bg-facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="icon icon-xs round-small shadow-huge bg-phone"><i class="fa fa-phone"></i></a>
                        <a href="#" class="icon icon-xs round-small shadow-huge bg-twitter"><i class="fab fa-twitter"></i></a>
                    </p>
                </div>
            </div>
            <div class="one-half last-column">
                <div class="bg-theme round-medium shadow-huge content-box-full-top bottom-30">
                    <img data-src="images/pictures/faces/3s.png" src="images/empty.png" class="preload-image responsive-image" alt="img">
                    <h4 class="center-text top-10 font-20">Mac Davis</h4>
                    <span class="center-text under-heading font-11 bottom-20">Server Manager</span>
                    <p class="center-text bottom-0">
                        <a href="#" class="icon icon-xs round-small shadow-huge bg-facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="icon icon-xs round-small shadow-huge bg-instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="icon icon-xs round-small shadow-huge bg-twitter"><i class="fab fa-twitter"></i></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="clear"></div>	
         
        <div class="footer" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    
        
    </div>      

    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
