<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
           
    <div class="ad-300x50-fixed bg-blue2-dark shadow-huge">
        <a href="#" class="ad-close"><i class="fa fa-times"></i></a>
        <h6 class="center-vertical center-text color-white uppercase bolder">Mobile banner - 300x50</h6>
    </div>

    
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
        
        
        <div class="content content-box round-medium shadow-huge bottom-0">
            <h4>Mobile Ad Bixes</h4>
            <p class="bottom-20">
                Ads are a very important part of mobile interfaces, they're a great
                source of revenue. We've integrated, the best, the most correct and widely
                approved ads in our item.
            </p>
        </div>
        
        <div class="divider divider-margins"></div>
        
        <div class="content content-box round-medium shadow-huge bottom-0">
            <h4>Mobile Banner</h4>
            <p>
                Probabily the most seen and know mobile ad, this is usually found within the top side of pages, or fixed to the bottom of the screen.
            </p>
            <div class="ad-300x50 bg-blue2-dark shadow-huge top-20 round-small shadow-huge">
                <h6 class="center-vertical center-text color-white uppercase bolder">Mobile banner - 300x50</h6>
            </div>
        </div>
        
        <div class="divider divider-margins"></div>
        
        <div class="content content-box round-medium shadow-huge bottom-0">
            <h4>Medium Rectangle</h4>
            <p>
                Bigger and better for atracting attention, these are usually added withing the content of your page.
            </p>
            <div class="ad-300x250 bg-blue2-dark shadow-huge top-20 round-small shadow-huge">
                <h5 class="center-vertical center-text color-white uppercase bolder">Mobile banner - 300x250</h5>
            </div>
        </div>
        
        <div class="divider divider-margins"></div>

        <div class="content content-box round-medium shadow-huge bottom-0">
            <h4>Fixed Mobile Banner</h4>
            <p>
                Probabily the most seen and know mobile ad, this is usually found within the top side of pages, or fixed to the bottom.
            </p>
        </div>
    
        <div class="divider divider-margins"></div>                
      
        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
