<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>      
    
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
        
        <div class="content content-box round-medium shadow-huge">
            <h4>Caption Quotes</h4>
            <p class="bottom-0">
                Endless possibilities. Captions allow you to customize your 
                quotes to make them beautiful, and use live images if needed.
            </p>
        </div>
                        
        <div class="content bg-transparent">
            <div data-height="320" class="caption round-large">
                <div class="caption-center center-text">
                    <i class="color-white fa-3x bottom-50 top-40 fa fa-quote-left"></i>
                    <h1 class="color-white uppercase bolder bottom-50">beautiful things take <br>time and persevernce</h1>
                    <p class="color-white">Karla Black - Model</p>
                </div>     
                <div class="caption-overlay bg-black opacity-80"></div>
                <div class="caption-background bg-14"></div> 
            </div>                    
                        
            <div data-height="290" class="caption round-large">
                <div class="caption-center left-20 right-20 top-20">
                    <p class="left-text color-white bottom-30"><i class="fa fa-quote-left fa-3x opacity-10"></i></p>
                    <p class="color-white center-text font-18 thin line-height-huge top-10">
                        Very happy with this purchase! The team and support are highly professional! The replies are instant and accurate!
                    </p>
                    <p class="right-text color-white top-30"><i class="fa fa-quote-right fa-3x opacity-10"></i></p>
                </div>     
                <div class="caption-overlay bg-black opacity-80"></div>
                <div class="caption-background bg-9"></div> 
            </div>
        </div>
                
        <div class="content content-box round-medium shadow-huge">
            <h2>Classic Quotes</h2>
            <p class="bottom-25">
                The classic, text quotes. These are basic, beautiful, and highly customizable.
            </p>
        </div>
        
        <div class="content content-box round-medium shadow-huge content-box-full-bottom">
            <div class="quote-1 border-green1-dark">
                <i class="fa fa-quote-left"></i>
                <i class="fa fa-quote-right"></i>
                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Vestibulum lobortis 
                    aliquam dolor quis venenatis. Donec accumsan 
                    molestie ex. Nullam consequat molestie diam,
                    qui. Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Vestibulum lobortis 
                    aliquam dolor quis venenatis. Donec accumsan 
                    molestie ex. Nullam consequat molestie diam.
                </p>
                <strong>John Doe - ThemeForest Buyer</strong>
            </div>  
        </div>
                
        <div class="content content-box round-medium shadow-huge content-box-full-bottom">
            <div class="quote-1 quote-no-border border-green1-dark">
                <p>
                    <img src="images/pictures/18t.jpg">
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Vestibulum lobortis 
                    aliquam dolor quis venenatis. Donec accumsan 
                    molestie ex. Nullam consequat molestie diam,
                    qui.
                </p>
                <strong>John Doe - ThemeForest Buyer</strong>
            </div>  
        </div>
                
        <div class="content content-box round-medium shadow-huge">
            <div class="quote-3">
                <h1 class="center-text color-red2-dark bottom-30 top-20"><i class="fa-2x  fa fa-quote-left"></i></h1>
                <h1 class="center-text uppercase bolder bottom-20 font-20">beautiful things take <br>time and persevernce</h1>
                <p class="center-text bottom-30">Karla Black - Model</p>
            </div>
        </div>
    

        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
