<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
               
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
        
        
        <div class="content content-box round-medium shadow-huge">
            <p>
                Here are all the colors that you can use as text or background colors in Kolor. Thees are very easy and simple to use and update.
            </p>
            <a href="#" class="button button-s round-small button-full bg-blue2-dark shadow-huge bottom-0">Check out the Button Styles</a>
        </div>
        
        <div class="content round-medium shadow-huge ">
            <a href="#" class="demo-color bg-red1-dark">red 1</a>
            <a href="#" class="demo-color bg-red1-light">red 1</a>
            <a href="#" class="demo-color bg-red2-dark">red 2</a>        
            <a href="#" class="demo-color bg-red2-light">red 2</a>
            <a href="#" class="demo-color bg-orange-dark">orange</a>
            <a href="#" class="demo-color bg-orange-light">orange</a>
            <a href="#" class="demo-color bg-yellow1-dark">yellow 1</a>
            <a href="#" class="demo-color bg-yellow1-light">yellow 1</a>
            <a href="#" class="demo-color bg-yellow2-light">yellow 2</a>
            <a href="#" class="demo-color bg-yellow2-dark">yellow 2</a>
            <a href="#" class="demo-color bg-green1-light">green 1</a>
            <a href="#" class="demo-color bg-green1-dark">green 1</a>
            <a href="#" class="demo-color bg-green2-light">green 2</a>
            <a href="#" class="demo-color bg-green2-dark">green 2</a>
            <a href="#" class="demo-color bg-mint-dark">mint</a>
            <a href="#" class="demo-color bg-mint-light">mint</a>
            <a href="#" class="demo-color bg-blue1-light">blue 1</a>
            <a href="#" class="demo-color bg-blue1-dark">blue 1</a>
            <a href="#" class="demo-color bg-blue2-light">blue 2</a>
            <a href="#" class="demo-color bg-blue2-dark">blue 2</a>
            <a href="#" class="demo-color bg-magenta1-light">magenta 1</a>
            <a href="#" class="demo-color bg-magenta1-dark">magenta 1</a>
            <a href="#" class="demo-color bg-magenta2-light">magenta 2</a>
            <a href="#" class="demo-color bg-magenta2-dark">magenta 2</a>
            <a href="#" class="demo-color bg-pink1-dark">pink 1</a>
            <a href="#" class="demo-color bg-pink1-light">pink 1</a>
            <a href="#" class="demo-color bg-pink2-light">pink 2</a>
            <a href="#" class="demo-color bg-pink2-dark">pink 2</a>
            <a href="#" class="demo-color bg-brown1-light">brown 1</a>
            <a href="#" class="demo-color bg-brown1-dark">brown 1</a>
            <a href="#" class="demo-color bg-brown2-light">brown2 </a>
            <a href="#" class="demo-color bg-brown2-dark">brown 2</a>
            <a href="#" class="demo-color bg-gray2-light">gray 1</a>
            <a href="#" class="demo-color bg-gray2-dark">gray 2</a>
            <a href="#" class="demo-color bg-dark1-light">dark 1</a>
            <a href="#" class="demo-color bg-dark1-dark">dark 1</a>
            <a href="#" class="demo-color bg-dark2-light">dark 2</a>
            <a href="#" class="demo-color bg-dark2-dark">dark 2</a>
        </div>

      
        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
