<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="index-2.html" class="header-logo"></a>
		<a href="#" class="header-icon header-icon-1" data-menu="menu-navigation"><i class="fas fa-bars"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-contact"><i class="fas fa-envelope"></i></a>
		<a href="#" class="header-icon header-icon-3" data-menu="menu-updates"><i class="fas fa-bell"></i></a>
		<a href="#" class="header-icon header-icon-4" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-5" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        
        
        <div data-height="250" class="caption round-medium shadow-huge caption-margins">
            <div class="caption-top">
                <p class="caption-badge bg-gradient-green1 color-white font-700 uppercase font-11 shadow-huge text-shadow-medium">Powered by Enabled</p>
            </div>
            <div class="caption-bottom center-text bottom-40">
                <h1 class="font-24 font-700 color-white">Components</h1>
                <span class="under-heading color-white font-12 opacity-80">Ready built, copy and paste features for your page.</span>
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg bg-10"></div>
        </div>   
        <a class="button button-m caption-under-button round-huge shadow-huge button-center-large bg-red2-dark" href="https://themeforest.net/item/kolor-mobile-mobile-template/22129337">Purchase Today - $26</a>

        
        <div class="content content-box round-medium shadow-huge bottom-30 top-25">
            <h4 class="bolder font-20 bottom-10">What are components?<i class="fa fa-info-circle heading-icon font-20 color-blue2-dark"></i></h4>
            <p>
                These are components that the user can interact with. These change their design or the page
                style when interacting, or invite users to take an action.
            </p>       
            <div class="divider top-20 bottom-20"></div>
            <div class="one-half">
                <a href="#" class="demo-detailed-list button button-xs bg-blue2-dark round-huge shadow-huge button-full uppercase font-900 top-0 bottom-0">Detailed List</a>
            </div>
            <div class="one-half last-column">
                <a href="#" class="demo-simplified-list button button-xs bg-white color-black round-huge shadow-huge button-full uppercase font-900 top-0 bottom-0">Simplified List</a>
            </div>
            <div class="clear"></div>
        </div>
        
        <div class="content content-box content-box-full-top content-box-full-bottom round-medium shadow-huge">
            <div class="demo-list link-list link-list-2 link-list-long-border link-list-icon-bg bottom-0">
                
                <a href="component-action-sheets.html">
                    <i class="fa fa-bookmark bg-red2-dark round-huge shadow-huge"></i>
                    <span>Action Boxes</span>
                    <strong>Interact with Users and Show Messages</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                
                
                <a href="component-ad-boxes.html">
                    <i class="fa fa-dollar-sign bg-green1-dark round-huge shadow-huge"></i>
                    <span>Ad Boxes</span>
                    <strong>Built to the Better Ad Standards</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                
                <a href="component-fixed-ads.html">
                    <i class="fa fa-minus bg-teal-dark round-huge shadow-huge"></i>
                    <span>Ad Box Scrolling</span>
                    <strong>Show ads when you scroll the page</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

                
                <a href="component-add-to-home.html">
                    <i class="fa fa-mobile-alt bg-gray2-dark round-huge shadow-huge"></i>
                    <span>Add To Home</span>
                    <strong>Invite Visitors to add to Their Homapage</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

                <a href="component-accordions.html">
                    <i class="fa fa-server bg-blue2-dark round-huge shadow-huge"></i>
                    <span>Accordions</span>
                    <strong>Great for FAQ's and Compacting Content</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                
                <a href="component-back-to-top.html">
                    <i class="fa fa-arrow-up bg-magenta2-dark round-huge shadow-huge"></i>
                    <span>Back to Top</span>
                    <strong>Badge or Single Button to go Back Up!</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

                <a href="component-buttons.html">
                    <i class="fa fa-hand-pointer bg-green2-dark round-huge shadow-huge"></i>
                    <span>Buttons</span>
                    <strong>Designed with for Multiple Purposes</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                
                <a href="component-boxes-captions.html">
                    <i class="fa fa-star bg-magenta2-dark round-huge shadow-huge"></i>
                    <span>Boxes - Caption</span>
                    <strong>The Most Advanced and Easy to Use Captions</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

                <a href="component-boxes-content.html">
                    <i class="fa fa-square bg-teal-dark round-huge shadow-huge"></i>
                    <span>Boxes - Content</span>
                    <strong>Multiple Designs for Inserting your Content</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

                <a href="component-boxes-gradient.html">
                    <i class="far fa-square bg-yellow1-dark round-huge shadow-huge"></i>
                    <span>Boxes - Gradient</span>
                    <strong>Powered by the Beautiful Color pack included</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

                <a href="component-charts.html">
                    <i class="fa fa-chart-pie bg-gray2-dark round-huge shadow-huge"></i>
                    <span>Charts</span>
                    <strong>Powered by charts.js for Power and Features</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

                <a href="component-chips.html">
                    <i class="fa fa-sun bg-yellow1-dark round-huge shadow-huge"></i>
                    <span>Chips</span>
                    <strong>Small Elements to Show Small Information</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
            
                <a href="component-columns.html">
                    <i class="fa fa-th-large bg-magenta1-dark round-huge shadow-huge"></i>
                    <span>Columns</span>
                    <strong>One? Two? Three? We have them all!</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

                <a href="component-colors.html">
                    <i class="fa fa-heart bg-red2-dark round-huge shadow-huge"></i>
                    <span>Color Packs</span>
                    <strong>A beautiful and customizable Color Pallete.</strong>
                    <i class="fa fa-angle-right"></i>
                </a>  
                
                <a href="component-disqus.html">
                    <i class="fa fa-comments bg-pink1-dark round-huge shadow-huge"></i>
                    <span>Comments - Disqus</span>
                    <strong>Commments Powered by Disqus</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="component-facebook-comments.html">
                    <i class="fab fa-facebook-f bg-facebook round-huge shadow-huge"></i>
                    <span>Comments - Facebook</span>
                    <strong>Comments Powered by Facebook</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

                
                <a href="component-dividers.html">
                    <i class="fa fa-minus bg-teal-dark round-huge shadow-huge"></i>
                    <span>Dividers</span>
                    <strong>Beautiful Spacing Between your Elements</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                
                <a href="component-dropdowns.html">
                    <i class="fa fa-angle-down bg-orange-dark round-huge shadow-huge"></i>
                    <span>Dropdowns</span>
                    <strong>Great for Holding Links and Small Menus</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                
                <a href="component-embedly.html">
                    <i class="fa fa-star bg-yellow1-dark round-huge shadow-huge"></i>
                    <span>Embeds</span>
                    <strong>Powered by Embedly - Embed Anything!</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

                                
                <a href="component-file-upload.html">
                    <i class="fa fa-upload bg-blue2-dark round-huge shadow-huge"></i>
                    <span>File Upload</span>
                    <strong>Based on Web API File Upload</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                
                <a href="component-footers.html">
                    <i class="fa fa-minus bg-green1-dark round-huge shadow-huge"></i>
                    <span>Footer Menus</span>
                    <strong>Bottom Fixed Footer Menus</strong>
                    <i class="fa fa-angle-right"></i>
                </a>           
                
                <a href="component-graphs.html">
                    <i class="fa fa-chart-bar bg-blue1-dark round-huge shadow-huge"></i>
                    <span>Graphs</span>
                    <strong>Powered by Charts.js for Power and Features</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

                <a href="component-fonts.html">
                    <i class="fab fa-google bg-google round-huge shadow-huge"></i>
                    <span>Google Fonts</span>
                    <strong>Use any Google Font in our Products</strong>
                    <i class="fa fa-angle-right"></i>
                </a>     

                <a href="component-headers.html">
                    <i class="fa fa-bars bg-red2-dark round-huge shadow-huge"></i>
                    <span>Headers</span>
                    <strong>These are the Header Styles</strong>
                    <i class="fa fa-angle-right"></i>
                </a>         
                
                <a href="component-inputs.html">
                    <i class="fa fa-code bg-brown1-dark round-huge shadow-huge"></i>
                    <span>Inputs</span>
                    <strong>From Text to Sliders. We have them all</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

                <a href="component-icons.html">
                    <i class="fa fa-bullseye bg-red1-dark round-huge shadow-huge"></i>
                    <span>Icons</span>
                    <strong>As beautiful as Buttons, but smaller.</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                
                <a href="component-icons-font.html">
                    <i class="fab fa-font-awesome-flag bg-green1-dark round-huge shadow-huge"></i>
                    <span>Icon Font</span>
                    <strong>Powered by FontAwesome 5</strong>
                    <i class="fa fa-angle-right"></i>
                </a>                    

                
                <a href="component-instant.html">
                    <i class="fa fa-star bg-magenta2-dark round-huge shadow-huge"></i>
                    <span>Instant Articles</span>
                    <strong>Open Content Instantly</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

                <a href="component-images.html">
                    <i class="fa fa-image bg-teal-dark round-huge shadow-huge"></i>
                    <span>Image Effects</span>
                    <strong>Effects, Borders and Hovers</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                
                <a href="component-link-lists.html">
                    <i class="fa fa-list bg-gray2-dark round-huge shadow-huge"></i>
                    <span>Link List</span>
                    <strong>This page is a Link List. There are more</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

                
                <a href="component-notifications.html">
                    <i class="fa fa-exclamation-triangle bg-yellow1-dark round-huge shadow-huge"></i>
                    <span>Notifications Alerts</span>
                    <strong>Alert Boxes and Native Styled</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

                <a href="component-detection.html">
                    <i class="fa fa-tablet-alt bg-gray2-dark round-huge shadow-huge"></i>
                    <span>OS Detection</span>
                    <strong>Detect what device is browsing your page</strong>
                    <i class="fa fa-angle-right"></i>
                </a>      

                <a href="component-offline-detection.html">
                    <i class="fa fa-wifi bg-green1-dark round-huge shadow-huge"></i>
                    <span>Offline Detection</span>
                    <strong>Turn off your internet. You'll see a Warning</strong>
                    <i class="fa fa-angle-right"></i>
                </a>                

                <a href="component-pagination.html">
                    <i class="fa fa-ellipsis-h bg-red1-dark round-huge shadow-huge"></i>
                    <span>Pagination</span>
                    <strong>Move Between Pages with Ease</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                
                <a href="component-preloaders.html">
                    <i class="fa fa-sync bg-orange-dark round-huge shadow-huge"></i>
                    <span>Preloaders</span>
                    <strong>Examples of Preloaders for your Pages</strong>
                    <i class="fa fa-angle-right"></i>
                </a>    

                <a href="component-pricing.html">
                    <i class="fa fa-dollar-sign bg-green1-dark round-huge shadow-huge"></i>
                    <span>Pricing Tables</span>
                    <strong>You can use them in Carousels/Sliders as well</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

                <a href="component-reviews.html">
                    <i class="fa fa-star bg-yellow1-dark round-huge shadow-huge"></i>
                    <span>Reviews</span>
                    <strong>Share the awesome feedback you get</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

                <a href="component-reading-time.html">
                    <i class="fa fa-minus bg-red2-dark round-huge shadow-huge"></i>
                    <span>Reading Time</span>
                    <strong>Showing the progress of each Page</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

                <a href="component-carousels.html">
                    <i class="fa fa-image bg-magenta2-dark round-huge shadow-huge"></i>
                    <span>Sliders / Carousels</span>
                    <strong>Powered by OwlCarousel. Fast, light, flexible.</strong>
                    <i class="fa fa-angle-right"></i>
                </a>     
                
                <a href="component-geo-location.html">
                    <i class="fa fa-map-marker bg-red2-dark round-huge shadow-huge"></i>
                    <span>Geo Location</span>
                    <strong>Get the current Location of your Device</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                
                <a href="component-search.html">
                    <i class="fa fa-search bg-blue2-dark round-huge shadow-huge"></i>
                    <span>Search</span>
                    <strong>A fully functional seach system</strong>
                    <i class="fa fa-angle-right"></i>
                </a>    
                
                <a href="component-snackbars.html">
                    <i class="fa fa-gem bg-blue1-dark round-huge shadow-huge"></i>
                    <span>Snacbkars</span>
                    <strong>Little notification boxes from the bottom</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
            
                <a href="component-socials.html">
                    <i class="fab fa-instagram bg-instagram round-huge shadow-huge"></i>
                    <span>Social Icons</span>
                    <strong>Sharing is caring and gets  visitors</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

                <a href="component-sharing.html">
                    <i class="fab fa-twitter bg-twitter round-huge shadow-huge"></i>
                    <span>Social Sharing</span>
                    <strong>Sharing is caring and gets visitors</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

                <a href="component-toasts.html"  class="no-border">
                    <i class="fa fa-exclamation bg-brown1-dark round-huge shadow-huge"></i>
                    <span>Toasts</span>
                    <strong>Simple boxes that fly up and fall down</strong>
                    <i class="fa fa-angle-right"></i>
                </a>                 
                
                <a href="component-tabs.html">
                    <i class="fa fa-tasks bg-teal-dark round-huge shadow-huge"></i>
                    <span>Tabs</span>
                    <strong>Compact content with classic and pill tabs</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                
                <a href="component-tables.html">
                    <i class="fa fa-table bg-yellow1-dark round-huge shadow-huge"></i>
                    <span>Tables</span>
                    <strong>Insert all the information you need.</strong>
                    <i class="fa fa-angle-right"></i>
                </a>             
                <a href="component-text-sizer.html">
                    <i class="fa fa-font bg-magenta2-dark round-huge shadow-huge"></i>
                    <span>Text Resizer</span>
                    <strong>Increase or Decrease Text Size</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

                <a href="component-toggles.html">
                    <i class="fa fa-toggle-on bg-green1-dark round-huge shadow-huge"></i>
                    <span>Toggles</span>
                    <strong>Toggle your content on or off, hidden or shown</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                
                <a href="component-typography.html">
                    <i class="fa fa-bold bg-blue2-dark round-huge shadow-huge"></i>
                    <span>Typography</span>
                    <strong>All the typography styles you'll need</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                
                <a href="component-vibrate.html">
                    <i class="fas fa-bullseye bg-gray2-dark round-huge shadow-huge"></i>
                    <span>Vibrate</span>
                    <strong>Set Custom Vibrations to your Elements.</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                
                <a href="component-offline-detection.html">
                    <i class="fa fa-qrcode bg-magenta1-dark round-huge shadow-huge"></i>
                    <span>QR Generatior</span>
                    <strong>Generate based on link or Pre-generated QR Codes</strong>
                    <i class="fa fa-angle-right"></i>
                </a>           
                
                <a href="component-quotes.html" class="no-border">
                    <i class="fa fa-quote-right bg-teal-dark round-huge shadow-huge"></i>
                    <span>Quotes</span>
                    <strong>Share a great quote. We have the style</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

            </div>
        </div>        
        
        
        <div class="footer" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    </div>
           
    
    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-components"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-updates"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="390"
         data-menu-load="menu-bell.html"
         data-menu-effect="menu-over">
    </div>

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
