<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
        
        
        <div class="content content-box round-medium shadow-huge">
            <h4 class="font-700">Action Boxes</h4>
            <p class="bottom-20">
                Bring interaction to your pages. Any message, any action can be shown as a box coming in view from the top, bottom, left or a modal.
            </p>
            
            <div class="one-third">
                <a href="#" data-menu="action-demo-bottom" class="button round-small font-10 button-xs bg-blue2-dark button-full">Bottom</a>
            </div>
            <div class="one-third">
                <a href="#" data-menu="action-demo-top" class="button round-small font-10 button-xs bg-blue2-dark button-full">Top</a>

            </div>
            <div class="one-third last-column">
                <a href="#" data-menu="action-demo-modal" class="button round-small font-10 button-xs bg-blue2-dark button-full">Modal</a>
            </div>
            <div class="clear"></div>
            
            <div class="divider top-10"></div>
                        
            <div class="link-list link-list-1 bottom-0">
                <a href="#" data-menu="action-signin">
                    <i class="fa fa-sign-in-alt color-red2-dark"></i>
                    <span>Sign In</span>
                    <i class="fa fa-angle-right"></i>
                </a>        
                <a href="#" data-menu="action-signup">
                    <i class="fa fa-code color-blue2-dark"></i>
                    <span>Sign Up</span>
                    <i class="fa fa-angle-right"></i>
                </a>    
                <a href="#" data-menu="action-forgot">
                    <i class="fa fa-question color-brown1-dark"></i>
                    <span>Forgot</span>
                    <i class="fa fa-angle-right"></i>
                </a>       
                <a href="#" data-menu="action-share-list">
                    <i class="fa fa-share color-yellow1-dark"></i>
                    <span>Share List</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" data-menu="action-share-slider">
                    <i class="fa fa-share-square color-blue2-dark"></i>
                    <span>Share Slider</span>
                    <i class="fa fa-angle-right"></i>
                </a>     
                <a href="#" data-menu="action-bookmark">
                    <i class="fa fa-bookmark color-red2-dark"></i>
                    <span>Bookmarks</span>
                    <i class="fa fa-angle-right"></i>
                </a>        
                <a href="#" data-menu="action-cart">
                    <i class="fa fa-shopping-bag color-brown2-dark"></i>
                    <span>Cart Items</span>
                    <i class="fa fa-angle-right"></i>
                </a>   
                <a href="#" data-menu="action-call">
                    <i class="fa fa-phone color-blue2-dark"></i>
                    <span>Call Action</span>
                    <i class="fa fa-angle-right"></i>
                </a>       
                <a href="#" data-menu="action-age">
                    <i class="fa fa-user color-green1-dark"></i>
                    <span>Confirm Age</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" data-menu="action-options">
                    <i class="fa fa-star color-magenta1-dark"></i>
                    <span>Option List</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" data-menu="action-video">
                    <i class="fab fa-youtube color-red2-dark"></i>
                    <span>Video Embeds</span>
                    <i class="fa fa-angle-right"></i>
                </a>     
                <a href="#" data-menu="action-maps">
                    <i class="fa fa-map-pin color-blue1-dark"></i>
                    <span>Google Maps</span>
                    <i class="fa fa-angle-right"></i>
                </a>        
                <a href="#" data-menu="action-success-1">
                    <i class="fa fa-check color-green1-dark"></i>
                    <span>Success v1</span>
                    <i class="fa fa-angle-right"></i>
                </a>      
                <a href="#" data-menu="action-success-2">
                    <i class="fa fa-check color-green2-dark"></i>
                    <span>Success v2</span>
                    <i class="fa fa-angle-right"></i>
                </a>                   
                <a href="#" data-menu="action-warning-1">
                    <i class="fa fa-times color-red2-dark"></i>
                    <span>Warning v1</span>
                    <i class="fa fa-angle-right"></i>
                </a>      
                <a href="#" data-menu="action-warning-2" class="no-border">
                    <i class="fa fa-times color-orange-dark"></i>
                    <span>Warning v2</span>
                    <i class="fa fa-angle-right"></i>
                </a>                    
            </div>            
        </div>
                
        <div class="footer" data-footer-load="menu-footer.html"></div>   
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    </div>
    
    <!-- Action Sheets -->
    
    
    <!-- Demo Top-->
    <div id="action-demo-top"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="300"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Action Box Top</h3>
            <p class="under-heading color-blue2-dark bottom-10 font-11">I come in from the top!</p>
            <a href="#" class="close-menu close-menu-icon"><i class="fa fa-times-circle color-red2-dark"></i></a>
        </div>
        <div class="content">
            <p class="boxed-text-huge">
                I'm an action box. I come in from the top of the screen. 
                You can close me by tapping the <i class="close-menu fa fa-times-circle color-red2-dark right-5 left-5"></i> 
                icon at the top right side or by tapping anywhere outside of this box. 
                You can also close these using JavaScript.
            </p>
        </div>
        <a href="#" class="close-menu button button-m button-full bg-blue2-dark button-margins button-round-large shadow-huge">AWESOME</a>        
    </div>     
    
    <!-- Demo Bottom-->
    <div id="action-demo-bottom"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="300"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Action Box Bottom</h3>
            <p class="under-heading color-blue2-dark bottom-10 font-11">I come in from the Bottom!</p>
            <a href="#" class="close-menu close-menu-icon"><i class="fa fa-times-circle color-red2-dark"></i></a>
        </div>
        <div class="content">
            <p class="boxed-text-huge">
                I'm an action box. I come in from the top of the screen. 
                You can close me by tapping the <i class="close-menu fa fa-times-circle color-red2-dark right-5 left-5"></i> 
                icon at the top right side or by tapping anywhere outside of this box. 
                You can also close these using JavaScript.
            </p>
        </div>
        <a href="#" class="close-menu button button-m button-full bg-blue2-dark button-margins button-round-large shadow-huge">AWESOME</a>        
    </div>       
    
    <!-- Demo Modal-->
    <div id="action-demo-modal"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="285"
         data-menu-width="320"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Action Box Modal</h3>
            <p class="under-heading color-blue2-dark bottom-10 font-11">I appear as a Modal</p>
            <a href="#" class="close-menu close-menu-icon"><i class="fa fa-times-circle color-red2-dark"></i></a>
        </div>
        <div class="content">
            <p>
                I'm an action box. You can close me by tapping the <i class="close-menu fa fa-times-circle color-red2-dark right-5 left-5"></i> 
                icon at the top right side or by tapping anywhere outside of this box. 
                You can also close these using JavaScript.
            </p>
        </div>
        <a href="#" class="close-menu button button-m button-full bg-blue2-dark button-margins button-round-large shadow-huge">AWESOME</a>        
    </div>    
    
    <!-- Sign In Sheet-->
    <div id="action-signin"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="330"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Sign In</h3>
            <p class="under-heading color-blue2-dark bottom-10 font-11">Enter your Credentials</p>
            <a href="#" class="close-menu close-menu-icon"><i class="fa fa-times-circle color-red2-dark"></i></a>
        </div>
        
        <div class="content">
            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-user"></i>
                <span>Username</span>
                <em>(required)</em>
                <input type="name" placeholder="Username">
            </div>
            <div class="input-style has-icon input-style-1 input-required bottom-25">
                <i class="input-icon fa fa-lock"></i>
                <span>Password</span>
                <em>(required)</em>
                <input type="password" placeholder="Password">
            </div>            
            <div class="one-half">
                <a href="#" data-menu="action-forgot"  class="left-text font-11">Forgot Credentials?</a>
            </div>
            <div class="one-half last-column">
                <a href="#" data-menu="action-signup" class="right-text font-11">Create Free Account</a>
            </div>
            <div class="clear"></div>
        </div>
        <a href="#" class="close-menu button button-m button-full bg-blue2-dark button-margins button-round-large shadow-huge">LOGIN</a>        
    </div>  

    <!-- Sign Up Sheet-->
    <div id="action-signup"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Sign Up</h3>
            <p class="under-heading color-blue2-dark bottom-10 font-11">Create an Account</p>
            <a href="#" class="close-menu close-menu-icon"><i class="fa fa-times-circle color-red2-dark"></i></a>
        </div>        
        
        <div class="content">
            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-user"></i>
                <span>Username</span>
                <em>(required)</em>
                <input type="name" placeholder="User">
            </div>
            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-at"></i>
                <span>Email</span>
                <em>(required)</em>
                <input type="name" placeholder="Email">
            </div>
            <div class="input-style has-icon input-style-1 input-required bottom-25">
                <i class="input-icon fa fa-lock"></i>
                <span>Password</span>
                <em>(required)</em>
                <input type="password" placeholder="Password">
            </div>            
            <div class="one-half">
                <a href="#" data-menu="action-forgot" class="left-text font-11">Forgot Credentials?</a>
            </div>
            <div class="one-half last-column">
                <a href="#" data-menu="action-signin" class="right-text font-11">Already Registered?</a>
            </div>
            <div class="clear"></div>
        </div>
        <a href="#" class="close-menu button button-m button-full bg-blue2-dark button-margins button-round-large shadow-huge">CREATE ACCOUNT</a>        
    </div>  
    
    <!-- Forgot Sheet-->
    <div id="action-forgot"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="225"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Forgot</h3>
            <p class="under-heading color-blue2-dark bottom-10 font-11">Reset your Password</p>
            <a href="#" class="close-menu close-menu-icon"><i class="fa fa-times-circle color-red2-dark"></i></a>
        </div>
        
        <div class="content">
            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-at"></i>
                <span>Email</span>
                <em>(required)</em>
                <input type="name" placeholder="Enter Your Email">
            </div>
            <div class="clear"></div>
        </div>
        <a href="#" class="close-menu button button-m button-full bg-blue2-dark button-margins button-round-large shadow-huge">SEND RECOVERY EMAIL</a>        
    </div>    
    
    
    <!-- Share List Sheet-->
    <div id="action-share-slider"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="180"
         data-menu-effect="menu-over">
        
        <div class="content bottom-25">
            <h3 class="font-900 top-20 bottom-0">Notifications</h3>
            <p class="under-heading color-blue2-dark bottom-10 font-11">Swipe the Icons to the Left to see more.</p>
            <a href="#" class="close-menu close-menu-icon"><i class="fa fa-times-circle color-red2-dark"></i></a>
        </div>        
        
        <div class="visible-slider-small social-slider owl-carousel owl-no-dots bottom-15">
            <a href="#" class="shareToFacebook"><i class="fab fa-facebook-f bg-facebook"></i><span>Facebook</span></a>
            <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span></a>
            <a href="#" class="shareToMail"><i class="fa fa-envelope bg-mail"></i><span>Email</span></a>
            <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span></a>
            <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>Whatsapp</span></a>
            <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span></a>
        </div>
    </div>          
    
    <!-- Saved Sheet-->
    <div id="action-bookmark"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="460"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Bookmarks</h3>
            <p class="under-heading color-blue2-dark bottom-10 font-11">Your Saved Articles are here</p>
            <a href="#" class="close-menu close-menu-icon"><i class="fa fa-times-circle color-red2-dark"></i></a>
        </div>
        
        <div class="divider bottom-25"></div>

        <div class="content bottom-0">
            <a href="#" class="bookmark-item">
                <img class="shadow-huge" src="images/pictures/9s.jpg">
                <strong class="color-theme">Kolor 2.0 Released</strong>
                <u class="bg-blue2-dark color-white shadow-large">VIEW</u>
                <span>Built with a fluid and gorgeous design to highlight the power of your mobile device</span>
            </a>     
            <a href="#" class="bookmark-item">
                <img class="shadow-huge" src="images/pictures/4s.jpg">
                <strong class="color-theme">PWA Compatible</strong>
                <u class="bg-blue2-dark color-white shadow-large">VIEW</u>
                <span>Kolor is our newest premium quality product built with care just for you with</span>
            </a>   
            <a href="#" class="bookmark-item">
                <img class="shadow-huge" src="images/pictures/18s.jpg">
                <strong class="color-theme">Light & Dark mode</strong>
                <u class="bg-blue2-dark color-white shadow-large">VIEW</u>
                <span>
                    Built to serve beautifully for your Mobile Device, with careful atention to detail.
                </span>
            </a>
            <a href="#" class="button button-full button-m button-round-medium shadow-huge bg-blue2-dark top-30 bottom-30">VIEW ALL BOOKMARKS</a>    
        </div>
    </div>    
    
    <!-- Saved Cart-->
    <div id="action-cart"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="520"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Cart Products</h3>
            <p class="under-heading color-blue2-dark bottom-10 font-11">You added these to cart.</p>
            <a href="#" class="close-menu close-menu-icon"><i class="fa fa-times-circle color-red2-dark"></i></a>
        </div>
        
        <div class="divider bottom-25"></div>

        <div class="content bottom-0">
            <a href="#" class="cart-item">
                <img src="images/products/1.png">
                <strong class="color-theme">Apple Watch</strong>
                <u class="bg-blue2-dark color-white shadow-large">$599.00</u>
                <span>
                    Built with a fluid and gorgeous design to highlight the power of your mobile device
                </span>
            </a>     
            <a href="#" class="cart-item">
                <img src="images/products/6.png">
                <strong class="color-theme">iMac 21.5 Inch</strong>
                <u class="bg-blue2-dark color-white shadow-large">$999.00</u>
                <span>Asterial is our newest premium quality product built with care just for you with</span>
            </a>   
            <a href="#" class="cart-item">
                <img src="images/products/5a.png">
                <strong class="color-theme">iPhone XXS</strong>
                <u class="bg-blue2-dark color-white shadow-large">$853.00</u>
                <span>
                    Built to serve beautifully for your Mobile Device, with careful attention to detail.
                </span>
            </a>
            
            <div class="divider bottom-30"></div>
            
            <h3 class="bottom-20">
                <strong>Total</strong>
                <strong class="float-right">2599$</strong>
            </h3>
        
            <a href="#" class="button button-full button-m button-round-medium shadow-huge bg-blue2-dark">Proceed to Checkout</a>    
        </div>
    </div>      
    
    <!-- Share List Sheet-->
    <div id="action-share-list"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">One Tap Share</h3>
            <p class="under-heading color-blue2-dark bottom-10 font-11">Tap your Social Icon to Share the Page</p>
            <a href="#" class="close-menu close-menu-icon"><i class="fa fa-times-circle color-red2-dark"></i></a>
        </div>
        
        <div class="content bottom-0">
            <div class="link-list link-list-1">
                <a href="#" class="shareToFacebook"><i class="fab fa-facebook-f color-facebook"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
                <a href="#" class="shareToTwitter"><i class="fab fa-twitter color-twitter"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
                <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp color-whatsapp"></i><span>WhatsApp</span><i class="fa fa-angle-right"></i></a>
                <a href="#" class="shareToPinterest"><i class="fab fa-pinterest color-pinterest"></i><span>Pinterest</span><i class="fa fa-angle-right"></i></a>
                <a href="#" class="shareToLinkedin"><i class="fab fa-linkedin-in color-linkedin"></i><span>LinkedIn</span><i class="fa fa-angle-right"></i></a>
                <a href="#" class="no-border shareToMail"><i class="fa fa-envelope color-blue2-dark"></i><span>Email Link</span><i class="fa fa-angle-right"></i></a>
            </div>
        </div>
    </div>     
    
    <!-- Call Sheet-->
    <div id="action-call"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="230"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Call Us Today</h3>
            <p class="under-heading color-blue2-dark bottom-10 font-11">You're one Tap Away</p>
            <a href="#" class="close-menu close-menu-icon"><i class="fa fa-times-circle color-red2-dark"></i></a>
        </div>
        
        <div class="content bottom-0">
            <p>
                We're always here to help if you get stuck, give us a call and we'll gladly aid out with your issues.
            </p>
            <a href="tel:+1 234 456 7890" class="button button-full button-m round-small shadow-huge bg-blue2-dark">TAP TO CALL: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + 123 456 7890</a>
        </div>
    </div>         
    
    <!-- Age Sheet-->
    <div id="action-age"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="220"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Confirm Age</h3>
            <p class="under-heading color-blue2-dark bottom-10 font-11">Age Restricted Access.</p>
            <a href="#" class="close-menu close-menu-icon"><i class="fa fa-times-circle color-red2-dark"></i></a>
        </div>
        
        <div class="content bottom-0">
            <p>
                We're always here to help if you get stuck, give us a call and we'll gladly aid out with your issues.
            </p>
            <div class="one-half">
                <a href="#" class="close-menu button button-full button-s round-small shadow-huge bg-green1-dark">I am 18 or Over</a>
            </div>
            <div class="one-half last-column">
                <a href="#" class="close-menu button button-full button-s round-small shadow-huge bg-red2-dark">I am Under 18</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    
    <!-- Call Sheet-->
    <div id="action-options"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="310"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">Please Select</h3>
            <p class="under-heading color-blue2-dark bottom-10 font-11">Choose an Option from Bellow.</p>
            <a href="#" class="close-menu close-menu-icon"><i class="fa fa-times-circle color-red2-dark"></i></a>
        </div>
        
        <div class="content bottom-20">
            <div class="link-list link-list-1 link-list-icon-bg">
                <a href="#">
                    <i class="fa fa-star bg-yellow1-dark round-circle shadow-huge"></i>
                    <span>Option 1</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#">
                    <i class="fa fa-heart bg-red2-dark round-circle shadow-huge"></i>
                    <span>Option 2</span>
                    <em class="bg-red2-dark">HOT</em>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#">
                    <i class="fa fa-cog bg-blue2-dark round-circle shadow-huge"></i>
                    <span>Option 3</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
        <a href="#" class="close-menu button button-margins button-m round-small bg-blue2-dark shadow-huge button-full">CLOSE</a>

    </div>      
    
    <!-- Call Sheet-->
    <div id="action-video"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="284"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">YouTube Embed</h3>
            <p class="under-heading color-blue2-dark bottom-10 font-11">It's just a Copy and Paste Away.</p>
            <a href="#" class="close-menu close-menu-icon"><i class="fa fa-times-circle color-red2-dark"></i></a>
        </div>
        
        <div class='responsive-iframe bottom-0 max-height'><iframe src='https://www.youtube.com/embed/c9MnSeYYtYY' frameborder='0' allowfullscreen></iframe></div>
    </div>   
    
    <!-- Map Sheet-->
    <div id="action-maps"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="374"
         data-menu-effect="menu-over">
        
        <div class="content bottom-0">
            <h3 class="font-900 top-20 bottom-0">We're Here</h3>
            <p class="under-heading color-blue2-dark bottom-10 font-11">Come over for a Coffee</p>
            <a href="#" class="close-menu close-menu-icon"><i class="fa fa-times-circle color-red2-dark"></i></a>
        </div>
        
        <div class='responsive-iframe max-iframe bottom-0'><iframe src='https://maps.google.com/?ie=UTF8&amp;ll=47.595131,-122.330414&amp;spn=0.006186,0.016512&amp;t=h&amp;z=17&amp;output=embed' frameborder='0' allowfullscreen></iframe></div>
    </div>    
    
    
    <!-- Success 1 Sheet-->
    <div id="action-success-1"
         class="menu-box menu-box-detached round-medium bg-green1-dark"
         data-menu-type="menu-box-bottom"
         data-menu-height="310"
         data-menu-effect="menu-over">
        
        <div class="center-text color-white">
            <h1 class="top-30 bottom-20"><i class="fa fa-check-circle shadow-huge round-circle fa-4x"></i></h1>
            <h1 class="font-40 bottom-10">Success</h1>        
            <p class="font-14 color-white boxed-text-large">
                Everything went well. Thanks for asking! 
            </p>
        </div>
        <a href="#" class="close-menu button button-margins button-center-large button-m round-small shadow-huge bg-white color-black">AWESOME!</a>
    </div>      
    
    <!-- Success 2 Sheet-->
    <div id="action-success-2"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="310"
         data-menu-effect="menu-over">
        
        <div class="center-text">
            <h1 class="top-30 bottom-20 color-green1-dark"><i class="fa fa-check-circle shadow-huge round-circle fa-4x"></i></h1>
            <h1 class="font-40 bottom-10">Success</h1>        
            <p class="font-14 boxed-text-large">
                Everything went well. Thanks for asking! 
            </p>
        </div>
        <a href="#" class="close-menu button button-margins button-center-large button-m round-small shadow-huge bg-green1-dark">AWESOME!</a>
    </div>      
    
    <!-- Warning 1 Sheet-->
    <div id="action-warning-1"
         class="menu-box menu-box-detached round-medium bg-red2-dark"
         data-menu-type="menu-box-bottom"
         data-menu-height="310"
         data-menu-effect="menu-over">
        
        <div class="center-text color-white">
            <h1 class="top-30 bottom-20"><i class="fa fa-times-circle shadow-huge round-circle fa-4x"></i></h1>
            <h1 class="font-40 bottom-10">Error</h1>        
            <p class="font-14 color-white boxed-text-large">
                Something happened. Please try again later! 
            </p>
        </div>
        <a href="#" class="close-menu button button-margins button-center-large button-m round-small shadow-huge bg-white color-black">AWESOME!</a>
    </div>      
    
    <!-- Warning 2 Sheet-->
    <div id="action-warning-2"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="310"
         data-menu-effect="menu-over">
        
        <div class="center-text">
            <h1 class="top-30 bottom-20 color-red2-dark"><i class="fa fa-times-circle shadow-huge round-circle fa-4x"></i></h1>
            <h1 class="font-40 bottom-10">Error</h1>        
            <p class="font-14 boxed-text-large">
                Something happened. Please try again later! 
            </p>
        </div>
        <a href="#" class="close-menu button button-margins button-center-large button-m round-small shadow-huge bg-red2-dark">Ooops</a>
    </div>  

    <!-- Page Menus -->
        
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    

    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
