<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
               
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
        
        
        <p class="content content-box round-medium shadow-huge">
            Input fileds for text, email, password, website, text area, range sliders and much more.
        </p>
                
        <div class="content content-box round-medium shadow-huge">
            <h4>Checkboxes</h4>
            <p>Default Checkboxes, styled with FontAwesome</p>
            <div class="one-half">
                <div class="checkboxes-demo">
                    <div class="fac fac-checkbox fac-default"><span></span>
                        <input id="box1-fac-checkbox" type="checkbox" value="1" checked="">
                        <label for="box1-fac-checkbox">Simple</label>
                    </div>
                    <div class="fac fac-checkbox fac-blue"><span></span>
                        <input id="box2-fac-checkbox" type="checkbox" value="1" checked="">
                        <label for="box2-fac-checkbox">Primary</label>
                    </div>
                    <div class="fac fac-checkbox fac-green"><span></span>
                        <input id="box3-fac-checkbox" type="checkbox" value="1" checked="">
                        <label for="box3-fac-checkbox">Success</label>
                    </div>
                    <div class="fac fac-checkbox fac-orange"><span></span>
                        <input id="box5-fac-checkbox" type="checkbox" value="1" checked="">
                        <label for="box5-fac-checkbox">Warning</label>
                    </div>
                    <div class="fac fac-checkbox fac-red"><span></span>
                        <input id="box6-fac-checkbox" type="checkbox" value="1" checked="">
                        <label for="box6-fac-checkbox">Danger</label>
                    </div>
                </div>
            </div>
            <div class="one-half last-column">
                <div class="checkboxes-demo">
                    <div class="fac fac-checkbox-round fac-default"><span></span>
                        <input id="box1-fac-checkbox-round" type="checkbox" value="1" checked="">
                        <label for="box1-fac-checkbox-round">Simple</label>
                    </div>
                    <div class="fac fac-checkbox-round fac-blue"><span></span>
                        <input id="box2-fac-checkbox-round" type="checkbox" value="1" checked="">
                        <label for="box2-fac-checkbox-round">Primary</label>
                    </div>
                    <div class="fac fac-checkbox-round fac-green"><span></span>
                        <input id="box3-fac-checkbox-round" type="checkbox" value="1" checked="">
                        <label for="box3-fac-checkbox-round">Success</label>
                    </div>
                    <div class="fac fac-checkbox-round fac-orange"><span></span>
                        <input id="box5-fac-checkbox-round" type="checkbox" value="1" checked="">
                        <label for="box5-fac-checkbox-round">Warning</label>
                    </div>
                    <div class="fac fac-checkbox-round fac-red"><span></span>
                        <input id="box6-fac-checkbox-round" type="checkbox" value="1" checked="">
                        <label for="box6-fac-checkbox-round">Danger</label>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        
        <div class="content content-box round-medium shadow-huge">
            <h4>Radio Boxes</h4>
            <p class="bottom-15">Default Radios, styled with FontAwesome</p>
            <div class="one-half">
                <div class="checkboxes-demo">
                    <div class="fac fac-radio fac-default"><span></span>
                        <input id="box1-fac-radio" type="radio" name="rad" value="1">
                        <label for="box1-fac-radio">Simple</label>
                    </div>
                    <div class="fac fac-radio fac-blue"><span></span>
                        <input id="box2-fac-radio" type="radio" name="rad" value="1">
                        <label for="box2-fac-radio">Primary</label>
                    </div>
                    <div class="fac fac-radio fac-green"><span></span>
                        <input id="box3-fac-radio" type="radio" name="rad" value="1">
                        <label for="box3-fac-radio">Success</label>
                    </div>
                    <div class="fac fac-radio fac-orange"><span></span>
                        <input id="box5-fac-radio" type="radio" name="rad" value="1">
                        <label for="box5-fac-radio">Warning</label>
                    </div>
                    <div class="fac fac-radio fac-red"><span></span>
                        <input id="box6-fac-radio" type="radio" name="rad" value="1">
                        <label for="box6-fac-radio">Danger</label>
                    </div>
                </div>
            </div>
            <div class="one-half last-column">
                <div class="checkboxes-demo">
                    <div class="fac fac-radio-full fac-default"><span></span>
                        <input id="box1-fac-radio-full" type="radio" name="rad1" value="1">
                        <label for="box1-fac-radio-full">Default</label>
                    </div>
                    <div class="fac fac-radio-full fac-blue"><span></span>
                        <input id="box2-fac-radio-full" type="radio" name="rad1" value="1">
                        <label for="box2-fac-radio-full">Primary</label>
                    </div>
                    <div class="fac fac-radio-full fac-green"><span></span>
                        <input id="box3-fac-radio-full" type="radio" name="rad1" value="1">
                        <label for="box3-fac-radio-full">Success</label>
                    </div>
                    <div class="fac fac-radio-full fac-orange"><span></span>
                        <input id="box5-fac-radio-full" type="radio" name="rad1" value="1">
                        <label for="box5-fac-radio-full">Warning</label>
                    </div>
                    <div class="fac fac-radio-full fac-red"><span></span>
                        <input id="box6-fac-radio-full" type="radio" name="rad1" value="1">
                        <label for="box6-fac-radio-full">Danger</label>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
                
        <div class="content content-box round-medium shadow-huge">
            <h4>Modern Fields</h4>
            <p>
                These boxes will react to them when you type or select a value.
            </p>

            <div class="input-style input-style-2 has-icon input-required">
                <i class="input-icon fa fa-user"></i>
                <span>Name</span>
                <em>(required)</em>
                <input type="name" placeholder="">
            </div> 

            <div class="input-style input-style-2 input-required">
                <span>Email</span>
                <em>(required)</em>
                <input type="email" placeholder="">
            </div>         

            <div class="input-style input-style-2 input-required">
                <span>Password</span>
                <em>(required)</em>
                <input type="password" placeholder="">
            </div>       

            <div class="input-style input-style-2 input-required">
                <span>Website</span>
                <em>(required)</em>
                <input type="url" placeholder="">
            </div>  

            <div class="input-style input-style-2 input-required">
                <span>Phone</span>
                <em>(required)</em>
                <input type="tel" placeholder="">
            </div>

            <div class="input-style input-style-2 input-required">
                <span>Select a Value</span>
                <em><i class="fa fa-angle-down"></i></em>
                <select>
                    <option value="default" disabled selected>Select a Value</option>
                    <option value="iOS">iOS</option>
                    <option value="Linux">Linux</option>
                    <option value="MacOS">MacOS</option>
                    <option value="Android">Android</option>
                    <option value="Windows">Windows</option>
                </select>
            </div>
            <div class="input-style input-style-2 input-required">
                <span>Enter your Message</span>
                <em>(required)</em>
                <textarea placeholder=""></textarea>
            </div>
        </div>
                    
        <div class="content content-box round-medium shadow-huge">
            <h4>Minimalist Fields</h4>
            <p>
                These boxes will react to them when you type or select a value.
            </p>

            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-user"></i>
                <span>Name</span>
                <em>(required)</em>
                <input type="name" placeholder="Name">
            </div> 

            <div class="input-style input-style-1 input-required">
                <span>Email</span>
                <em>(required)</em>
                <input type="email" placeholder="Email">
            </div>         

            <div class="input-style input-style-1 input-required">
                <span>Password: Minimum 8 Characters and 1 Number</span>
                <em>(required)</em>
                <input type="password" placeholder="Password">
            </div>       

            <div class="input-style input-style-1 input-required">
                <span>Website</span>
                <em>(required)</em>
                <input type="url" placeholder="Website">
            </div>  

            <div class="input-style input-style-1 input-required">
                <span>Phone</span>
                <em>(required)</em>
                <input type="tel" placeholder="Phone">
            </div>

            <div class="input-style input-style-1 input-required">
                <span>Select a Value</span>
                <em><i class="fa fa-angle-down"></i></em>
                <select>
                    <option value="default" disabled selected>Select a Value</option>
                    <option value="iOS">iOS</option>
                    <option value="Linux">Linux</option>
                    <option value="MacOS">MacOS</option>
                    <option value="Android">Android</option>
                    <option value="Windows">Windows</option>
                </select>
            </div>
            <div class="input-style input-style-1 input-required">
                <span>Enter your message</span>
                <em>(required)</em>
                <textarea placeholder="Enter your message"></textarea>
            </div>

            <div class="input-style input-style-1 input-required">
                <span>Select your Birthday</span>
                <em><i class="fa fa-angle-down"></i></em>
                <input type="date" value="1980-08-26">
            </div>
        </div>
        
        
        <div class="content content-box round-medium shadow-huge">
            <h4 class="bold">Range Sliders</h4>
            <p>
                Slide and increase or decrease their value.
            </p>
            <form class="range-slider bottom-15 range-slider-icons">
                <i class="fa fa-range-icon-1 fa-volume-down color-theme"></i>
                <i class="fa fa-range-icon-2 fa-volume-up color-theme"></i>
                <input class="ios-slider" type="range" value="50">
            </form>
            <form class="range-slider bottom-15 ">
                <input class="classic-slider" type="range" value="50">
            </form>
            <form class="range-slider">
                <input class="material-slider" type="range" value="50">
            </form>
        </div>
        
        <a href="file-upload.html" class="bottom-30 button button-full button-m button-margins bg-blue2-dark round-small shadow-huge">View Image Upload Input</a>
              
        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
