<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
    
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
                    
        <p class="content content-box round-medium shadow-huge">
            It's easy to show content for Android or iOS. We've created a system to easily
            detect the mobile device that visits your site and automatically show content
            only for that device.
        </p>
                
        <div class="show-no-device">
            <div data-height="250" class="caption caption-margins round-medium shadow-huge">
                <div class="caption-center">
                    <h1 class="center-text color-red2-light bottom-30"><i class="fa fa-3x fa-times"></i></h1>
                    <h1 class="center-text color-white bolder font-30 bottom-20">Not on Mobile</h1>
                    <p class="boxed-text-huge under-heading color-white opacity-90 bottom-0">
                        Try visiting this page from your mobile device. At the moment you are viewing it from a computer. 
                    </p>
                </div>
                <div class="caption-overlay bg-black opacity-80"></div>
                <div class="caption-bg bg-21"></div>
            </div> 
        </div>       
        
        <div class="show-ios">
            <div data-height="280" class="caption caption-margins round-medium shadow-huge">
                <div class="caption-center">
                    <h1 class="center-text color-gray1-dark bottom-30"><i class="fab fa-3x fa-apple"></i></h1>
                    <h1 class="center-text color-white bolder font-32">iOS Detected</h1>
                    <p class="boxed-text-huge under-heading color-white opacity-90 bottom-25">
                        Viewing from an iOS Device
                    </p>
                    <a href="#" class="button button-xs button-round-small button-center-large bg-highlight">Download from AppStore</a>
                </div>
                <div class="caption-overlay bg-black opacity-80"></div>
                <div class="caption-bg bg-23"></div>
            </div> 
        </div>        
        
        <div class="show-android">
            <div data-height="280" class="caption caption-margins round-medium shadow-huge">
                <div class="caption-center">
                    <h1 class="center-text color-green1-dark bottom-30"><i class="fab fa-3x fa-android"></i></h1>
                    <h1 class="center-text color-white bolder font-32">Android Detected</h1>
                    <p class="boxed-text-huge under-heading color-white opacity-90 bottom-25">
                        Viewing from an Android Device
                    </p>
                    <a href="#" class="button button-xs button-round-small button-center-large bg-highlight">Download from AppStore</a>
                </div>
                <div class="caption-overlay bg-black opacity-80"></div>
                <div class="caption-bg bg-22"></div>
            </div> 
        </div>       

        

        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
