<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
               
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           

        <div class="content bg-transparent">
            <div data-height="180" class="caption caption-image caption-hide round-medium shadow-large">
                <img src="images/empty.png" data-src="images/pictures/28m.jpg" class="preload-image responsive-image">
                <div class="caption-center left-20">
                    <h1 class="color-white bolder top-10">Caption Hide</h1>
                    <p class="color-white under-heading bottom-10">Hover or tap and hold to see this effect</p>
                </div> 
                <div class="caption-overlay bg-black opacity-70"></div>
            </div>    

            <div data-height="180" class="caption caption-image caption-scale round-medium shadow-large">
                <img src="images/empty.png" data-src="images/pictures/16m.jpg" class="preload-image responsive-image">
                <div class="caption-center left-20">
                    <h1 class="color-white bolder top-10">Scale</h1>
                    <p class="color-white under-heading bottom-10">Hover or tap and hold to see this effect</p>
                </div> 
                <div class="caption-overlay bg-black opacity-70"></div>
            </div>          

            <div data-height="180" class="caption caption-image caption-rotate round-medium shadow-large">
                <img src="images/empty.png" data-src="images/pictures/22m.jpg" class="preload-image responsive-image">
                <div class="caption-center left-20">
                    <h1 class="color-white bolder top-10">Rotate</h1>
                    <p class="color-white under-heading bottom-10">Hover or tap and hold to see this effect</p>
                </div> 
                <div class="caption-overlay bg-black opacity-70"></div>
            </div>                  

            <div data-height="180"  class="caption caption-image caption-grayscale round-medium shadow-large">
                <img src="images/empty.png" data-src="images/pictures/3m.jpg" class="preload-image responsive-image">
                <div class="caption-center left-20">
                    <h1 class="color-white bolder top-10">Black & White</h1>
                    <p class="color-white under-heading bottom-0">Hover or tap and hold to see this effect</p>
                </div>   
                <div class="caption-overlay bg-black opacity-60"></div>
            </div>  

            <div data-height="180"  class="caption caption-image caption-blur round-medium shadow-large">
                <img src="images/empty.png" data-src="images/pictures/23m.jpg" class="preload-image responsive-image">
                <div class="caption-center left-20">
                    <h1 class="color-white bolder top-10">Blur Out</h1>
                    <p class="color-white under-heading bottom-0">Hover or tap and hold to see this effect</p>
                </div>  
                <div class="caption-overlay bg-black opacity-60"></div>
            </div>   
        </div>

        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
