<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>      

    
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
                    
        
        <div class="content content-box round-medium shadow-huge">
            <div class="review-1">
                <em>
                    <img src="images/empty.png" data-src="images/pictures/18t.jpg" class="preload-image shadow-huge">
                    John Doeson</em>
                <u class="opacity-50">21st October 2021</u>
                <strong class="regular-bold font-13">Absolutely gorgeous stuff!</strong>
                <span>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                </span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut ligula enim. Proin volutpat consectetur ipsum a imperdiet. Nulla elementum, lectus a sagittis venenatis, lacus justo pharetra velit, eget venenatis est felis eget mi. Donec tincidunt efficitur nulla, sed viverra mauris facilisis vitae.
                </p>
            </div>
        </div>
        
        
        <div class="content content-box round-medium shadow-huge">
            <div class="review-5 container top-20">
                <h1 class="font-600">5.00</h1>
                <h2>average rating</h2>
                <div class="review-stars">
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                </div>
                <img src="images/empty.png" data-src="images/pictures/18t.jpg" class="preload-image shadow-huge">
                <p>
                    The best support I have ever had. They are on top of things and with very fast and accurate replies. I will continue to purchase items as needed and will gladly recommend there service to anyone. I would give them 10 stars if I could. Keep up the great work and even better service.
                </p>
                <a href="#" class="color-blue2-dark bottom-30">By Enabled on <u>ThemeForest Item</u></a>
            </div>
        </div>
        
        
        <div class="content content-box round-medium shadow-huge">
            <div class="review-4 container top-10">
                <h1>5.00</h1>
                <h2>John Doe said:</h2>
                <div class="review-stars">
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                </div>
                <img src="images/empty.png" data-src="images/pictures/18t.jpg" class="preload-image shadow-huge">
                <p class="bottom-10">
                    The best support I have ever had. They are on top of things and with very fast and accurate replies. I will continue to purchase items as needed and will gladly recommend there service to anyone. I would give them 10 stars if I could. Keep up the great work and even better service.
                </p>
                <a href="#" class="color-blue2-dark bottom-30">By Enabled on <u>ThemeForest Item</u></a>
            </div>
        </div>
        
        
        <div class="content content-box round-medium shadow-huge">
            <div class="review-6 container">
                <h1>John Doe</h1>
                <span class="color-theme"><i class="fa fa-check-circle color-green1-dark"></i> Verified customer</span>
                <p class="top-20">
                    The best support I have ever had. They are on top of things and with very fast and accurate replies. I will continue to purchase items as needed and will gladly recommend there service to anyone. I would give them 10 stars if I could. Keep up the great work and even better service.
                </p>
                <h3>Performance</h3>
                <div class="review-stars">
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                </div>
                <div class="clear"></div>
                <h3>Documentation</h3>
                <div class="review-stars">
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                </div>
                <div class="clear"></div>
                <h3>Loading Speed</h3>
                <div class="review-stars">
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                </div>
                <div class="clear"></div>
                <h3>Code Quality</h3>
                <div class="review-stars">
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                </div>
                <div class="clear"></div>
                <h3>Overally Rating</h3>
                <div class="review-stars bottom-30">
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        
        <div class="content content-box round-medium shadow-huge">
            <div class="review-2 container">
                <img src="images/empty.png" data-src="images/pictures/18t.jpg" class="preload-image shadow-huge">
                <h1>John Doeson</h1>
                <div class="review-stars">
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                </div>
                <em>January, 25, 2040 - ThemeForest Item</em>
                <p>
                    The template is beautiful, easy to use, and very well documented, but the best has been the customer support. Prompt, helpful replies.
                </p>
            </div>
        </div>
                    
        <div class="content content-box round-medium shadow-huge">
            <div class="review-3 container bottom-0">
                <i class="review-icon fa fa-quote-left fa-3x bg-gradient-blue2 color-white shadow-huge"></i>
                <p class="boxed-text-large">
                    Worth 5 stars for code quality, design, and documentation. Keep your hard work and produce more quality themes! I'm so happy with my purchase!
                </p>
                <div class="review-stars bottom-0 top-30">
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <i class="fa fa-star color-yellow1-dark"></i>
                </div>
                <a href="#" class="color-blue2-dark font-400 top-20">Enabled | ThemeForest</a>
            </div>
        </div>


        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
