<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>      

    
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
                    
        <p class="content content-box round-medium shadow-huge">
            Pricing tables are awesome. We included 4 designs, that can have any color, any font size, and any icon in them. You can even add them in a slider.
        </p>
                
        <div class="visible-slider2-medium single-slider owl-carousel owl-no-dots bottom-50">
            <div class="slider-item bottom-10">
                <div class="pricing-4 round-medium shadow-huge bg-theme">
                    <h1 class="pricing-title center-text bg-blue2-dark uppercase">Classic</h1>
                    <h3 class="pricing-value center-text bg-blue2-light bottom-10 color-white">$59<sup>.99</sup></h3>
                    <h2 class="pricing-subtitle center-text bg-blue2-light bottom-30">One Time Payment</h2>
                    <ul class="pricing-list center-text bottom-30">
                        <li>Demo File</li>
                        <li>Free Install</li>
                        <li>Product Guide</li>
                        <li>Product Guarantee</li>
                        <li>Lifetime Updates</li>
                    </ul>
                    <a href="#" class="button button-xs bg-blue2-dark button-center-large button-circle uppercase">Purchase</a>
                    <em class="center-text color-gray-dark small-text font-10 uppercase top-10 bottom-0">Discount for First 100 Purchases</em>
                </div>		
                <div class="clear"></div>
            </div>

            <div class="slider-item bottom-10">
                <div class="pricing-3 round-medium shadow-huge bg-theme">
                    <div class="bg-green1-dark">
                        <h1 class="pricing-title uppercase">MEGA TITLE</h1>
                        <h2 class="pricing-subtitle">One Time Payment</h2>
                    </div>
                    <ul class="pricing-list">
                        <li><i class="color-magenta1-dark fa fa-gift"></i>Free Start Gift</li>
                        <li><i class="color-green2-dark fa fa-dollar-sign"></i>30% Start Discount</li>
                        <li><i class="color-red1-dark fa fa-phone"></i>24/7 Customer Support</li>
                        <li><i class="color-yellow1-dark fa fa-star"></i>Satisfaction Guaranteed</li>
                        <li><i class="color-yellow1-dark fa fa-star"></i>Satisfaction Guaranteed</li>
                        <li><i class="color-brown1-dark fa fa-money-bill-alt"></i>30 Money Back Guarantee</li>
                    </ul>
                    <a href="#" class="button bg-green1-dark button-full button-xs button-circle uppercase">MORE INFO</a>
                </div>		
                <div class="clear"></div>
            </div>		

            <div class="slider-item bottom-10">
                <div class="pricing-1 round-medium shadow-huge bg-theme">
                    <h1 class="pricing-icon center-text"><i class="pricing-icon fa fa-star color-yellow1-light"></i></h1>
                    <h1 class="pricing-title center-text uppercase">Basic</h1>
                    <h2 class="pricing-subtitle center-text">All the essential features<br> and email support</h2>
                    <ul class="pricing-list center-text">
                        <li>Free Install</li>
                        <li>Product Guide</li>
                        <li>Product Support</li>
                        <li>Lifetime Updates</li>
                    </ul>
                    <h3 class="pricing-value center-text bottom-30 color-green-dark">$19<sup>.99</sup></h3>
                    <a href="#" class="button bg-green1-dark button-s button-circle uppercase button-center-medium bottom-10">Purchase</a>
                </div>		
                <div class="clear"></div>
            </div>		

            <div class="slider-item bottom-10">
                <div class="pricing-2 round-medium shadow-huge bg-theme">
                    <h1 class="pricing-icon center-text bg-red2-dark"><i class="pricing-icon fa fa-star color-white"></i></h1>
                    <h1 class="pricing-title center-text bg-red2-light uppercase">Colors</h1>
                    <h3 class="pricing-value center-text bottom-10 color-theme">$59<sup>.99</sup></h3>
                    <h2 class="pricing-subtitle color-theme center-text bottom-30 uppercase">One Time Payment</h2>
                    <ul class="pricing-list center-text">
                        <li>Demo File</li>
                        <li>Free Install</li>
                        <li>Product Guide</li>
                        <li>Lifetime Updates</li>
                    </ul>
                    <a href="#" class="button bg-red2-dark button-center-large button-xs button-circle bottom-10 uppercase">Purchase</a>
                </div>		
                <div class="clear"></div>
            </div>
        </div>


        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
