<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
               
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
        
        
        <div class="content content-box round-medium shadow-huge">
            <h4>Roboto</h4>
            <p>Our page uses Roboto Family as the main font.</p>

            <h4 class="font-20" style="font-family:'Poppins'">Poppins</h4>
            <p style="font-family:'Poppins'">This is the Poppins Sans family font.

            <h4 style="font-family:'Open Sans'">Open Sans</h4>
            <p style="font-family:'Open Sans'">This is the Open Sans  family font.	

            <h4 style="font-family:'Lato'">Lato</h4>
            <p style="font-family:'Lato'">This is the Google Lato family font.	

            <h4 style="font-family:'Source Sans Pro'">Source Sans Pro</h4>
            <p style="font-family:'Source Sans Pro'">This is the Source Sans Pro family font.

            <h4 class="font-20" style="font-family:'Satisfy'">Satisfy</h4>
            <p class="font-15" style="font-family:'Satisfy'">This is the Source Sans Pro family font.

            <div class="divider"></div>
                
            <h5 class="bold bottom-10">What's your favorite?</h5>
            <p class="under-heading bottom-0">There are 846 Fonts available on Google Fonts, find out which one suits your style and enjoy it</p>
        </div>
        <a href="#" class="button button-margins button-full round-small shadow-huge bg-blue2-dark uppercase ultrabold button-m bottom-30">Go To Google Fonts</a>
              
        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
