<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
               
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
        
        
        <div class="content content-box round-medium shadow-huge content-box-full-top">
            <img data-src="images/pictures/18w.jpg" src="images/empty.png" class="preload-image responsive-image-full bottom-15" alt="img">
            <p class="bottom-0">This is a full width content. It only has 1 column per row. All contents are styled like this by default</p>
        </div>       
                

        <div class="content">
            <div class="one-half">
                <div class="bg-theme round-medium shadow-huge content-box-full-top bottom-30">
                    <img data-src="images/pictures/21.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
                    <p class="top-10 bottom-10 left-10 right-10">This is half a column.</p>
                </div>
            </div>
            <div class="one-half last-column">
                <div class="bg-theme round-medium shadow-huge content-box-full-top bottom-30">
                    <img data-src="images/pictures/22.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
                    <p class="top-10 bottom-10 left-10 right-10">This is half a column.</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>	
                
        <div class="content">
            <div class="one-third">
                <div class="bg-theme round-medium shadow-huge content-box-full-top bottom-30">
                    <img data-src="images/pictures/23.jpg" src="images/empty.png" class="preload-image responsive-image-full" alt="img">
                    <p class="left-10 right-10 top-10 bottom-10">This is a third of a column.</p>
                </div>
            </div>
            <div class="one-third">
                <div class="bg-theme round-medium shadow-huge content-box-full-top bottom-30">
                    <img data-src="images/pictures/24.jpg" src="images/empty.png" class="preload-image responsive-image-full" alt="img">
                    <p class="left-10 right-10 top-10 bottom-10">This is a third of a column.</p>
                </div>
            </div>
            <div class="one-third last-column">
                <div class="bg-theme round-medium shadow-huge content-box-full-top bottom-30">
                    <img data-src="images/pictures/25.jpg" src="images/empty.png" class="preload-image responsive-image-full" alt="img">
                    <p class="left-10 right-10 top-10 bottom-10">This is a third of a column.</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        
        <div class="content content-box round-medium shadow-huge content-box-full-top">
            <img data-src="images/pictures/18w.jpg" src="images/empty.png" class="preload-image responsive-image-full bottom-15" alt="img">
            <p class="bottom-0">This is a full width content. It only has 1 column per row. All contents are styled like this by default</p>
        
            <div class="divider top-20"></div>
            
            <div class="one-half">
                <img data-src="images/pictures/21.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
                <p class="top-10 bottom-0">This is half a column.</p>
            </div>
            <div class="one-half last-column">
                <img data-src="images/pictures/22.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
                <p class="top-10 bottom-0">This is half a column.</p>
            </div>
            <div class="clear"></div>	

            <div class="divider top-20"></div>
            
            <div class="one-third">
                <img data-src="images/pictures/23.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
                <p class="top-10 bottom-0">This is a third of a column.</p>
            </div>
            <div class="one-third">
                <img data-src="images/pictures/24.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
                <p class="top-10 bottom-0">This is a third of a column.</p>
            </div>
            <div class="one-third last-column">
                <img data-src="images/pictures/25.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
                <p class="top-10 bottom-20">This is a third of a column.</p>
            </div>
            <div class="clear"></div>    
        </div>

      
        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
