<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
               
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
                                
        <div class="content content-box round-medium shadow-huge">
            <h4>Footer Menu</h4>
            <p class="bottom-0">
                The newest trend in Mobile App and Web Development is the fixed footer menu. The below examples
                can all be used as fixed footer menus. Just add them outside the page content, remove 1 class, and you're good to go!
            </p>
        </div>
            
        <div class="footer-menu footer-menu-static footer-5-icons shadow-huge left-15 right-15 round-medium shadow-huge">
            <a href="#"><i class="fa fa-heart"></i><span>Pages</span></a>
            <a href="#"><i class="fa fa-gift"></i><span>Features</span></a>
            <a href="#" class="active-nav"><i class="fa fa-home"></i><span>Home</span></a>
            <a href="#"><i class="fa fa-cog"></i><span>Settings</span></a>
            <a href="#" data-menu="menu-navigation"><i class="fa fa-bars"></i><span>Menu</span></a>
            <div class="clear"></div>
        </div>

        <div class="bottom-30"></div>

        <div class="footer-menu footer-menu-static footer-menu-no-text footer-5-icons left-15 right-15 round-medium shadow-huge">
            <a href="#"><i class="fa fa-heart"></i><span>Pages</span></a>
            <a href="#"><i class="fa fa-gift"></i><span>Features</span></a>
            <a href="#" class="active-nav"><i class="fa fa-home"></i><span>Home</span></a>
            <a href="#"><i class="fa fa-cog"></i><span>Settings</span></a>
            <a href="#" data-menu="menu-navigation"><i class="fa fa-bars"></i><span>Menu</span></a>
            <div class="clear"></div>
        </div>

        <div class="bottom-30"></div>

        <div class="footer-menu footer-menu-static footer-menu-center-icon footer-5-icons left-15 right-15 bottom-30 round-medium shadow-huge">
            <a href="#"><i class="fa fa-heart"></i><span>Pages</span></a>
            <a href="#"><i class="fa fa-gift"></i><span>Features</span></a>
            <a href="#" class="active-nav"><i class="fa fa-home"></i><span>Home</span></a>
            <a href="#"><i class="fa fa-cog"></i><span>Settings</span></a>
            <a href="#" data-menu="menu-navigation"><i class="fa fa-bars"></i><span>Menu</span></a>
            <div class="clear"></div>
        </div>
        
        <div class="footer-menu footer-menu-static footer-6-icons left-15 right-15 round-medium shadow-huge bottom-30">
            <a href="#"><i class="fa fa-heart color-red2-dark"></i><span>Pages</span></a>
            <a href="#"><i class="fa fa-gift color-green1-dark"></i><span>Features</span></a>
            <a href="#" class="active-nav scale-box"><i class="fa fa-home"></i><span>Home</span></a>
            <a href="#"><i class="fa fa-cog color-gray2-dark"></i><span>Settings</span></a>
            <a href="#"><i class="fa fa-power-off color-yellow1-dark"></i><span>Enabled</span></a>
            <a href="#" data-menu="menu-navigation"><i class="fa fa-bars color-teal-dark"></i><span>Menu</span></a>
            <div class="clear"></div>
        </div>
    
      
        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
