<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>      
    
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
                    
        <p class="content content-box round-medium shadow-huge">
            Tabs are great for separating content. Ours can have text, icons and are super easy to use and come in 3 sizes. You can use
            as many tabs as you want.
        </p>

        
        <div class="content content-box round-medium shadow-huge">
            <div class="tab-controls tabs-round tab-animated tabs-small tabs-rounded shadow-large" 
                 data-tab-items="4" 
                 data-tab-active="bg-blue2-dark color-white">
                <a href="#" data-tab-active data-tab="tab-1">Tab 1</a>
                <a href="#" data-tab="tab-2">Tab 2</a>
                <a href="#" data-tab="tab-3">Tab 3</a>
                <a href="#" data-tab="tab-4">Tab 4</a>
            </div>
            <div class="clear bottom-15"></div>
            <div class="tab-content" id="tab-1">
                <p class="bottom-0">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
            <div class="tab-content" id="tab-2">
                <div class="accordion-style-2 accordion-border accordion-round-medium">
                    <a data-accordion="accordion-content-1" href="#" class="accordion-toggle-first">
                        <i class="accordion-icon-left fa fa-heart color-red1-light"></i>
                        Accordion Title 1
                        <i class="accordion-icon-right fa fa-plus"></i>
                    </a>
                    <p id="accordion-content-1" class="accordion-content bottom-10">
                        This is the accordion content. You can add any content you want to it. Really, anything!
                        Add images, text, lists, captions or any element you want.
                    </p> 

                    <a href="#" data-accordion="accordion-content-2">
                        <i class="accordion-icon-left fa fa-star color-yellow1-dark"></i>
                        Accordion Title 2
                        <i class="accordion-icon-right fa fa-angle-down"></i>
                    </a>
                    <p id="accordion-content-2" class="accordion-content bottom-10">
                        This is the accordion content. You can add any content you want to it. Really, anything!
                        Add images, text, lists, captions or any element you want.
                    </p>      

                    <a data-accordion="accordion-content-3" href="#" class="accordion-toggle-last">
                        <i class="accordion-icon-left fa fa-cloud color-blue2-dark"></i>
                        Accordion Title 3
                        <i class="accordion-icon-right fa fa-arrow-down"></i>
                    </a>
                    <p id="accordion-content-3" class="accordion-content bottom-10">
                        This is the accordion content. You can add any content you want to it. Really, anything!
                        Add images, text, lists, captions or any element you want.
                    </p> 
                </div>
            </div>
            <div class="tab-content" id="tab-3">
                <img class="responsive-image" src="images/pictures/28w.jpg" alt="img">
            </div>
            <div class="tab-content" id="tab-4">
                <p class="bottom-0">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
        </div>      
                
        <div class="content content-box round-medium shadow-huge">
            <div class="tab-controls tab-animated tabs-medium tabs-rounded" 
                 data-tab-items="3" 
                 data-tab-active="bg-red2-dark">
                <a href="#" data-tab-active data-tab="tab-5">Tab 5</a>
                <a href="#" data-tab="tab-6">Tab 6</a>
                <a href="#" data-tab="tab-7">Tab 7</a>
            </div>
            <div class="clear bottom-15"></div>
            <div class="tab-content" id="tab-5">
                <p class="bottom-0">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
            <div class="tab-content" id="tab-6">
                <div class="accordion-style-2 accordion-border accordion-round-medium">
                    <a data-accordion="accordion-content-4" href="#" class="accordion-toggle-first">
                        <i class="accordion-icon-left fa fa-heart color-red1-light"></i>
                        Accordion Title 1
                        <i class="accordion-icon-right fa fa-plus"></i>
                    </a>
                    <p id="accordion-content-4" class="accordion-content bottom-10">
                        This is the accordion content. You can add any content you want to it. Really, anything!
                        Add images, text, lists, captions or any element you want.
                    </p> 

                    <a href="#" data-accordion="accordion-content-5">
                        <i class="accordion-icon-left fa fa-star color-yellow1-dark"></i>
                        Accordion Title 2
                        <i class="accordion-icon-right fa fa-angle-down"></i>
                    </a>
                    <p id="accordion-content-5" class="accordion-content bottom-10">
                        This is the accordion content. You can add any content you want to it. Really, anything!
                        Add images, text, lists, captions or any element you want.
                    </p>      

                    <a data-accordion="accordion-content-6" href="#" class="accordion-toggle-last">
                        <i class="accordion-icon-left fa fa-cloud color-blue2-dark"></i>
                        Accordion Title 3
                        <i class="accordion-icon-right fa fa-arrow-down"></i>
                    </a>
                    <p id="accordion-content-6" class="accordion-content bottom-10">
                        This is the accordion content. You can add any content you want to it. Really, anything!
                        Add images, text, lists, captions or any element you want.
                    </p> 
                </div>
            </div>
            <div class="tab-content" id="tab-7">
                <img class="responsive-image" src="images/pictures/28w.jpg" alt="img">
            </div>
        </div>     
                
        <div class="content content-box round-medium shadow-huge">
            <div class="tab-controls tab-animated tabs-large tabs-rounded" 
                 data-tab-items="2" 
                 data-tab-active="bg-green1-dark">
                <a href="#" data-tab-active data-tab="tab-8"><i class="fa fa-heart"></i></a>
                <a href="#" data-tab="tab-9"><i class="fa fa-star"></i></a>
            </div>
            <div class="clear bottom-15"></div>
            <div class="tab-content" id="tab-8">
                <p class="bottom-0">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
            <div class="tab-content" id="tab-9">
                <img class="responsive-image" src="images/pictures/28w.jpg" alt="img">
            </div>
        </div>    

        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
