<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-transparent header-fixed header-logo-app">
        <a href="homepages.html" class="header-title color-white"></a>
		<a href="homepages.html" class="header-icon header-icon-1 color-white font-18 left-10"><i class="fas fa-arrow-left"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content">     
        
        <a href="#" class="cover-next color-gray2-dark">Next<i class="fa fa-angle-right left-10"></i></a>
        <a href="#" class="cover-prev color-gray2-dark"><i class="fa fa-angle-left right-10"></i>Previous</a>

        <div class="cover-slider owl-carousel bg-black owl-has-dots">
            <div data-height="cover-header" class="caption">
                <div class="caption-center">
                    <h1 class="center-text bottom-30"><i class="fa fa-4x fa-trophy color-yellow1-dark "></i></h1>
                    <h1 class="center-text color-white bolder font-32 bottom-30">Built by Elites</h1>

                    <p class="boxed-text-large color-white opacity-80">
                        With over 10 years of experience in the Mobile World, we give our customers everything we have.
                    </p>
                    <a href="homepages.html" class="button button-m bg-pink2-dark round-small button-center-small shadow-large">AWESOME</a>
                </div>
                <div class="caption-overlay bg-black opacity-80"></div>
                <div class="caption-bg" style="background-image:url(images/pictures/9t.jpg)"></div>
            </div>         

            <div data-height="cover-header" class="caption">
                <div class="caption-center">
                    <h1 class="center-text color-white bolder fa-3x bottom-20">Captions Rock</h1>

                    <div class="divider-small top-30 bottom-30 bg-green1-dark"></div>

                    <p class="boxed-text-large color-white opacity-80">
                        Limitless possibilities. Switch your cover to reflect
                        your style and design. It's flexible beyond belief.
                    </p>
                    <a href="homepages.html" class="button button-m bg-green1-dark round-small button-center-small shadow-large">AWESOME</a>
                </div>
                <div class="caption-overlay bg-black opacity-80"></div>
                <div class="caption-bg" style="background-image:url(images/pictures/15t.jpg)"></div>
            </div>       

            <div data-height="cover-header" class="caption">
                <div class="caption-center">
                    <h1 class="center-text color-white bolder fa-3x bottom-10">Cover Pages</h1>
                    <p class="boxed-text-large color-white opacity-80">
                        Limitless possibilities. Switch your cover to reflect
                        your style and design. It's flexible beyond belief.
                    </p>
                    <a href="homepages.html" class="button button-s bg-blue2-dark button-round-large button-center-small shadow-large">AWESOME</a>
                </div>
                <div class="caption-overlay bg-black opacity-80"></div>
                <div class="caption-bg" style="background-image:url(images/pictures/11t.jpg)"></div>
            </div>    

            <div data-height="cover-header" class="caption">
                <div class="caption-center">
                    <h1 class="color-white bolder fa-4x left-20 bottom-20 top-50">FIND</h1>
                    <h1 class="color-white bolder fa-5x left-20 bottom-20">YOUR</h1>
                    <h1 class="color-white bolder fa-4x left-20 bottom-30">STYLE</h1>
                    <p class="left-20 right-50 color-white opacity-90">
                        Limitless possibilities. Switch your cover to reflect
                        your style and design. It's flexible beyond belief.
                    </p>
                    <a href="homepages.html" class="left-20 button button-s bg-red1-light button-round-medium shadow-large">AWESOME</a>
                </div>
                <div class="caption-overlay bg-black opacity-80"></div>
                <div class="caption-bg" style="background-image:url(images/pictures/29t.jpg)"></div>
            </div>    
        </div>
    
        
    </div>      

    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
