<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>      
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        
        <div data-height="250" class="caption round-medium shadow-huge caption-margins">
            <div class="caption-bottom center-text bottom-40">
                <h1 class="font-24 font-700 color-white">Site Pages</h1>
                <span class="under-heading color-white font-12 opacity-80">Classic Pages any Site Must Have.</span>
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg bg-10"></div>
        </div>   
        <a class="button button-xs caption-under-button round-huge shadow-huge button-center-large bg-red2-dark" href="pages.html">Back to All Pages List</a>
        
        <div class="content content-box content-box-full-top content-box-full-bottom round-medium shadow-huge top-20">
            <div class="demo-list link-list link-list-2 link-list-long-border link-list-icon-bg bottom-0">
                
                <a href="page-about.html">
                    <i class="font-17 fa fa-power-off round-huge bg-gray2-dark"></i>
                    <span>About Us</span>
                    <strong>An example of an about page</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="page-article-cards.html">
                    <i class="font-18 far fa-sticky-note round-huge bg-green1-dark"></i>
                    <span>Article Cards</span>
                    <strong>Instant loading Article Cards</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="page-article-list.html">
                    <i class="font-16 fa fa-list round-huge bg-red2-dark"></i>
                    <span>Article List</span>
                    <strong>Instant loadign Article List</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="page-careers.html">
                    <i class="font-14 far fa-handshake round-huge bg-brown1-dark"></i>
                    <span>Careers</span>
                    <strong>Searching for a new colleague?</strong>
                    <i class="fa fa-angle-right"></i>
                </a>       
                <a href="page-calendar.html">
                    <i class="font-14 far fa-calendar round-huge bg-teal-dark"></i>
                    <span>Calendar</span>
                    <strong>Calendar Template</strong>
                    <i class="fa fa-angle-right"></i>
                </a>                
                <a href="page-calendar.html">
                    <i class="font-14 fa fa-comment round-huge bg-green1-dark"></i>
                    <span>Chat Bubbles</span>
                    <strong>Chat Template</strong>
                    <i class="fa fa-angle-right"></i>
                </a>        
                <a href="page-contact.html">
                    <i class="font-14 far fa-clock round-huge bg-blue2-dark"></i>
                    <span>Contact Page</span>
                    <strong>Get in Touch with Us</strong>
                    <i class="fa fa-angle-right"></i>
                </a>              
                <a href="page-soon-1.html">
                    <i class="font-14 far fa-clock round-huge bg-blue2-dark"></i>
                    <span>Countdown 1</span>
                    <strong>Coming Soon - Page Style</strong>
                    <i class="fa fa-angle-right"></i>
                </a>   
                <a href="page-soon-2.html">
                    <i class="font-14 far fa-clock round-huge bg-blue2-dark"></i>
                    <span>Countdown 2</span>
                    <strong>Coming Soon - App Style</strong>
                    <i class="fa fa-angle-right"></i>
                </a>   
                <a href="page-error-1.html">
                    <i class="font-18 fa fa-exclamation-circle round-huge bg-yellow1-light"></i>
                    <span>Error 404</span>
                    <strong>Error Page - Page Style</strong>
                    <i class="fa fa-angle-right"></i>
                </a>       
                <a href="page-error-2.html">
                    <i class="font-18 fa fa-exclamation-circle round-huge bg-yellow1-light"></i>
                    <span>Error 404</span>
                    <strong>Error Page - App Style</strong>
                    <i class="fa fa-angle-right"></i>
                </a>              
                <a href="page-embeds.html">
                    <i class="font-16 fab fa-youtube round-huge bg-red1-dark"></i>
                    <span>Embeds</span>
                    <strong>Embed videos to your page with ease</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="page-landing.html">
                    <i class="font-17 fa fa-th-large round-huge bg-green1-dark"></i>
                    <span>Landing</span>
                    <strong>With Single Image Background</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="page-faq.html">
                    <i class="font-16 fa fa-question round-huge bg-brown1-dark"></i>
                    <span>F.A.Q's</span>
                    <strong>Here are some Frequent Questions</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="page-maintenance.html">
                    <i class="font-14 fa fa-map-marker round-huge bg-blue2-dark"></i>
                    <span>Map Page Full Screen</span>
                    <strong>Interactive Google Maps Embed.</strong>
                    <i class="fa fa-angle-right"></i>
                </a>           
                <a href="page-maintenance.html">
                    <i class="font-14 fa fa-cog round-huge bg-red2-dark"></i>
                    <span>Maintenance</span>
                    <strong>Take your page offline and leave a message.</strong>
                    <i class="fa fa-angle-right"></i>
                </a> 
                <a href="page-team.html">
                    <i class="font-16 fa fa-user round-huge bg-teal-dark"></i>
                    <span>Team Page</span>
                    <strong>Meet our team, it's instant too</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="page-timeline-1.html">
                    <i class="font-16 fa fa-bars round-huge bg-green1-dark"></i>
                    <span>Timeline 1</span>
                    <strong>A timeline list of your events</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="page-timeline-2.html">
                    <i class="font-16 fa fa-bars round-huge bg-yellow2-dark"></i>
                    <span>Timeline 2</span>
                    <strong>A timeline columns of your events</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

                <a href="page-profile-1.html">
                    <i class="font-16 fa fa-user round-huge bg-blue2-dark"></i>
                    <span>Profile Classic Style</span>
                    <strong>A simple and beautiful profile page.</strong>
                    <i class="fa fa-angle-right"></i>
                </a>    
                <a href="page-profile-2.html">
                    <i class="font-16 fa fa-user round-huge bg-pink2-dark"></i>
                    <span>Profile Instagram Style</span>
                    <strong>A simple and beautiful profile page.</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="page-forgot-1.html">
                    <i class="font-16 fa fa-question round-huge bg-teal-dark"></i>
                    <span>Recover Page 1</span>
                    <strong>Forgot Screen - Page Style</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="page-forgot-2.html">
                    <i class="font-16 fa fa-question round-huge bg-teal-dark"></i>
                    <span>Recover Page 1</span>
                    <strong>Forgot Screen - Page Style</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="page-login-1.html">
                    <i class="font-16 fa fa-lock round-huge bg-green1-dark"></i>
                    <span>Sign In / Login 1</span>
                    <strong>Login Screen - Page Style</strong>
                    <i class="fa fa-angle-right"></i>
                </a>       
                <a href="page-login-2.html">
                    <i class="font-16 fa fa-lock round-huge bg-green1-dark"></i>
                    <span>Sign In / Login 2</span>
                    <strong>Login Screen - App Style</strong>
                    <i class="fa fa-angle-right"></i>
                </a>       
                <a href="page-register-1.html">
                    <i class="font-14 fa fa-lock round-huge bg-blue1-dark"></i>
                    <span>Sign Up / Register 1</span>
                    <strong>Register Screen - Page Style</strong>
                    <i class="fa fa-angle-right"></i>
                </a>            
                <a href="page-register-2.html">
                    <i class="font-14 fa fa-lock round-huge bg-blue1-dark"></i>
                    <span>Sign Up / Register 2</span>
                    <strong>Register Screen - App Style</strong>
                    <i class="fa fa-angle-right"></i>
                </a>      
                <a href="page-system.html">
                    <i class="font-16 fa fa-server round-huge bg-gray2-dark"></i>
                    <span>System Status</span>
                    <strong>Add the status of your page and server.</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="page-task-progress.html">
                    <i class="font-16 fa fa-check-circle round-huge bg-green1-dark"></i>
                    <span>Task Progression</span>
                    <strong>Show off the progress of your tasks</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="page-tos.html">
                    <i class="font-16 fa fa-bookmark round-huge bg-red2-dark"></i>
                    <span>Terms of Service</span>
                    <strong>A sample of terms and conditions</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="page-vcard.html" class="no-border">
                    <i class="font-16 fa fa-id-card round-huge bg-gray2-dark"></i>
                    <span>V-Card / Contact Info</span>
                        <strong>View and download contact information</strong>
                    <i class="fa fa-angle-right"></i>
                </a>      
                <a href="page-wallet.html" class="no-border">
                    <i class="font-16 fa fa-wallet round-huge bg-brown1-dark"></i>
                    <span>Wallet / Payments</span>
                    <strong>Wallet with Graphical Overview</strong>
                    <i class="fa fa-angle-right"></i>
                </a>            

            </div>
        </div>
        
        <a class="button button-m round-medium shadow-huge button-full button-margins bottom-30 bg-blue2-dark" href="pages.html">Back to All Pages List</a>

        
        <div class="footer" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    </div>
           
    
    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-pages"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-updates"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="390"
         data-menu-load="menu-bell.html"
         data-menu-effect="menu-over">
    </div>

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
