<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        
        <div class="content content-box round-medium content-box-full-top shadow-huge bg-white">
            <h1 class="ultrabold top-20">
                Terms and Conditions
            </h1>
            <em class="font-11 under-heading color-blue2-dark bottom-15">Last Modified: 7 October 2025</em>
            <p class="bottom-0">
                Please note that these are dummy terms and are only for demo purposes in our item preview. Please do not use them for real circumstances. Please update them for your use case.
            </p>
        </div>
        <div class="content content-box round-medium content-box-full-top shadow-huge bg-white">
            <h4 class="uppercase ultrabold bottom-15 top-20">1. Terms</h4>
            <p>
                By accessing this web site, you are agreeing to be bound by these
                web site Terms and Conditions of Use, all applicable laws and regulations,
                and agree that you are responsible for compliance with any applicable local
                laws. If you do not agree with any of these terms, you are prohibited from
                using or accessing this site. The materials contained in this web site are
                protected by applicable copyright and trade mark law.
            </p>
        </div>
        <div class="content content-box round-medium content-box-full-top shadow-huge bg-white">
            <h4 class="uppercase ultrabold bottom-15 top-20">
            2. Use License</h4>
            <ol type="a">
                <li>
                    Permission is granted to temporarily download one copy of the materials
                    (information or software) on Dummy Company's web site for personal,
                    non-commercial transitory viewing only. This is the grant of a license,
                    not a transfer of title, and under this license you may not:
                    <ol type="i">
                        <li>modify or copy the materials;</li>
                        <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
                        <li>attempt to decompile or reverse engineer any software contained on Dummy Company's web site;</li>
                        <li>remove any copyright or other proprietary notations from the materials; or</li>
                        <li>transfer the materials to another person or "mirror" the materials on any other server.</li>
                    </ol>
                </li>
                <li>
                    This license shall automatically terminate if you violate any of these restrictions and may be terminated by Dummy Company at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
                </li>
            </ol>
        </div>
        <div class="content content-box round-medium content-box-full-top shadow-huge bg-white">
            <h4 class="uppercase ultrabold bottom-15 top-20">3. Disclaimer</h4>
            <ol type="a">
                <li>The materials on Dummy Company's web site are provided "as is". Dummy Company makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Dummy Company does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.</li>
            </ol>
        </div>
        <div class="content content-box round-medium content-box-full-top shadow-huge bg-white">
            <h4 class="uppercase ultrabold bottom-15 top-20">4. Limitations</h4>
            <p>In no event shall Dummy Company or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Dummy Company's Internet site, even if Dummy Company or a Dummy Company authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>
        </div>
        <div class="content content-box round-medium content-box-full-top shadow-huge bg-white">
            <h4 class="uppercase ultrabold bottom-15 top-20">5. Revisions and Errata</h4>
            <p>The materials appearing on Dummy Company's web site could include technical, typographical, or photographic errors. Dummy Company does not warrant that any of the materials on its web site are accurate, complete, or current. Dummy Company may make changes to the materials contained on its web site at any time without notice. Dummy Company does not, however, make any commitment to update the materials.</p>
        </div>
        <div class="content content-box round-medium content-box-full-top shadow-huge bg-white">
            <h4 class="uppercase ultrabold bottom-15 top-20">6. Links</h4>
            <p>Dummy Company has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Dummy Company of the site. Use of any such linked web site is at the user's own risk.</p>
        </div>
        <div class="content content-box round-medium content-box-full-top shadow-huge bg-white">
            <h4 class="uppercase ultrabold bottom-15 top-20">7. Site Terms of Use Modifications</h4>
            <p>Dummy Company may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.</p>
        </div>
        <div class="content content-box round-medium content-box-full-top shadow-huge bg-white">
            <h4 class="uppercase ultrabold bottom-15 top-20">8. Governing Law</h4>
            <p class="bottom-30">Any claim relating to Dummy Company's web site shall be governed by the laws of the State of Mars, Solar System without regard to its conflict of law provisions.</p>
        </div>
        <div class="content content-box round-medium content-box-full-top shadow-huge bg-white">
            <h1 class="uppercase ultrabold bottom-15 top-20">Privacy Policy</h1>
            <p>Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.</p>
            <ul>
                <li>Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.</li>
                <li>We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law. </li>
                <li>We will only retain personal information as long as necessary for the fulfillment of those purposes. </li>
                <li>We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned. </li>
                <li>Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date. </li>
                <li>We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.</li>
                <li>We will make readily available to customers information about our policies and practices relating to the management of personal information. </li>
            </ul>
            <p class="bottom-50">We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained. </p>
        </div>
        <a href="#" class="shadow-huge button button-m round-medium bg-red2-dark button-full button-margins bottom-30">Contact support</a>

         
        <div class="footer" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    
        
    </div>      

    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
