<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        
        <div class="content content-box content-box-full-top content-box-full-bottom round-medium shadow-huge ">
            <img src="images/preload-logo.png" alt="img" width="110" class="center-horizontal top-30 bottom-15">
            <h1 class="center-text font-24 font-600 bottom-0">We're Hiring</h1>
            <p class="center-text font-13 font-600 bottom-10 color-blue2-dark">Join our team, we have cookies!</p>
            <p class="boxed-text-huge bottom-50">
                We're always looking for talented people to connect with to create better products for our ever-growing customer base. If you're interested in joing our team, send us a message.
            </p>      
        </div>
        <a class="button button-m caption-under-button round-huge shadow-huge button-center-large bg-green1-dark lowercase font-500" href="#">jobs@domain.com</a>

        
        <a href="#" data-height="250" class="caption caption-margins round-medium shadow-huge top-30">
            <div class="caption-center">
                <h1 class="boxed-text-huge color-white bottom-0 font-32">Developer</h1>
                <p class="boxed-text-huge color-white bottom-20 font-12 opacity-50">Are you a Developer?</p>
                <p class="boxed-text-huge color-white bottom-0">
                    We're looking for an awesome developer to join our team. We're looking for you!
                </p>
            </div>
            <div class="caption-overlay bg-gradient-blue2 opacity-80"></div>
        </a>        
        <a class="button button-m caption-under-button round-huge shadow-huge button-center-huge font-500 bg-theme color-theme lowercase" href="#">hire_Developer@domain.com</a>

        
        <a href="#" data-menu="menu-instant-2" data-height="250" class="caption caption-margins round-medium shadow-huge top-30">
            <div class="caption-center">
                <h1 class="boxed-text-huge color-white bottom-0 font-32">Marketing</h1>
                <p class="boxed-text-huge color-white bottom-20 font-12 opacity-50">Are you a Marketing Expert?</p>
                <p class="boxed-text-huge color-white bottom-0">
                    We're looking for an awesome developer to join our team. We're looking for you!
                </p>
            </div>
            <div class="caption-overlay bg-gradient-orange opacity-80"></div>
        </a>        
        <a class="button button-m caption-under-button round-huge shadow-huge button-center-huge font-500 bg-theme color-theme lowercase" href="#">hire_marketing@domain.com</a>

        <a href="#" data-menu="menu-instant-3" data-height="250" class="caption caption-margins round-medium shadow-huge top-30">
            <div class="caption-center">
                <h1 class="boxed-text-huge color-white bottom-0 font-32">App Developer</h1>
                <p class="boxed-text-huge color-white bottom-20 font-12 opacity-50">Are you a App Developer?</p>
                <p class="boxed-text-huge color-white bottom-0">
                    We're looking for an awesome developer to join our team. We're looking for you!
                </p>
            </div>
            <div class="caption-overlay bg-gradient-green1 opacity-80"></div>
        </a>        
        <a class="button button-m caption-under-button round-huge shadow-huge button-center-huge font-500 bg-theme color-theme lowercase" href="#">hire_app_dev@domain.com</a>

         
        <div class="footer top-40" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    
        
    </div>      

    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
