<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        
        <div class="content content-box content-box-full-top content-box-full-bottom round-medium shadow-huge ">
            <img src="images/preload-logo.png" alt="img" width="110" class="center-horizontal top-30 bottom-15">
            <h1 class="center-text font-30 font-600 bottom-0">Enabled</h1>
            <p class="center-text font-13 font-600 bottom-10 color-blue2-dark">The only Elite Mobile only Author.</p>
            <p class="boxed-text-huge bottom-50">
                With 10 years of experience and over 25.000 Happy Customers we are the only authors on the Envato Market to server only mobile devices. We built exclusively for your mobile device so your page runs fast, smooth, and gives your visitors a gorgeous simple and intuitive user experience.
            </p>      
        </div>
        <a class="button button-m caption-under-button round-huge shadow-huge button-center-large bg-red2-dark" href="https://themeforest.net/item/kolor-mobile-mobile-template/22129337">Purchase Today - $26</a>

        <div class="content content-box content-box-full-bottom round-medium shadow-huge top-30">
            <div class="icon-column-left">
                <i class="fa fa-trophy color-yellow1-dark font-40"></i>
                <h1 class="font-600">Elite Author</h1>
                <p>
                    We became elite because of you, and we always give our customers the best! We treat our customers like our friends.
                </p>
            </div>
            <div class="divider"></div>
            <div class="icon-column-left">
                <i class="fa fa-life-ring color-blue2-dark font-40"></i>
                <h1 class="font-600">24/7 Support
</h1>
                <p>
                    A product is only as good as it's support. Our documentations are easy and our reply times are incredibly fast.
                </p>
            </div>
            <div class="divider"></div>
            <div class="icon-column-left">
                <i class="fa fa-code color-red2-dark font-40"></i>
                <h1 class="font-600">Easy, Custom Code</h1>
                <p>
                    Our custom code makes pages fast, and feature filled, unlike other heavy, clumsy frameworks.
                </p>
            </div>
            <div class="divider"></div>
            <div class="icon-column-left">
                <i class="fa fa-wrench color-gray2-dark font-40"></i>
                <h1 class="font-600">Always updated</h1>
                <p>
                    We make our code easy, and always compatible with the latest technologies.
                </p>
            </div>
            <div class="divider"></div>
            <div class="icon-column-left">
                <i class="fa fa-check color-green1-dark font-40"></i>
                <h1 class="font-600">Extra Compatible</h1>
                <p>
                    PhoneGap? Cordova? WordPress? Convert away! Our item is ready!
                </p>
            </div>
        </div>
        
        <div class="footer" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    </div>
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
