<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-chevron-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-cart"><i class="fas fa-shopping-bag"></i></a>
		<a href="#" class="header-icon header-icon-3" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>

    
    <!-- Import CSS that is needed only for these pages-->
    <!-- Must be imported after head or copied in framework.css at the end. -->
    <link rel="stylesheet" type="text/css" href="styles/framework-store.css">

                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     

        
        <div class="content content-box-full round-medium shadow-huge bg-theme">

            <div class="content top-30">
                <h4 class="bolder">Checkout Summary</h4>
                <p>
                    This information will be added to your bill as well, so be sure it's absolutely correct.
                </p>

                <div class="checkout-total">
                    <strong class="font-14 color-theme bold">Subtotal</strong>
                    <span class="font-14 color-theme">$1500</span>
                    <div class="clear"></div>
                    <strong class="font-14 color-theme bold">15% Tax</strong>
                    <span class="font-14 color-theme">$225</span>
                    <div class="clear"></div>
                    <strong class="font-14 bold color-red2-light">Discount</strong>
                    <span class="font-14 color-theme color-red-light">-$225</span>
                    <div class="clear"></div>
                    <strong class="font-14 color-theme bold">Shipping</strong>
                    <span class="font-14 color-theme">$300</span>
                    <div class="clear"></div>
                    <div class="divider top-10 bottom-30"></div>
                    <strong class="font-16 color-theme ultrabold bottom-0">Grand Total </strong>
                    <span class="font-16 color-theme ultrabold bottom-0">$1800</span>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="content content-box-full round-medium shadow-huge bg-theme">

            <div class="content top-20">
                <h4 class="bolder">Payment Information</h4>
                <p>
                    This information will be added to your bill as well, so be sure it's absolutely correct.
                </p>
                <div class="container">
                    <div class="input-style has-icon input-style-1 input-required">
                        <i class="input-icon fa fa-credit-card"></i>
                        <span>Credit Card Number</span>
                            <em><i class="fa fa-asterisk font-5 color-red2-dark"></i></em>
                        <input type="number" placeholder="1234 5678 9012 4561">
                    </div> 
                    <div class="one-half">
                        <div class="input-style has-icon input-style-1 input-required">
                            <i class="input-icon fa fa-user"></i>
                            <span>First Name</span>
                            <em><i class="fa fa-asterisk font-5 color-red2-dark"></i></em>
                            <input type="name" placeholder="First Name">
                        </div> 
                    </div>
                    <div class="one-half last-column">
                        <div class="input-style has-icon input-style-1 input-required">
                            <i class="input-icon fa fa-user"></i>
                            <span>Last Name</span>
                            <em><i class="fa fa-asterisk font-5 color-red2-dark"></i></em>
                            <input type="name" placeholder="Last Name">
                        </div> 
                    </div>
                    <div class="clear"></div>
                    <div class="input-style has-icon input-style-1 input-required">
                        <i class="input-icon fa fa-building"></i>
                        <span>Company Name</span>
                        <em><i class="fa fa-asterisk font-5 color-red2-dark"></i></em>
                        <input type="name" placeholder="Company Name">
                    </div> 
                    <div class="one-half">
                        <div class="input-style has-icon input-style-1 input-required">
                            <i class="input-icon fa fa-globe"></i>
                            <span>Country</span>
                            <em><i class="fa fa-asterisk font-5 color-red2-dark"></i></em>
                            <input type="name" placeholder="Country">
                        </div> 
                    </div>
                    <div class="one-half last-column">
                        <div class="input-style has-icon input-style-1 input-required">
                            <i class="input-icon fa fa-globe"></i>
                            <span>City</span>
                            <em><i class="fa fa-asterisk font-5 color-red2-dark"></i></em>
                            <input type="name" placeholder="Country">
                        </div> 
                    </div>
                    <div class="clear"></div>
                    <div class="input-style has-icon input-style-1 input-required">
                        <i class="input-icon fa fa-map-marker"></i>
                        <span>Full Address</span>
                        <em><i class="fa fa-asterisk font-5 color-red2-dark"></i></em>
                        <input type="name" placeholder="Full Address">
                    </div> 
                    <div class="input-style has-icon input-style-1 input-required">
                        <i class="input-icon fa fa-phone"></i>
                        <span>Phone Number</span>
                        <em><i class="fa fa-asterisk font-5 color-red2-dark"></i></em>
                        <input type="name" placeholder="Phone Number">
                    </div> 
                </div>
                <div class="fac fac-checkbox fac-default bottom-30 top-20 font-12"><span></span>
                    <input id="box1-fac-checkbox" type="checkbox" value="1" checked="">
                    <label for="box1-fac-checkbox">I Read and Accept the <a href="page-tos.html">Terms of Service</a></label>
                </div>
                <a href="#" class="button bg-green1-dark button-full round-small shadow-huge button-s uppercase ultrabold bottom-0">Submit Order</a>
            </div>

            <div class="decoration decoration-margins"></div>
        </div>

        <div data-footer-load="menu-footer.html" class="footer"></div>

    </div>

    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-store"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
        
    <div id="menu-cart"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="365"
         data-menu-load="menu-cart.html"
         data-menu-effect="menu-over">
    </div>

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
