<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-chevron-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-cart"><i class="fas fa-shopping-bag"></i></a>
		<a href="#" class="header-icon header-icon-3" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>

    
    <!-- Import CSS that is needed only for these pages-->
    <!-- Must be imported after head or copied in framework.css at the end. -->
    <link rel="stylesheet" type="text/css" href="styles/framework-store.css">

                  
    <div class="page-bg"><div></div></div>
    <div class="page-content">     
        
        <div class="cover-slider owl-carousel bg-black owl-no-dots">
            <div data-height="cover-header" class="caption">
                <div class="caption-bottom left-20 right-20 bottom-40">
                    <h1 class="color-white left-text ultrabold top-30 bottom-0">Back to School</h1>
                    <p class="color-white font-11 bottom-5">Crazy Discounts in <a href="#" class="color-blue-dark">Product Category</a></p>
                    <p class="color-white left-text opacity-40 bottom-30">The coverpage slider is made to be flexible, and easy to style, give it a quick swipe left.</p>
                    <a href="#" class="button button-s button-full round-medium bg-blue2-dark">Get 40% Discount Now</a>
                </div>
                <div class="caption-overlay bg-black opacity-80"></div>
                <div class="caption-bg" style="background-image:url(images/pictures/9t.jpg)"></div>
            </div>         

            <div data-height="cover-header" class="caption">
                <div class="caption-bottom left-20 right-20 bottom-40">
                    <h1 class="color-white left-text ultrabold top-30 bottom-0">Computer</h1>
                    <p class="color-white font-11 bottom-5">View More Products in <a href="#" class="color-blue-darj">Product Category</a></p>
                    <p class="color-white left-text opacity-40 bottom-0">The coverpage slider is made to be flexible, and easy to style, give it a quick swipe left.</p>
                    <div class="cover-store">
                        <em class="bolder">$ 4099.00</em>
                        <a href="#" class="color-blue2-dark">View Product</a>
                        <a href="#"><i class="fa fa-heart color-red2-dark font-15 "></i></a>
                        <a href="#"><i class="fa fa-shopping-cart font-15 color-white"></i></a>
                    </div>
                </div>
                <div class="caption-overlay bg-black opacity-80"></div>
                <div class="caption-bg" style="background-image:url(images/pictures/15t.jpg)"></div>
            </div>       

            <div data-height="cover-header" class="caption">
                <div class="caption-bottom left-20 right-20 bottom-40">
                    <h1 class="color-white left-text ultrabold top-30 bottom-0">Ultrabook</h1>
                    <p class="color-white font-11 bottom-5">View More Products in <a href="#" class="color-blue-dark">Product Category</a></p>
                    <p class="color-white left-text opacity-40 bottom-0">The coverpage slider is made to be flexible, and easy to style, give it a quick swipe left.</p>
                    <div class="cover-store">
                        <em class="bolder">$ 2099.00</em>
                        <a href="#" class="color-blue2-dark">View Product</a>
                        <a href="#"><i class="fa fa-heart color-red2-dark font-15"></i></a>
                        <a href="#"><i class="fa fa-shopping-cart font-15 color-white"></i></a>
                    </div>
                </div>
                <div class="caption-overlay bg-black opacity-80"></div>
                <div class="caption-bg" style="background-image:url(images/pictures/11t.jpg)"></div>
            </div>    
   
        </div>

        <div class="divider divider-margins top-30 bottom-0"></div>

        <div class="content content-box-full round-medium shadow-huge bottom-0">
            <div class="single-slider owl-carousel owl-no-dots">
                <div class="store-slide-2">
                    <a href="#" class="store-slide-image">
                        <img src="images/placeholders/3a.png">
                    </a>
                    <div class="store-slide-title">
                        <strong class="color-theme">Green Smart Watch</strong>
                        <em class="color-theme opacity-60">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
                    </div>
                    <div class="store-slide-button">
                        <strong class="color-theme">$359.99</strong>
                        <a href="#"><i class="fa fa-shopping-cart color-blue2-light"></i>Add to Cart</a>
                    </div>
                </div>
                <div class="store-slide-2">
                    <a href="#" class="store-slide-image">
                        <img src="images/placeholders/2a.png">
                    </a>
                    <div class="store-slide-title">
                        <strong class="color-theme">White Smart Watch</strong>
                        <em class="color-theme opacity-60">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
                    </div>
                    <div class="store-slide-button">
                        <strong>$359.99</strong>
                        <a href="#"><i class="fa fa-shopping-cart color-blue2-light"></i>Add to Cart</a>
                    </div>
                </div>
                <div class="store-slide-2">
                    <a href="#" class="store-slide-image">
                        <img src="images/placeholders/1a.png">
                    </a>
                    <div class="store-slide-title">
                        <strong class="color-theme">Black Smart Watch</strong>
                        <em class="color-theme opacity-60">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
                    </div>
                    <div class="store-slide-button">
                        <strong class="color-theme">$359.99</strong>
                        <a href="#"><i class="fa fa-shopping-cart color-blue2-light"></i>Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="divider divider-margins"></div>

        <div data-height="450" class="caption round-medium shadow-huge caption-margins">
            <div class="caption-center center-text bottom-40">
                    <h1 class="bolder color-white center-text font-24">Flash Sale<br> Starts Today</h1>
                    <p class="boxed-text-large bottom-30 color-white font-14 opacity-60 thin">
                        We just started a flash sale! Hurry! It doesn't last forever! Get awesome discounts now!
                    </p>
                    <div class="countdown color-white boxed-text-large bottom-30">
                        <div class="countdown-years">
                            <div id="years"></div>
                            <em>years</em>
                        </div>
                        <div class="countdown-days">
                            <div id="days"></div>
                            <em>days</em>
                        </div>
                        <div class="countdown-hours">
                            <div id="hours"></div>
                            <em>hours</em>
                        </div>
                        <div class="countdown-minutes">
                            <div id="minutes"></div>
                            <em>minutes</em>
                        </div>
                        <div class="countdown-seconds disabled">
                            <div id="seconds"></div>
                            <em>seconds</em>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <a href="#" class="button bg-green1-dark round-medium button-center-large button-s uppercase ultrabold">Purchase Now</a>
                </div>
            <div class="caption-overlay bg-black opacity-90"></div>
            <div class="caption-bg bg-17"></div>
        </div>   

        <div class="divider divider-margins"></div>

        <div class="content content-box-full-top round-medium shadow-huge">
            <h3 class="bolder top-30 bottom-0 center-text"><i class="fa fa-star color-yellow1-dark right-10 font-18"></i>Featured Products</h3>
            <p class="center-text bottom-15">The most popular products in our store.</p>
            <div class="double-slider owl-carousel owl-no-dots bottom-35">
                <div class="store-featured-1">
                    <a href="#"><img src="images/placeholders/4a.png" alt="img"></a>
                    <u class="color-theme">$ 999.99</u>
                    <span class="color-green1-dark">In Stock</span>
                    <strong class="color-theme">Night Black SmartPhone</strong>
                    <div class="store-featured-1-buttons">
                        <a href="#" class="store-featured-1-cart"><i class="color-theme fa fa-shopping-cart color-theme font-12"></i></a>
                        <a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
                    </div>
                </div>
                <div class="store-featured-1">
                    <a href="#"><img src="images/placeholders/4b.png" alt="img"></a>
                    <u class="color-theme">$ 599.99</u>
                    <span class="color-green1-dark">In Stock</span>
                    <strong class="color-theme">Pinkish Gold SmartPhone</strong>
                    <div class="store-featured-1-buttons">
                        <a href="#" class="store-featured-1-cart"><i class="color-theme fa fa-shopping-cart color-theme font-12"></i></a>
                        <a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
                    </div>
                </div>
                <div class="store-featured-1">
                    <a href="#"><img src="images/placeholders/4c.png" alt="img"></a>
                    <u class="color-theme">$ 399.99</u>
                    <span class="color-red1-dark">Out of Stock</span>
                    <strong class="color-theme">Champagne SmartPhone</strong>
                    <div class="store-featured-1-buttons">
                        <a href="#" class="store-featured-1-cart"><i class="color-theme fa fa-shopping-cart color-theme font-12"></i></a>
                        <a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
                    </div>
                </div>
                <div class="store-featured-1">
                    <a href="#"><img src="images/placeholders/4d.png" alt="img"></a>
                    <u class="color-theme">$ 299.99</u>
                    <span class="color-blue1-dark">Preorder Available</span>
                    <strong class="color-theme">Charcoal Gray SmartPhone</strong>
                    <div class="store-featured-1-buttons">
                        <a href="#" class="store-featured-1-cart"><i class="color-theme fa fa-shopping-cart color-theme font-12"></i></a>
                        <a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="divider divider-margins"></div>

		<div class="content content-box content-box-full round-medium shadow-huge">
			<h4 class="bolder top-30 bottom-10 center-text"><i class="fa fa-bookmark right-15 font-15 color-red2-dark"></i>Browse By Category</h4>
			<p class="center-text boxed-text-large bottom-30">
				Plenty of categories to choose from. You can also use icon lists like the main menu for this section.
			</p>
			<div class="store-categories bottom-0">
				<a href="#"><i class="fa fa-mobile color-blue2-dark fa-2x"></i><em class="color-theme">Phones</em></a>
				<a href="#"><i class="fa fa-tablet color-teal-dark fa-2x"></i><em class="color-theme">Tablets</em></a>
				<a href="#"><i class="fa fa-laptop color-gray1-dark font-20"></i><em class="color-theme">Laptops</em></a>
				<a href="#"><i class="fa fa-desktop color-brown1-dark font-18"></i><em class="color-theme">Desktop</em></a>
				<a href="#"><i class="fa fa-gamepad color-red2-dark font-19"></i><em class="color-theme">Gaming </em></a>
				<a href="#"><i class="fa fa-tv color-gray2-dark font-19"></i><em class="color-theme">TV Sets</em></a>
				<a href="#"><i class="fa fa-battery-full color-green1-dark font-20"></i><em class="color-theme">Batteries</em></a>
				<a href="#"><i class="fa fa-suitcase color-brown2-dark font-15"></i><em class="color-theme">Accessories</em></a>
				<a href="#"><i class="fa fa-truck color-blue2-dark font-18"></i><em class="color-theme">Free Shipping</em></a>
			</div>
		</div>


		<div class="content content-box content-box-full round-medium shadow-huge">
            <h3 class="bolder top-20 bottom-0 center-text"><i class="fa fa-link color-blue2-dark right-10 font-16"></i>Useful Links</h3>
            <p class="center-text bottom-15">Get around our store much faster and easier.</p>
            <div class="store-links bottom-15 left-20 right-20">
                <a href="#"><i class="fa fa-user"></i>Your Account</a>
                <a href="#"><i class="fa fa-credit-card"></i>Payment Methods</a>
                <a href="#"><i class="fa fa-pencil-alt"></i>Terms of Service</a>
                <a href="#"><i class="fa fa-code"></i>Create Account</a>
                <a href="#"><i class="fa fa-lock"></i>Logout Account</a>
                <a href="#"><i class="fa fa-shopping-cart"></i>Shopping Cart</a>
                <a href="#"><i class="fa fa-truck"></i>Delivery Times</a>
                <a href="#"><i class="fa fa-sync"></i>Refund Policy</a>
                <a href="#"><i class="fa fa-question"></i>Help Center</a>
                <a href="#"><i class="fa fa-exclamation"></i>Report Issue</a>
                <div class="clear"></div>
            </div>
        </div>


        <div data-footer-load="menu-footer.html" class="footer"></div>

    </div>

    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-store"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>     
    
    <div id="menu-cart"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="365"
         data-menu-load="menu-cart.html"
         data-menu-effect="menu-over">
    </div>

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
