<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-chevron-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-cart"><i class="fas fa-shopping-bag"></i></a>
		<a href="#" class="header-icon header-icon-3" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>

    
    <!-- Import CSS that is needed only for these pages-->
    <!-- Must be imported after head or copied in framework.css at the end. -->
    <link rel="stylesheet" type="text/css" href="styles/framework-store.css">

                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     

        <div data-height="250" class="caption round-medium shadow-huge caption-margins">
            <div class="caption-bottom center-text bottom-40">
                <h1 class="font-24 font-700 color-white">Invoices</h1>
                <span class="under-heading color-white font-12 opacity-80">Purchase Statements</span>
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg bg-23"></div>
        </div>   
        <a class="button button-xs caption-under-button round-huge shadow-huge button-center-large bg-red2-dark" href="#">Contact Support</a>
        
        <div class="content content-box-full round-medium shadow-huge top-30">
            <div href="#" class="invoice-box bottom-30 top-20">
                <a data-toggle-box="invoice-1" href="#" class="invoice-box-header">
                    <strong>15 May 2017</strong>
                    <span class="color-theme">Karla Black</span>
                    <u class="color-theme">$1,500 <del class="color-blue2-dark">Processing Order</del></u>
                </a>
                <div id="invoice-1" class="invoice-box-content">
                    <div class="decoration"></div>
                    <div class="invoice-box-item">
                        <em>Invoiced to:</em>
                        <strong>John Doe</strong>
                    </div>
                    <div class="invoice-box-item">
                        <em>Amount:</em>
                        <strong>$4,300</strong>
                    </div>
                    <div class="invoice-box-item">
                        <em>Shipping Cost:</em>
                        <strong>$200</strong>
                    </div>
                    <div class="invoice-box-item">
                        <em>Grand Total:</em>
                        <strong>$5,500</strong>
                    </div>
                    <div class="invoice-box-item">
                        <em>Payment Status</em>
                        <strong>Payment Complete</strong>
                    </div>
                    <div class="invoice-box-item">
                        <em>Payment Type </em>
                        <strong>Credit Card - **** 1341</strong>
                    </div>
                    <div class="invoice-box-item">
                        <em>Delivery Status</em>
                        <strong>Shipment Delivered</strong>
                    </div>
                    <div class="invoice-box-item bottom-20">
                        <em>Items Purchased</em>
                        <a href="#">Black Smart Watch<u>$500</u></a>
                        <a href="#">White Smart Watch<u>$500</u></a>
                        <a href="#">Large Dark Smart Phone<u>$1,000</u></a>
                        <a href="#">Large White Smart Phone<u>$1,000</u></a>
                        <a href="#">Complete Destkop Computer<u>$1,500</u></a>
                    </div>
                    <div class="decoration"></div>
                    <a href="#" class="button bg-blue2-dark round-small shadow-huge button-full button-s uppercase ultrabold bottom-30">Download PDF</a>
                </div>
            </div>
            
            <div href="#" class="invoice-box bottom-30 bg-theme">
                <a data-toggle-box="invoice-2" href="#" class="invoice-box-header">
                    <strong>15 May 2017</strong>
                    <span class="color-theme">Enabled INC.</span>
                    <u class="color-theme">$2,250 <del class="color-green1-dark">Processing Order</del></u>
                </a>
                <div id="invoice-2" class="invoice-box-content">
                    <div class="decoration"></div>
                    <div class="invoice-box-item">
                        <em>Invoiced to:</em>
                        <strong>John Doe</strong>
                    </div>
                    <div class="invoice-box-item">
                        <em>Amount:</em>
                        <strong>$4,300</strong>
                    </div>
                    <div class="invoice-box-item">
                        <em>Shipping Cost:</em>
                        <strong>$200</strong>
                    </div>
                    <div class="invoice-box-item">
                        <em>Grand Total:</em>
                        <strong>$5,500</strong>
                    </div>
                    <div class="invoice-box-item">
                        <em>Payment Status</em>
                        <strong>Payment Complete</strong>
                    </div>
                    <div class="invoice-box-item">
                        <em>Payment Type </em>
                        <strong>Credit Card - **** 1341</strong>
                    </div>
                    <div class="invoice-box-item">
                        <em>Delivery Status</em>
                        <strong>Shipment Delivered</strong>
                    </div>
                    <div class="invoice-box-item bottom-30">
                        <em>Items Purchased</em>
                        <a href="#">Black Smart Watch<u>$500</u></a>
                        <a href="#">White Smart Watch<u>$500</u></a>
                        <a href="#">Large Dark Smart Phone<u>$1,000</u></a>
                        <a href="#">Large White Smart Phone<u>$1,000</u></a>
                        <a href="#">Complete Destkop Computer<u>$1,500</u></a>
                    </div>
                    <div class="decoration"></div>
                    <a href="#" class="button bg-blue2-dark round-small shadow-huge button-full button-s uppercase ultrabold bottom-30">Download PDF</a>
                </div>
            </div>
        </div>

        <div class="decoration decoration-margins top-30"></div>

        <div data-footer-load="menu-footer.html" class="footer"></div>

    </div>

    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-store"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-cart"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="365"
         data-menu-load="menu-cart.html"
         data-menu-effect="menu-over">
    </div>

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
