<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">

<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-chevron-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-cart"><i class="fas fa-shopping-bag"></i></a>
		<a href="#" class="header-icon header-icon-3" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>

    
    <!-- Import CSS that is needed only for these pages-->
    <!-- Must be imported after head or copied in framework.css at the end. -->
    <link rel="stylesheet" type="text/css" href="styles/framework-store.css">

                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     

        <div class="content content-box content-box-full round-medium shadow-huge">
            <div class="store-slide-2 bottom-20">
                <a href="#" class="store-slide-image">
                    <img class="preload-image" src="images/empty.png" data-src="images/placeholders/1.png" alt="img">
                </a>
                <div class="store-slide-title">
                    <strong class="color-theme">Black Smart Watch</strong>
                    <em class="color-theme opacity-50">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
                </div>
                <div class="store-slide-button">
                    <strong class="color-theme">$459.99</strong>
                    <a href="#"><i class="fa fa-shopping-cart color-theme"></i></a>
                    <a href="#"><i class="fa fa-heart color-red2-dark"></i></a>
                </div>
            </div>
            <div class="divider bottom-0"></div>
            <div class="store-slide-2 bottom-20">
                <a href="#" class="store-slide-image">
                    <img class="preload-image" src="images/empty.png" data-src="images/placeholders/5.png" alt="img">
                </a>
                <div class="store-slide-title">
                    <strong class="color-theme">White Smart Phone</strong>
                    <em class="color-theme opacity-50">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
                </div>
                <div class="store-slide-button">
                    <strong class="color-theme">$1,359.99</strong>
                    <a href="#"><i class="fa fa-shopping-cart color-theme"></i></a>
                    <a href="#"><i class="fa fa-heart color-red2-dark"></i></a>
                </div>
            </div>
            <div class="divider bottom-0"></div>
            <div class="store-slide-2 bottom-0">
                <a href="#" class="store-slide-image">
                    <img class="preload-image" src="images/empty.png" data-src="images/placeholders/3.png" alt="img">
                </a>
                <div class="store-slide-title">
                    <strong class="color-theme">Green Smart Watch</strong>
                    <em class="color-theme opacity-50">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
                </div>
                <div class="store-slide-button">
                    <strong class="color-theme">$259.99</strong>
                    <a href="#"><i class="fa fa-shopping-cart color-theme"></i></a>
                    <a href="#"><i class="fa fa-heart color-red2-dark"></i></a>
                </div>
            </div>
        </div>

        <div data-footer-load="menu-footer.html" class="footer"></div>

    </div>

    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-store"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-cart"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="365"
         data-menu-load="menu-cart.html"
         data-menu-effect="menu-over">
    </div>

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
